<!DOCTYPE html>
<html>

<head>
<title>@FONT-FACE</title>
    
  <!--  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   
 
    <style type="text/css">
  
		@font-face {
		font-family: 'newfont';
		src: url("fonts/Alfa_Slab_One/AlfaSlabOne-Regular.ttf");
	}
		   p {font-family: 'Open Sans', 'Verdana', sans-serif;
		font-size: 0.8rem;} 
  
		  p {font-family: 'newfont', 'Verdana', sans-serif;
		font-size: 0.8rem;} 
		
    </style>
 -->
    
</head>

<body>
<div class="wrapper">




<h1>Lorem ipsum dolor</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet nibh ut eros dignissim fermentum. Nulla odio nisi, aliquam nec neque non, placerat dapibus dui. Quisque urna ligula, mollis id porttitor a, sagittis id eros. Vestibulum et dignissim magna. Integer id faucibus lectus. Fusce vitae purus orci. Donec eget velit eu felis commodo ultrices. Suspendisse potenti. Maecenas rutrum purus et nibh feugiat, nec maximus ipsum venenatis. Duis eleifend turpis rhoncus dolor convallis, aliquam venenatis magna suscipit. Vestibulum sodales non diam vitae sagittis.</p>

<p>Etiam vestibulum nisi nibh, sed dignissim ipsum sollicitudin dapibus. Fusce convallis massa nulla, vitae blandit massa mollis nec. Nulla finibus urna ut diam malesuada varius. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus nulla turpis, scelerisque eget lacus at, varius mattis mi. Fusce sit amet convallis orci, quis varius nulla. Nunc tempor mauris eu varius laoreet. Aliquam aliquet eget justo nec egestas. Etiam in facilisis orci. Vestibulum vitae lobortis risus. Suspendisse lacinia dui a mauris scelerisque, sed porta tortor pellentesque. Nulla vel leo purus.</p>
    </div>
</body>
</html>



<!--
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<style type="text/css">

	@font-face {
		font-family: 'newfont';
		src: url("fonts/Alfa_Slab_One/AlfaSlabOne-Regular.ttf");
	}


	.wrapper {
		width: 30rem;
	}

	h1 { font-family: 'newfont';


	}

	p { font-family: 'Open Sans', 'Verdana', sans-serif;
		font-size: 0.8rem;
	}


</style>
-->
