<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;

}

li#twitter a {
background-image: url('sprites_social.png');
width: 32px;
height: 32px;
text-indent: -1000px;
}

li#twitter a:hover {
background-image: url('sprites_social.png');
width: 32px;
height: 32px;
text-indent: -1000px;
background-position: 0px -32px;
}


li#facebook a {
background-image: url('sprites_social.png');
width: 32px;
height: 32px;
background-position: -32px 0px;
text-indent: -1000px;
}

li#facebook a:hover {
background-image: url('sprites_social.png');
width: 32px;
height: 32px;
background-position: -32px -32px;
text-indent: -1000px;
}


li#dribbble a {
background-image: url('sprites_social.png');
width: 32px;
height: 32px;
background-position: -64px 0px;
text-indent: -1000px;
}


li#dribbble a:hover {
background-image: url('sprites_social.png');
width: 32px;
height: 32px;
background-position: -64px -32px;
text-indent: -1000px;
}

li#googleplus a {
background-image: url('sprites_social.png');
width: 32px;
height: 32px;
background-position: -96px 0px;
text-indent: -1000px;
}

li#googleplus a:hover {
background-image: url('sprites_social.png');
width: 32px;
height: 32px;
background-position: -96px -32px;
text-indent: -1000px;
}


</style>
</head>
<body>


<ul>
  <li id="twitter"><a href="#home">Twitter</a></li>
  <li id="facebook"><a href="#facebook">Facebook</a></li>
  <li id="dribbble"><a href="#dribbble">Dribbble</a></li>
  <li id="googleplus"><a href="#googleplus">Google +</a></li>
</ul>


</body>
</html>
