<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;

        }

        #twitter {
            background-image: url('sprites_social.png');
            width: 32px;
            height: 32px;

        }

        #twitter a {
            text-indent: -1000px;
        }

        
        #twitter a:hover {
            background-image: url('sprites_social.png');
            width: 32px;
            height: 32px;
            background-position: 0px -32px;         
        }
        
        #facebook {
            background-image: url('sprites_social.png');
            width: 32px;
            height: 32px;
            background-position: -32px 0px;

        }

        #facebook a {
            text-indent: -1000px;
        }
        
        #facebook a:hover {
            background-image: url('sprites_social.png');
            width: 32px;
            height: 32px;
            background-position: -32px -32px;         
        }
        
        #dribble {
            background-image: url('sprites_social.png');
            width: 32px;
            height: 32px;
            background-position: -64px 0px;

        }

        #dribble a {
            text-indent: -1000px;
        }
        
        #dribble a:hover {
            background-image: url('sprites_social.png');
            width: 32px;
            height: 32px;
            background-position: -64px -32px;         
        }
        
                
        #forest {
            background-image: url('sprites_social.png');
            width: 32px;
            height: 32px;
            background-position: -96px 0px;

        }

        #forest a {
            text-indent: -1000px;
        }
        
        #forest a:hover {
            background-image: url('sprites_social.png');
            width: 32px;
            height: 32px;
            background-position: -96px -32px;         
        }
        
        
                        
        #google {
            background-image: url('sprites_social.png');
            width: 32px;
            height: 32px;
            background-position: -128px 0px;

        }

        #google a {
            text-indent: -1000px;
        }
        
        #google a:hover {
            background-image: url('sprites_social.png');
            width: 32px;
            height: 32px;
            background-position: -128px -32px;         
        }
        
        
        
        
    </style>
</head>

<body>

    <ul>
        <li id="twitter"><a href="#home">Twitter</a></li>
        <li id="facebook"><a href="#news">Facebook</a></li>
        <li id="dribble"><a href="#contact">Dribble</a></li>
        <li id="forest"><a href="#about">Forest</a></li>
        <li id="google"><a href="#about">Google</a></li>
    </ul>


</body>

</html>