<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;

}

li#twitter a {
background-image: url('sprites_social.png');
width: 32px;
height: 32px;
text-indent: -1000px;
}

li#twitter a:hover {
  background-image: url('sprites_social.png');
  width: 32px;
  height: 32px;
  background-position: 0px -32px;

}

li#facebook a {
  background-image: url('sprites_social.png');
  background-position: -32px 0px;
  width: 32px;
  height: 32px;
  text-indent: -1000px;

}

</style>
</head>
<body>

<ul>
  <li id="twitter"><a href="#home">Twitter</a></li>
  <li id="facebook"><a href="#news">Facebook</a></li>
  <li id="dribble"><a href="#contact">Dribbble</a></li>
    <li id="google"><a href="#about">Google +</a></li>
</ul>


</body>
</html>
