<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
     margin-right: 5px;
}

li a {
  display: block;

}
  
    #twitter {
        background-image: url(sprites_social.png);
        width: 32px;
        height: 32px;  
    
    }
    
    #twitter a {
        text-indent: -1000px;  
        height: 32px;
    }
    
    #twitter a:hover {
        background-image: url(sprites_social.png);
        width: 32px;
        height: 32px; 
        background-position: 0px -32px;
        
    }
    
    
    
    #facebook {
         background-image: url(sprites_social.png);
          width: 32px;
        height: 32px;  
        background-position: -32px 0px;
       
        
    }
    
      #facebook a {
        text-indent: -1000px;   
          height: 32px;
    }
    
    #facebook a:hover {
         background-image: url(sprites_social.png);
        width: 32px;
        height: 32px;
        background-position: -32px -32px;
        
    }
    
    
   
    #dribble {
         background-image: url(sprites_social.png);
          width: 32px;
        height: 32px;  
        background-position: -64px 0px;
    
    }
    
     #dribble a {
        text-indent: -1000px;       
    }
    
   
</style>
</head>
<body>

<ul>
  <li id="twitter"><a href="#home">Twitter</a></li>
  <li id="facebook"><a href="https://www.bbk.ac.uk">Facebook</a></li>
  <li id="dribble"><a href="#contact">Dribbble</a></li>
  <li id="forest"><a href="#about">Forest</a></li>
    <li id="google"><a href="#about">Google</a></li>
</ul>


</body>
</html>