<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;

}



#twitter a {
  background-image: url('sprites_social.png');
  text-indent: -1000px;
  width: 32px;
  height: 32px;

}

#twitter a:hover{
background-position: 0px -32px;
}

#facebook a {
  background-image: url('sprites_social.png');
  text-indent: -1000px;
  width: 32px;
  height: 32px;
  background-position: -32px 0px;
}

#facebook a:hover {
  background-image: url('sprites_social.png');
  background-position: -32px -32px;
}


</style>
</head>
<body>

<ul>
  <li id="twitter"><a href="#home">Twitter</a></li>
  <li id="facebook"><a href="#news">Facebook</a></li>
  <li id="dribble"><a href="#contact">Dribble</a></li>
  <li id="forest"><a href="#about">Forest</a></li>
    <li id="google"><a href="#about">Google</a></li>
</ul>


</body>
</html>
