<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;
}

li#facebook {
background-image: url('sprites-social-media-exercise.png');
width: 84px;
height: 84px;
margin-right: 20px;
}

li#facebook a {
height: 84px;
width: 84px;

}
li#facebook a:hover{
background-image: url('sprites-social-media-exercise.png');
width: 84px;
height: 84px;
background-position: 0px -84px;
}


li#facebook a, li#twitter a, li#vimeo a, li#youtube a {
  text-indent: -1000px;
}

li#twitter {
  background-image: url('sprites-social-media-exercise.png');
  width: 84px;
  height: 84px;
  background-position: -84px 0px;
  margin-right: 20px;
}

li#vimeo {
  background-image: url('sprites-social-media-exercise.png');
  width: 84px;
  height: 84px;
  background-position: -168px 0px;
    margin-right: 20px;
}


li#youtube {
background-image: url('sprites-social-media-exercise.png');
width: 84px;
height: 84px;
background-position: 0px -84px;
}

</style>
</head>
<body>

<ul>
  <li id="facebook"><a href="#facebook">Facebook</a></li>
  <li id="twitter"><a href="#twitter">Twitter</a></li>
  <li id="vimeo"><a href="#vimeo">Vimeo</a></li>
  <li id="youtube"><a href="#youtube">YouTube</a></li>
  <li id="rss"><a href="#rss">RSS</a></li>
  <li id="flickr"><a href="#flickr">Flickr</a></li>
  <li id="linkedIn"><a href="#linkedIn">LinkedIn</a></li>
  <li id="pinterest"><a href="#pinterest">Pinterest</a></li>
</ul>


</body>
</html>
