<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

li a {
  display: block;
}

	
	#facebook {
        background-image: url(sprites-social-media-exercise.png);
        width: 84px;
        height: 84px;  
       text-indent: -1000px;
    }
	
	
		#facebook:hover {
			background-image: url(sprites-social-media-exercise.png);
        width: 84px;
        height: 84px; 
			 background-position: 0px 84px; 
			
	}
	
#twitter {
        background-image: url(sprites-social-media-exercise.png);
        width: 84px;
        height: 84px;  
	    background-position: -84px 0px; 
		text-indent: -1000px;
	}
	
	
	#twitter:hover {
        background-image: url(sprites-social-media-exercise.png);
        width: 84px;
        height: 84px;  
	    background-position: -84px 84px; 
		text-indent: -1000px;
	}
	
	
	
	#vimeo {
        background-image: url(sprites-social-media-exercise.png);
        width: 84px;
        height: 84px;  
	    background-position: -168px 0px; 
		text-indent: -1000px;
	}
	

	#vimeo:hover {
        background-image: url(sprites-social-media-exercise.png);
        width: 84px;
        height: 84px;  
	    background-position: -168px 84px; 
		text-indent: -1000px;
	}
	
	
	
	
	#youtube {
        background-image: url(sprites-social-media-exercise.png);
        width: 84px;
        height: 84px;  
	    background-position: -252px 0px; 
		text-indent: -1000px;
	}
	
	
		
	#youtube:hover {
        background-image: url(sprites-social-media-exercise.png);
        width: 84px;
        height: 84px;  
	    background-position: -252px 84px; 
		text-indent: -1000px;
	}
	
	
	
	
	
</style>
</head>
<body>

<ul>
  <li id="facebook"><a href="https://www.facebook.com/BirkbeckUniversityofLondon">
	 Facebook</a></li>
  <li id="twitter"><a href="#twitter">Twitter</a></li>
  <li id="vimeo"><a href="#vimeo">Vimeo</a></li>
  <li id="youtube"><a href="#youtube">YouTube</a></li>
  <li id="rss"><a href="#rss">RSS</a></li>
  <li id="flickr"><a href="#flickr">Flickr</a></li>
  <li id="linkedIn"><a href="#linkedIn">LinkedIn</a></li>
  <li id="pinterest"><a href="#pinterest">Pinterest</a></li>
</ul>

</body>
</html>




















