<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>
	
<meta name="description" content="Residency and exhibition investigating the idea of ‘starts’ or beginnings in stellar evolution with Ángela Hoyos Gómez, Amy Chen, Juan Hernández and artist Inês Rebelo. 14-22 April 2023, Sovereign Design House, University of Huddersfield.">

<meta name="name" content="Star*ts | Cultures of Sound">

<meta name="summary" content="Residency and exhibition investigating the idea of ‘starts’ or beginnings in stellar evolution with Ángela Hoyos Gómez, Amy Chen, Juan Hernández and artist Inês Rebelo. 14-22 April 2023, Sovereign Design House, University of Huddersfield.">

<meta name="author" content="Ángela Hoyos Gómez, Amy Chen, Juan Hernández, Inês Rebelo">
	
<!-- --> <meta name="image" content=" "> 
<!-- --> <meta property="og:url" content=" ">
<!-- --> <meta property="og:type" content="website">
<meta property="og:title" content="Star*ts | Cultures of Sound">
<meta property="og:description" content="Residency and exhibition investigating the idea of ‘starts’ or beginnings in stellar evolution with Ángela Hoyos Gómez, Amy Chen, Juan Hernández and artist Inês Rebelo. 14-22 April 2023, Sovereign Design House, University of Huddersfield.">
<meta property="og:site_name" content="Star*ts | Cultures of Sound | University of Huddersfield">
<!-- --> <meta property="og:image" content="">
	
<title>Star*ts | Cultures of Sound</title>
<style>
body {
    margin: 0;
    padding: 0;
    background-image: url("imgs/01-bg.jpg");
}
a:link {
    text-decoration: none;
    border-bottom: 2px solid #fff8e7;
}
a:visited {
    text-decoration: none;
    color: #fff8e7;
    border-bottom: 2px solid #fff8e7;
}
a:hover {
    text-decoration: none;
    background-color: #fff8e7;
    color: #13131b !important;
}
a:active {
    text-decoration: none;
    background-color: #fff8e7;
    color: #13131b;
}
.grid-item-5 a, .grid-item-6 a, .grid-item-7 a, .grid-item-8 a {
    text-decoration: none;
    border-bottom: none !important;
}
.grid-item-5 a {
    background-image: url("01-37Cluster-halftone-12.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 250px;
    height: 242px;
    text-decoration: none;
    border-bottom: none !important;
}
.grid-item-5 a:hover {
    background-image: url("01 - 37Cluster.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 250px;
    height: 242px;
    text-decoration: none;
    background-color: #13131b;
    color: #13131b !important;
    border-bottom: 2px solid #13131b;
}
.grid-item-5 p a {
    background-image: none;
    color: #fff8e7 !important;
    text-decoration: none;
    background-color: #13131b;
    border-bottom: 2px solid #fff8e7 !important;
}
.grid-item-5 p a:hover {
    background-image: none;
    text-decoration: none;
    background-color: #fff8e7 !important;
    color: #13131b !important;
}
.grid-item-6 a {
    background-image: url("02-Radioastronomy-here-comes-the-Sun-02-halftone-12.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
    height: 195px;
    text-decoration: none;
    border-bottom: none !important;
}
.grid-item-6 a:hover {
    background-image: url("02 - Radioastronomy (here comes the Sun)-02.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
    height: 195px;
    text-decoration: none;
    background-color: #13131b;
    color: #13131b !important;
    border-bottom: 2px solid #13131b;
}
.grid-item-6 p a {
    background-image: none;
    color: #fff8e7 !important;
    text-decoration: none;
    background-color: #13131b;
    border-bottom: 2px solid #fff8e7 !important;
}
.grid-item-6 p a:hover {
    background-image: none;
    text-decoration: none;
    background-color: #fff8e7 !important;
    color: #13131b !important;
}
.grid-item-7 a {
    background-image: url("03-TwoSuns-01-halftone-12.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 250px;
    height: 313px;
    text-decoration: none;
    border-bottom: none !important;
}
.grid-item-7 a:hover {
    background-image: url("04 - TwoSuns-01.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 250px;
    height: 313px;
    text-decoration: none;
    background-color: #13131b;
    color: #13131b !important;
    border-bottom: 2px solid #13131b;
}
.grid-item-7 p a {
    background-image: none;
    color: #fff8e7 !important;
    text-decoration: none;
    background-color: #13131b;
    border-bottom: 2px solid #fff8e7 !important;
}
.grid-item-7 p a:hover {
    background-image: none;
    text-decoration: none;
    background-color: #fff8e7 !important;
    color: #13131b !important;
}
.grid-item-8 a {
    background-image: url("04-Sun-mandarins-halftone-12-new.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 270px;
    height: 270px;
    text-decoration: none;
    border-bottom: none !important;
}
.grid-item-8 a:hover {
    background-image: url("04-Sun-mandarins.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 270px;
    height: 270px;
    text-decoration: none;
    background-color: #13131b;
    color: #13131b !important;
    border-bottom: 2px solid #13131b;
}
.grid-item-8 p a {
    background-image: none;
    color: #fff8e7 !important;
    text-decoration: none;
    background-color: #13131b;
    border-bottom: 2px solid #fff8e7 !important;
}
.grid-item-8 p a:hover {
    background-image: none;
    text-decoration: none;
    background-color: #fff8e7 !important;
    color: #13131b !important;
}

	
		
		
.grid-item-6 p a, .grid-item-7 p a, .grid-item-8 p a {
    color: #fff8e7 !important;
    text-decoration: none;
    border-bottom: 2px solid #fff8e7 !important;
}
.grid-item-6 p a:hover, .grid-item-7 p a:hover, .grid-item-8 p a:hover {
    text-decoration: none;
    background-color: #fff8e7 !important;
    color: #13131b !important;
}
#container {
    max-width: 950px;
    margin: 5vh auto;
    height: 90vh;
    background: #13131b;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    box-sizing: border-box;
    z-index: 10;
    display: grid; /* new addition mine */
}
#grid-wrapper {
    display: grid;
    grid-template-columns: 20% 35% 20% 15% 10%;
    grid-row: 1 / 10;/*	border: 3px solid red; */
}
.grid-item-1 {
    grid-column: 1 / 5;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    grid-row: 1 / 4;
}
.grid-item-2 {
    grid-column: 5 / 6;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    grid-row: 1 / 4;
    justify-content: end;
    display: grid;
    padding-right: 3rem;
}
.grid-item-3 {
    grid-column: 1 / 6;
    border: 1px solid #646262;
    grid-row: 4 / 5;
}
.grid-item-4 {
    grid-column: 1 / 3;
    border: 1px solid pink;
    padding-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    grid-row: 5 / 9;
}
.grid-item-5 {
    grid-column: 3 / 5;
    border: 1px solid green;
    display: grid;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.grid-item-5 img {
}
.grid-item-5 p {
    text-align: left;
}
.grid-item-6 {
    grid-column: 3 / 5;
    margin-right: -51px;
    border: 1px solid green;
    display: grid;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.grid-item-6 img {
}
.grid-item-6 p {
    text-align: left;
}
.grid-item-7 {
    grid-column: 3 / 5;
    border: 1px solid green;
    display: grid;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.grid-item-7 img {
}
.grid-item-7 p {
    text-align: left;
}
.grid-item-8 {
    grid-column: 3 / 5;
    margin-right: -21px;
    border: 1px solid green;
    display: grid;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.grid-item-8 img {
}
.grid-item-8 p {
    text-align: left;
}
.grid-item-9 {
    grid-column: 1 / 6;
    border: 1px solid #066F92;
    padding-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    grid-row: 10 / 10;
}

		
.title-show {
    padding-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;/*width: 100%; */
			
}
h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    text-align: left;
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff8e7;
}
p {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    text-align: left;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #fff8e7;
}
.mobile-navigation {
    padding-left: 3rem;
    padding-right: 3rem;
}
.mobile-navigation ul {
    color: #fff8e7;
    list-style-type: none;
    padding-left: 0px;
}
.mobile-navigation ul li {
    line-height: 3rem;
}
.mobile-navigation ul a {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    color: #fff8e7;
    font-size: 1.4rem;
}
#menu-click {
    height: 35px;
    padding-top: 2.8rem;
}
a#menu-click {
    border-bottom: none;
    background-color: #13131b;
    ;
}
a#menu-click #open-menu {
    background-image: url("imgs/icon-menu.svg");
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
	display: block;
}
	
a#menu-click #open-menu:hover  {
    border-bottom: none;
background-image: url("imgs/icon-menu.svg");
width: 35px;
height: 35px;
    background-repeat: no-repeat;
	 background-color: #13131b;
			
}
	
	
	

	

a#menu-click #open-menu:active {
    text-decoration: none;
        border-bottom: none;
background-image: url("imgs/icon-menu.svg");
width: 35px;
height: 35px;
    background-repeat: no-repeat;
			   background-color: #13131b;
	}

	
.menu-icon-image {
    text-align: right;
}
.menu-text {
    text-indent: -3000px;
}
#js-mobile-navigation {
    display: none;
}
#open-menu {
    display: block;
}
#close-menu {
    display: none;
}
	
	
	
	
	
	
	
	
	
	
	
	
@media only screen and (max-width: 1024px) {
.grid-item-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    border: none;
    border-left: 1px solid white;
    border-top: 1px solid white;
}
.grid-item-2 {
    /*border-bottom: 2px solid white; */
    border-right: 1px solid white;
    border-top: 1px solid white;
}
.grid-item-3 {
    grid-column: 1 / 6;
    grid-row: 2 / 4;
	border: 1px solid #646262;
}
.grid-item-4 {
    grid-column: 1 / 6;
    grid-row: 4 / 6;
}
.grid-item-5 {
    grid-column: 1 / 3;
    grid-row: 6 / 8;
    justify-content: left;
    padding-left: 3rem;
}
.grid-item-5 a, .grid-item-5 a:hover {
    width: 413px;
    height: 405px;
}
.grid-item-6 {
    grid-column: 1 / 3;
    grid-row: 8 / 10;
    justify-content: left;
    padding-left: 3rem;
}
.grid-item-6 a, .grid-item-6 a:hover {
    width: 450px;
    height: 300px;
}
.grid-item-7 {
    grid-column: 1 / 3;
    grid-row: 10 / 12;
    justify-content: left;
    padding-left: 3rem;
}
.grid-item-7 a, .grid-item-7 a:hover {
    width: 425px;
    height: 510px;
}
.grid-item-8 {
    grid-column: 1 / 3;
    grid-row: 12 / 14;
    justify-content: left;
    padding-left: 3rem;
}
.grid-item-8 a, .grid-item-8 a:hover {
    width: 430px;
    height: 430px;
}
.grid-item-9 {
    grid-column: 1 / 6;
    grid-row: 14 / 16;
    justify-content: left;
    padding-left: 3rem;
}
	
	
	#menu-click {
    height: 35px;
    padding-top: 2.8rem;
}
a#menu-click {
    border-bottom: none;
    background-color: #13131b;
    ;
}
a#menu-click #open-menu {
    background-image: url("imgs/icon-menu.svg");
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
	display: block;
}
	
a#menu-click #open-menu:hover  {
    border-bottom: none;
background-image: url("imgs/icon-menu.svg");
width: 35px;
height: 35px;
    background-repeat: no-repeat;
		   background-color: #13131b;
}


a#menu-click #open-menu:active {
       border-bottom: none;
background-image: url("imgs/icon-menu.svg");
width: 35px;
height: 35px;
    background-repeat: no-repeat;
		   background-color: #13131b;
	}
}
	
	
	
@media only screen and (max-width: 600px) {
		
#container {
    max-width: 90%;
    margin: 5vh auto;
    height: 90vh;
    background: #13131b;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    box-sizing: border-box;
    z-index: 10;
    display: grid; /* new addition mine */
}
		
		.title-show h1 {
			font-size: 1rem;
		}
		
		#grid-wrapper {
    display: grid;
    grid-template-columns: 70% 20% ;
    grid-row: 1 / 10;/*	border: 3px solid red; */	
}
		
		
.grid-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: none;
     border-left: 1px solid white;
    border-top: 1px solid white;  
	border-bottom: 2px solid white; 
	padding-left: 0px;
}
	.grid-item-1 h1 {
		margin-left: -30px
		}
		
.grid-item-2 {
	grid-column: 2 / 6;
    grid-row: 1 / 2;
    border-bottom: 2px solid white; 
   border-right: 1px solid white;
    border-top: 1px solid white;  

	display: grid;
	justify-content: right;
padding-right: 20px;

}
		

		
.grid-item-3 {
    grid-column: 1 / 6;
    grid-row: 2 / 4;
	border: none;
	border: 1px solid #646262;
	font-size: 1rem;
}
		
		.mobile-navigation ul {
		padding-bottom: 1rem;
			margin-left: -30px;
		}
			
			
		.mobile-navigation ul li {
			line-height: 2.5rem;
		}
		
		
		.mobile-navigation ul a {
			font-size: 1rem;
		}
		
.grid-item-4 {
    grid-column: 1 / 6;
    grid-row: 4 / 6;
	/* margin-right: -55px; */
	padding-right: 1rem;
	padding-left: 1rem;
	
}
		
	.grid-item-4 p, .grid-item-5 p, .grid-item-6 p, .grid-item-7 p, .grid-item-8 p {	
		font-size: 1rem;
		
		}
		
.grid-item-5 {
    grid-column: 1 / 3; /* 1 / 3 */
    grid-row: 6 / 8;
    justify-content: left;
    padding-left: 1rem;
	
}
.grid-item-5 a, .grid-item-5 a:hover {
    width: 250px;
    height: 242px;
}
.grid-item-6 {
    grid-column: 1 / 3;
    grid-row: 8 / 10;
    justify-content: left;
    padding-left: 1rem;
	border: 1px solid green;
}
.grid-item-6 a, .grid-item-6 a:hover {
    width: 300px;
    height: 195px;
}
.grid-item-7 {
    grid-column: 1 / 3;
    grid-row: 10 / 12;
    justify-content: left;
    padding-left: 1rem;
}
.grid-item-7 a, .grid-item-7 a:hover {
    width: 250px;
    height: 313px;
}
.grid-item-8 {
    grid-column: 1 / 3;
    grid-row: 12 / 14;
    justify-content: left;
    padding-left: 1rem;
}
.grid-item-8 a, .grid-item-8 a:hover {
     width: 270px;
    height: 270px;
}
.grid-item-9 {
    grid-column: 1 / 6;
    grid-row: 14 / 16;
    justify-content: left;
    padding-left: 1rem;
	
}

		
		
	#menu-click {
    height: 35px;
    padding-top: 2.8rem;
}
a#menu-click {
    border-bottom: none;
    background-color: #13131b;
    ;
}
a#menu-click #open-menu {
    background-image: url("imgs/icon-menu.svg");
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
	display: block;
}
	
a#menu-click #open-menu:hover  {
    border-bottom: none;
background-image: url("imgs/icon-menu.svg");
width: 35px;
height: 35px;
    background-repeat: no-repeat;
	   background-color: #13131b;
}
	
	
	

	

a#menu-click #open-menu:active {
       border-bottom: none;
background-image: url("imgs/icon-menu.svg");
width: 35px;
height: 35px;
    background-repeat: no-repeat;
	   background-color: #13131b;
	}

		
		.title-mobile {
			display: none;
			
		}
	
	}
	
	
	
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
<script>
	
	$(document).ready(function(){
        $("#menu-click").click(function() {
           $("#js-mobile-navigation").slideToggle("slow");
           });
	    });
		
	
			
	</script>
</head>

<body>
<div id="container">
  <div id="grid-wrapper">
    <div class="grid-item-1">
      <div class="title-show">
		  <h1>Star*ts | Cultures of Sound</h1> 
			
			<div class="title-mobile" style="margin-top:-15px;"><h1>Ángela Hoyos Gómez . Amy Chen . Juan Hernández . Inês Rebelo</h1> <br/>
				</div>
			<h1>Sovereign Design House, University of Huddersfield <br/>
				<span class="title-mobile">Exhibition dates:</span> 14 - 22 April 2023</h1>
				        <p>&nbsp;</p>
			 

		  
      </div>
    </div>
    <div class="grid-item-2 menu-icon"> <a href="#" id="menu-click"> <span class="menu-box"><!-- <span class="hamburger-inner"></span> --> 
      <span class="open-menu" id="open-menu">
      <p class="menu-text">Menu open ☰</p>
      </span> 
      
      <!--   <span class="close-menu" id="close-menu"><img src="icon-menu-close.svg" class="menu-icon-image" alt="menu icon" width="35px" height="35px" />
							<p class="menu-text">Menu close ×</p></span>  --> 
      </span> </a> </div>
    
    <!-- MENU -->
    <div class="grid-item-3 nav">
      <nav class="mobile-navigation" id="js-mobile-navigation">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Ángela Hoyos Gómez</a></li>
          <li><a href="#">Amy Chen</a></li>
          <li><a href="#">Juan Hernández</a></li>
          <li><a href="#">Inês Rebelo</a></li>
          <li><a href="#">Exhibition</a></li>
        </ul>
      </nav>
      
      <!-- end of nav div grid item 3 --></div>
    <!-- end of menu --> 
    
    <!-- text about -->
    <div class="grid-item-4">
      <p> The sound art installation Star*ts sits at the interface between art and science, presenting two sonic compositions that have been generated from astrochemical data and processes, and that integrate the voices of three female astrophysicists and science communicators: Julieta Fierro, Catherine Walsh and Teresa Paneque. </p>
      <p> The sonic compositions installed in the galleries of the Sovereign Design House of the University of Huddersfield, have been specially created for the PhD research projects Sonification as methodology in a compositional practice informed by cosmic chemical evolution (Hernández, 2022) and Stellar per-formations at the Edge of the Collapse (Hoyos Gómez, 2022).</p>
      <p> The compositions investigate the idea of ‘starts’ or beginnings in stellar evolution, following different methodological approaches. </p>
      <p>On the one hand, Ángela Hoyos Gómez, music researcher, is collaborating with Amy Chen, researcher in e-textiles and knitted textiles, highlighting the presence of women in astronomy through immersive textiles and processed vocal sounds from their talks on stellar evolution, in her composition Es-Tela Est-Toile Confab; on the other hand, Juan Hernández, music researcher, is collaborating with Inês Rebelo, visual artist, on audible and visible mappings of the helium burning stage in a red giant star, a stage our Sun will reach.  His composition Helium Burning implements techniques of transformation of microsounds such as granulation of sound files, pitch-time changing and cross-synthesis by convolution, to explore the bisociation between nucleosynthesis and sound synthesis. </p>
      <p>&nbsp;</p>
    </div>
    <!-- end of text about --> 
    
    <!-- images --> 
    <!--	<div class="grid-item-5">
			
			</div>
			<!-- end of images -->
    
    <div class="grid-item-5"> <a href="#">&nbsp;</a>
      <p><a href="">Ángela Hoyos Gómez</a></p>
    </div>
    <div class="grid-item-6"> <a href="#">&nbsp;</a>
      <p> <a href="#">Amy Chen</a></p>
    </div>
    <div class="grid-item-7"> <a href="#">&nbsp;</a>
      <p> <a href="#">Juan Hernández</a></p>
    </div>
    <div class="grid-item-8"> <a href="#">&nbsp;</a>
      <p> <a href="#">Inês Rebelo</a></p>
    </div>
    <div class="grid-item-9">
      <p> Star*ts | Cultures of Sound <br/>
        <br>
        Gallery opening times: <br>
        11am - 7pm <br />
        <br/>
        <b>Sovereign Design House . University of Huddersfield . Queensgate . Huddersfield . HD1 3DH</b> <br/>
      </p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
