<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<link rel="stylesheet" href="https://use.typekit.net/pln1kio.css">
<!--<![endif]-->

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit;
	text-decoration: none;
}
.em_g_img + div {
	display: none;
}
.em_white {color: #ffffff !important;}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.em_font5 {font-size:11px !important;}
.subBrand {padding-top:15px !important;}
.sign {padding-bottom: 3px; display: inline-block;}	
.sign1 {padding-bottom: 4px; display: inline-block;}
@media only screen and (max-width:599px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
#newsKnowledge, #evidenceKnowledge {
                padding-right: 25px !important;
}              
#historyKnowledge, #eventsKnowledge {
                padding-right: 10px !important;
}	
.em_full_img img {
	width: 100% !important;
	height: auto !important;
}
/*.em_full_img1 img {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
}*/
.em_full_img video {
	width: 100% !important;
	height: auto !important;
}	
.em_center {
	text-align: center !important;
}
.em_side10 {
	width: 10px !important;
}
.em_aside10 {
	padding: 0px 10px !important;
}
.em_side18 {
	width: 18px !important;
}
.em_aside18 {
	padding: 0px 18px !important;
}
.em_ptop {
	padding-top: 20px !important;
}
.em_pbottom {
	padding-bottom: 20px !important;
}
.em_h20 {
	height: 20px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.em_h30 {
	height: 30px !important;
}
.em_mob_block {
	display: block !important;
}
.em_hauto {
	height: auto !important;
}
.em_clear {
	clear: both !important;
	width: 100% !important;
	display: block !important;
}	
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
.em_font18 {
	font-size: 17px !important;
	line-height: 22px !important;
}
.em_font14 {
	font-size: 14px !important;
	line-height: 19px !important;
}
.em_font2 {
	font-size: 16px !important;
	line-height: 22px !important;
}
.em_font3 {
	font-size: 11px !important;
}	
.em_font4 {
	font-size: 12px !important;
}
.em_font5 {
	font-size: 14px !important;
}	
.em_logo img {
	width: 150px !important;
	height: auto !important;
	max-width: 150px !important;
}
	.sign {padding-bottom: 2px; display: inline-block;}	
	.sign1 {padding-bottom: 4px; display: inline-block;}	
	.em_h70{height: 50px !important;}
	.em_left {text-align: left !important;}
	.em_pbottom30{padding-bottom: 30px !important;}
	.em_pad1{padding: 15px 18px !important;}
	.em_h1 {height: 120px !important;}
	.social-media-facebook, .social-media-twitter, .social-media-insta, .social-media-linkedin {padding-right: 15px !important;}
	.social-media-twitter, .social-media-insta, .social-media-vh-instagram {padding-left: 15px !important;}
	.social-media-linkedin, .social-media-vh-instagram, .social-divider-2 {padding-top: 8px !important; display:inline-block;}
	.social-divider {display:none;}
}

</style>
	<!--[if mso]>
    <style type="text/css">
      .em_font1 {font-family: Helvetica, sans-serif !important;}
	  .em_font2 {font-family: 'Times New Roman', 'serif' !important;}
	  .em_font5 {font-size: 11px !important;}
	  span.MsoHyperlink {
mso-style-priority:99;
color:inherit;
}
span.MsoHyperlinkFollowed {
mso-style-priority:99;
color:inherit;
}
a {text-decoration: none;}
    </style>
    <![endif]-->
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#eaebe3">
<!-- == Top Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td class="em_defaultlink em_pad1 em_font1" style="padding: 28px 18px 20px; text-align: center;font-size: 11px; line-height: 14px; font-family: Helvetica, sans-serif; color: #696969;" valign="top"  align="center"><a href="#" target="_blank" style="text-decoration:underline; color: #676767;"><span style="text-decoration:underline; color: #676767;">View this email in your browser</span></a></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0px 18px;" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="27"  style="font-size:1px; line-height:1px; height:27px;">&nbsp;</td>
			  </tr>
			  <!--------Logo and sub-brand section Starts here------------>
              <tr>
                <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" class="em_logo"><a href="https://knowledge.rcvs.org.uk/home/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/19acf0fa-be66-20ab-d16e-18818e58afb0.png" width="196" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 196px;" /></a></td>
                     <!-- <td class="em_defaultlink em_font1 subBrand" style="font-size: 17px; line-height: 20px; font-family: Helvetica, sans-serif; color: #762157;font-weight: bold;" valign="middle" align="right">intheKNOW</td>-->
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Logo and sub-brand section Starts here------------>
              
            </table></td>
        </tr>
        
		<tr>
		<td class="em_full_img"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/adbf589d-43ce-dfad-9ab2-7e66fb280483.png" width="600" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 600px;" /></td>
		</tr>
		
		<tr>
          <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#F6F5F6"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="em_defaultlink em_font18 em_font1" style="font-size: 16px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333333;font-weight: bold;padding-bottom:20px;" valign="top"  align="left">Dear *|FNAME|*</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222;" valign="top"  align="left">We'd like to introduce our brand new intheKNOW design, complete with top-level navigation, to take you straight to the <a href="#" target="_blank" style="text-decoration: none;color: #762157;font-weight: bold;">information you care</a> about most. We welcome your feedback.</td>
              </tr>
			  
			  <tr> 
			  <td height="30"  style="font-size:1px; line-height:1px; height:30px;">&nbsp;</td></tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			 
			  <tr>
				  <td class="em_full_img" bgcolor="#F6F5F6">
				   
			 <img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/969cd522-e054-ee89-c9df-f0bf4c3aa696.png" width="600" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 600px;" /> 
			  </td>
				  
			  </tr>
			  <tr><td height="30" bgcolor="#f6f5f6" style="font-size:1px; line-height:1px; height:30px;">&nbsp;</td></tr>
			  <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#F6F5F6"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:20px;" valign="top"  align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt ullamcorper lorem, eget congue libero aliquam non. Aenean vitae posuere nunc. Nam a pellentesque dui. Aliquam erat volutpat. Nullam venenatis risus ac imperdiet sodales. Nunc viverra at lorem nec posuere. Etiam convallis nibh magna, ullamcorper porta nisi pretium vel. </td>
                    </tr>
					<tr>
                      <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:20px;" valign="top"  align="left">Sed eget erat ipsum. Etiam et vulputate turpis, et iaculis dolor. Pellentesque a mi vehicula, eleifend velit quis, euismod leo. Nam porttitor egestas sodales.</td>
                    </tr>
					<tr>
                      <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:20px;" valign="top"  align="left">In mollis dictum maximus. Vivamus fermentum dapibus lacus ac efficitur. Mauris ultrices nisl ac convallis placerat. Suspendisse ac ex posuere, interdum magna in, blandit lacus. Vestibulum porttitor, diam at varius porta, augue velit gravida sem, vitae interdum augue augue ac justo. Curabitur at dictum urna.</td>
                    </tr>
					<tr>
                		<td height="60"  style="font-size:1px; line-height:1px; height:30px;" class="em_h30">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
					</table></td>
              </tr>
			  <!--------//Body text section Start------------>
			  <!--------Events section Start------------>
			  <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#F6F5F6"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">	
					
                    <tr>
                      <td class="em_defaultlink em_font18 em_font1" style="font-size: 16px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333333;font-weight: bold;padding-bottom:25px;" valign="top"  align="center"><a name="events" id="events">Events</a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #762157;padding-bottom:15px; font-weight: bold;" valign="top"  align="left"><a href="https://knowledge.rcvs.org.uk/news-and-events/events/canine-cruciate-registry-an-update/" target="_blank" style="text-decoration: none;color: #762157;">23 March 2022&nbsp;&nbsp;<span  style="font-size: 18px; line-height: 20px;vertical-align: middle; mso-text-top:6px;" class="sign">&gt;</span></a>
								  </td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #333333;padding-bottom:10px;" valign="top"  align="left"><strong>BVOA Spring meeting</strong></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14 em_pbottom30 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:20px;" valign="top"  align="left">Canine Cruciate Registry:&nbsp; An update </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #762157;padding-bottom:15px; font-weight: bold;" valign="top"  align="left"><a href="https://knowledge.rcvs.org.uk/news-and-events/events/?keyword=&topic=&type=17&search=true" target="_blank" style="text-decoration: none;color: #762157;">24 March 2022&nbsp;&nbsp;<span  style="font-size: 18px; line-height: 20px;vertical-align: middle; mso-text-top:6px;" class="sign">&gt;</span></a></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #333333;padding-bottom:10px;" valign="top"  align="left"><strong>BSAVA Congress</strong></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14 em_pbottom30 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:20px;" valign="top"  align="left"><p>A day in the life of: Anaesthesia Dramas </p>
                                    </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
					
					 <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #762157;padding-bottom:15px; font-weight: bold;" valign="top"  align="left"><a href="https://knowledge.rcvs.org.uk/news-and-events/events/canine-cruciate-registry-an-update-bsava-congress/" target="_blank" style="text-decoration: none;color: #762157;">25 March 2022 <span  style="font-size: 18px; line-height: 20px;vertical-align: middle; mso-text-top:6px;" class="sign">&nbsp;&gt;</span></a></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #333333;padding-bottom:10px;" valign="top"  align="left"><strong>BSAVA Congress</strong></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14 em_pbottom30 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:20px;" valign="top"  align="left">Canine Cruciate Registry: An update </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="padding-bottom: 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #762157;padding-bottom:15px; font-weight: bold;" valign="top"  align="left"><a href="https://knowledge.rcvs.org.uk/news-and-events/events/?keyword=&topic=&type=19&search=true" target="_blank" style="text-decoration: none;color: #762157;">26 March 2022 <span  style="font-size: 18px; line-height: 20px;vertical-align: middle; mso-text-top:6px;" class="sign">&nbsp;&gt;</span></a></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #333333;padding-bottom:10px;" valign="top"  align="left"><strong>BSAVA Congress</strong></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:20px;" valign="top"  align="left">
                                    <p>A day in the life of: Reproduction Dramas&nbsp;</p>
                                  <p>Antimicrobial usage: How do we protect our future?&nbsp;</p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Events section End------------>
			  <!--------Signature text section Start------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#F6F5F6"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    
					<tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:9px;" valign="top"  align="left">In mollis dictum maximus. Vivamus fermentum dapibus lacus ac efficitur. Mauris ultrices nisl ac convallis placerat. Suspendisse ac ex posuere, interdum magna in, blandit lacus. Vestibulum porttitor, diam at varius porta, augue velit gravida sem, vitae interdum augue augue ac justo. Curabitur at dictum urna.</td>
								</tr>
								<tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:9px;" valign="top"  align="left">In mollis dictum maximus. Vivamus fermentum dapibus lacus ac efficitur. Mauris ultrices nisl ac convallis placerat. Suspendisse ac ex posuere, interdum magna in, blandit lacus. Vestibulum porttitor, diam at varius porta, augue velit gravida sem, vitae interdum augue augue ac justo. <a href="#" target="_blank" style="text-decoration: none;color: #762157;font-weight: bold;">Curabitur</a> at dictum urna.</td>
								</tr>
								<tr><td height="20"  style="font-size:1px; line-height:1px; height:20px;">&nbsp;</td>
                    			</tr>
								<tr><td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:9px;" valign="top"  align="left">Many thanks,</td>
								</tr>
								<tr><td><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/902524db-108b-3e6b-9a85-00ebdf897fcb.png" width="90" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 90px;" /></td>
								</tr>
								<tr><td height="5"  style="font-size:1px; line-height:1px; height:5px;">&nbsp;</td>
                    			</tr>
								<tr><td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:0px;" valign="top"  align="left">Mark Morton</td>
								</tr>
								<tr><td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:0px;" valign="top"  align="left">BVSc DSAS(Orth) MRCVS</td>
								</tr>
								<tr><td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:0px;" valign="top"  align="left">Canine Cruciate Registry</td>
								</tr>
								<tr><td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:0px;" valign="top"  align="left">Clinical Lead</td>
								</tr>
					<tr>
                      <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
                    </tr>
					</table></td>
              </tr>
			  <!--------//Body text section Start------------>
            </table></td>
        </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#333333">
        <tr>
          <td align="center" valign="top" style="padding: 0px 85px 0px 115px;" class="em_aside18"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font1 em_font5" style="font-size: 11px; line-height: 18px; font-family: Helvetica, sans-serif; color: #ffffff; font-weight: bold;" valign="top"  align="left">
					<a href="https://www.facebook.com/RCVSKnowledge/" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-facebook">Facebook</a>&nbsp;&nbsp;|&nbsp;
					<a href="https://twitter.com/RCVSKnowledge" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-twitter">Twitter</a>&nbsp;&nbsp;|&nbsp;
					<a href="https://www.instagram.com/rcvsknowledge/?hl=en" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-insta">Instagram</a>&nbsp;&nbsp;<span class="social-divider">|</span>&nbsp;
					<a href="https://www.linkedin.com/company/royal-college-of-veterinary-surgeons-charitable-trust-rcvs-trust-" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-linkedin">LinkedIn</a>&nbsp;&nbsp;<span class="social-divider-2">|</span>&nbsp;
					<a href="https://www.instagram.com/rcvsknowledge_vethistory/" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-vh-instagram">Vet History Instagram</a></td>
              </tr>
              <tr>
                <td height="20"  style="font-size:1px; line-height:1px; height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font14 em_font1 em_font4" style="font-size: 11px; line-height: 13px; font-family: Helvetica, sans-serif; color: #ffffff;padding-bottom:40px;" valign="top"  align="left">
				  You are receiving this email because you either opted in to receiving communications from us or signed up for our newsletter on one of our websites.<br />
                  <br />
                  Copyright &copy; <!--*|CURRENT_YEAR|*-->2022, all rights reserved.<br />
                  <br />
                  RCVS Knowledge<br />
				  Registered address: First Floor, 10 Queen Street Place, London EC4R 1BE<br/>
				  Correspondence address: RCVS Knowledge, The Cursitor, 38 Chancery Lane, London WC2A 1EN<br />
                  <br />
                  <a href="https://rcvs.us12.list-manage.com/vcard?u=d225a799e9a6edf193d7484f0&id=7d054d3742" target="_blank" style="text-decoration:none; color: #ffffff;"><b>Add us</b></a> to your address book. <a href="http://us12.forward-to-friend.com/forward?u=d225a799e9a6edf193d7484f0&id=fa5460429d&e=[UNIQID]" target="_blank" style="text-decoration: none;color: #ffffff;"><b>Forward</b></a> this email to a friend, <a href="*|UNSUB|*" target="_blank" style="text-decoration:none; color: #ffffff;"><b>unsubscribe</b></a> or <a href="*|UPDATE_PROFILE|*" target="_blank" style="text-decoration:none; color: #ffffff;"><b>update</b></a> your preferences.</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#333333;"><img alt="" src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/38739eec-957c-a898-bb7e-0fcdead4628b.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>