<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<link rel="stylesheet" href="https://use.typekit.net/pln1kio.css">
<!--<![endif]-->

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit;
	text-decoration: none;
}
.em_g_img + div {
	display: none;
}
.em_white {color: #ffffff !important;}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.em_font5 {font-size:11px !important;}
.subBrand {padding-top:15px !important;}
.sign {padding-bottom: 3px; display: inline-block;}	
.sign1 {padding-bottom: 4px; display: inline-block;}
@media only screen and (max-width:599px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
#newsKnowledge, #evidenceKnowledge {
                padding-right: 25px !important;
}              
#historyKnowledge, #eventsKnowledge {
                padding-right: 10px !important;
}	
.em_full_img img {
	width: 100% !important;
	height: auto !important;
}
.em_full_img1 img {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
}
.em_center {
	text-align: center !important;
}
.em_side10 {
	width: 10px !important;
}
.em_aside10 {
	padding: 0px 10px !important;
}
.em_side18 {
	width: 18px !important;
}
.em_aside18 {
	padding: 0px 18px !important;
}
.em_ptop {
	padding-top: 20px !important;
}
.em_pbottom {
	padding-bottom: 20px !important;
}
.em_h20 {
	height: 20px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.em_h30 {
	height: 30px !important;
}
.em_mob_block {
	display: block !important;
}
.em_hauto {
	height: auto !important;
}
.em_clear {
	clear: both !important;
	width: 100% !important;
	display: block !important;
}	
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
.em_font18 {
	font-size: 17px !important;
	line-height: 22px !important;
}
.em_font14 {
	font-size: 14px !important;
	line-height: 19px !important;
}
.em_font2 {
	font-size: 16px !important;
	line-height: 22px !important;
}
.em_font3 {
	font-size: 11px !important;
}	
.em_font4 {
	font-size: 12px !important;
}
.em_font5 {
	font-size: 14px !important;
}	
.em_logo img {
	width: 150px !important;
	height: auto !important;
	max-width: 150px !important;
}
	.sign {padding-bottom: 2px; display: inline-block;}	
	.sign1 {padding-bottom: 4px; display: inline-block;}	
	.em_h70{height: 50px !important;}
	.em_left {text-align: left !important;}
	.em_pbottom30{padding-bottom: 30px !important;}
	.em_pad1{padding: 15px 18px !important;}
	.em_h1 {height: 120px !important;}
	.social-media-facebook, .social-media-twitter, .social-media-insta, .social-media-linkedin {padding-right: 15px !important;}
	.social-media-twitter, .social-media-insta, .social-media-vh-instagram {padding-left: 15px !important;}
	.social-media-linkedin, .social-media-vh-instagram, .social-divider-2 {padding-top: 8px !important; display:inline-block;}
	.social-divider {display:none;}
}

</style>
	<!--[if mso]>
    <style type="text/css">
      .em_font1 {font-family: Helvetica, sans-serif !important;}
	  .em_font2 {font-family: 'Times New Roman', 'serif' !important;}
	  .em_font5 {font-size: 11px !important;}
	  span.MsoHyperlink {
mso-style-priority:99;
color:inherit;
}
span.MsoHyperlinkFollowed {
mso-style-priority:99;
color:inherit;
}
a {text-decoration: none;}
    </style>
    <![endif]-->
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#eaebe3">
<!-- == Top Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td class="em_defaultlink em_pad1 em_font1" style="padding: 28px 18px 20px; text-align: center;font-size: 11px; line-height: 14px; font-family: Helvetica, sans-serif; color: #696969;" valign="top"  align="center"><a href="#" target="_blank" style="text-decoration:underline; color: #676767;"><span style="text-decoration:underline; color: #676767;">View this email in your browser</span></a></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0px 18px;" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="27"  style="font-size:1px; line-height:1px; height:27px;">&nbsp;</td>
			  </tr>
			  <!--------Logo and sub-brand section Starts here------------>
              <tr>
                <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" class="em_logo"><a href="https://knowledge.rcvs.org.uk/home/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/a40b7ed7-0fa2-33bc-2eaa-5bb93250c97a.png" width="196" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 196px;" /></a></td>
                     <!-- <td class="em_defaultlink em_font1 subBrand" style="font-size: 17px; line-height: 20px; font-family: Helvetica, sans-serif; color: #762157;font-weight: bold;" valign="middle" align="right">intheKNOW</td>-->
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Logo and sub-brand section Starts here------------>
              <tr>
                <td height="60"  style="font-size:1px; line-height:1px; height:60px;" class="em_h70">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="em_defaultlink em_font18 em_font1" style="font-size: 16px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333333;font-weight: bold;padding-bottom:20px;" valign="top"  align="left">Hi *|FNAME|*</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222; padding-bottom:20px;" valign="top"  align="left">I hope you are having a good start to Spring and enjoying the longer days.</td>
              </tr>  
			  <tr>
                <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222; padding-bottom:20px;" valign="top" align="left">I am very excited to invite you to a launch event for our new Farm Vet Champion SMART goals platform, which you and your team will be able to access next week. The event will be held on <a href="https://us02web.zoom.us/meeting/register/tZMoceyrqjgsGtbo0yAbYOnl4_PolOJaO7xp" target="_blank" style="text-decoration: none;color: #762157;font-weight: bold;">Tuesday 17 May</a>, which also coincides with Farm Vet Champions first birthday! Please do come along to the event and encourage your colleagues to come along to learn how they can use the tool to monitor antimicrobial use in practice.  </td>
              </tr>
			  
			  <tr>
                <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222; padding-bottom:20px;" valign="top" align="left">A SMART goal is a goal that’s Specific, Measurable, Achievable, Realistic and Time-bound. SMART goals help us be accountable and to turn learning into action. Our team at RCVS Knowledge have been busy building this brand-new tool to help each of us focus and track our stewardship efforts meaningfully and in a way that is bespoke to our particular practice situations. You will be able to add and track goals individually and as part of a team.</td>
              </tr>
			  <tr> 
			  <td height="30"  style="font-size:1px; line-height:1px; height:30px;">&nbsp;</td></tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
		
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			  <!--------IMAGE with PURPLE BG section Start with CTA------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 25px;" class="em_aside18" bgcolor="#762157"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
                    </tr>
					
                    
                    <tr>
                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="90" style="width: 90px;" class="em_hide"></td>
                            <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #ffffff;padding-bottom:20px;" valign="top"  align="left">Come along to celebrate the launch of the Farm Vet Champions SMART goals tool and hear how you and your team can use it to improve your antimicrobial use.</td>
								</tr>
                                
                                <tr>
                                  <td align="right" valign="top" style="padding-bottom: 50px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_defaultlink em_font14 em_font1" bgcolor="#ffffff" height="38" style="font-size: 13px; font-family: Helvetica, sans-serif; color: #762157;font-weight: bold;padding: 0px 53px; height: 38px;" valign="middle"  align="center"><a href="https://us02web.zoom.us/meeting/register/tZMoceyrqjgsGtbo0yAbYOnl4_PolOJaO7xp" target="_blank" style="text-decoration: none;color: #762157; display: block; line-height: 38px;">SMART goals launch</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="90" style="width: 90px;" class="em_hide"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//IMAGE with PURPLE BG with CTA section End------------>
			  <!--------Body text section Start------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
                    </tr>
					<tr>
                <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222; padding-bottom:20px;" valign="top" align="left">I am constantly blown away by the enthusiasm of our Farm Vet Champions, and I am excited to share with you a few brilliant case study videos that were made by Emily Craven, Jonathon Hobbs and Kat Hart  for the RUMA conference last year where they shared some of their practical outworkings of the Farm Vet Champion principles. You can see the <a href="https://www.youtube.com/watch?v=fqIZoNSiO68" target="_blank" style="text-decoration: none;color: #762157;font-weight: bold;">Farm Vet Champions videos from the 42:44 minute mark </a>– or watch the whole thing if you have time!</td>
              </tr>
			  
			   <tr>
                <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222; padding-bottom:20px;" valign="top" align="left">Our Farm Vet Champions Project Manager, Lucy Coyne also recently had a really useful chat with Henrietta Kodilinye-Sims specifically for any vets who are asked about backyard hens. <a href="https://rcvsknowledge.podbean.com/e/vetteamamr-responsible-antimicrobial-use-in-poultry-medicine/" target="_blank" style="text-decoration: none;color: #762157;font-weight: bold;">You can listen to the podcast here. </a></td>
              </tr>
			  
			  <tr>
                <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222; padding-bottom:20px;" valign="top" align="left">I’d also like to remind you that thanks to your feedback, we have repurposed all our Farm Vet Champions learning materials into accessible podcasts, so you can listen and learn on the go. Any Farm Vet Champions podcasts you listen to will contribute to your CPD. <a href="https://learn.rcvsknowledge.org/course/index.php?categoryid=6" target="_blank" style="text-decoration: none;color: #762157;font-weight: bold;">You can find the podcasts here. </a></td>
              </tr>
			  
			  <tr>
                <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222;" valign="top" align="left">As always, if you have any feedback about Farm Vet Champions, questions or suggestions, please let me know.</td>
              </tr>
					<tr>
                      <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
                    </tr>
					</table></td>
              </tr>
			  <!--------//Body text section Start------------>
			  
			  <!--------Signature text section Start------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    
					
								
								<tr><td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:9px;" valign="top"  align="left">Happy Spring,</td>
								</tr>
								<tr><td><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/0ce9aa58-cfdc-f8b2-969f-939084b67157.jpg" width="90" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 90px;" /></td>
								</tr>
								<tr><td height="5"  style="font-size:1px; line-height:1px; height:5px;">&nbsp;</td>
                    			</tr>
								<tr><td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:0px;" valign="top"  align="left"><b>Fiona Lovatt</b></td>
								</tr>
								<tr><td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:0px;" valign="top"  align="left">Farm Vet Champions Clinical Lead</td>
								</tr>
								
					<tr>
                      <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
                    </tr>
					</table></td>
              </tr>
			  <!--------//Body text section Start------------>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#333333">
        <tr>
          <td align="center" valign="top" style="padding: 0px 85px 0px 115px;" class="em_aside18"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font1 em_font5" style="font-size: 11px; line-height: 18px; font-family: Helvetica, sans-serif; color: #ffffff; font-weight: bold;" valign="top"  align="left">
					<a href="https://www.facebook.com/RCVSKnowledge/" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-facebook">Facebook</a>&nbsp;&nbsp;|&nbsp;
					<a href="https://twitter.com/RCVSKnowledge" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-twitter">Twitter</a>&nbsp;&nbsp;|&nbsp;
					<a href="https://www.instagram.com/rcvsknowledge/?hl=en" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-insta">Instagram</a>&nbsp;&nbsp;<span class="social-divider">|</span>&nbsp;
					<a href="https://www.linkedin.com/company/royal-college-of-veterinary-surgeons-charitable-trust-rcvs-trust-" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-linkedin">LinkedIn</a>&nbsp;&nbsp;<span class="social-divider-2">|</span>&nbsp;
					<a href="https://www.instagram.com/rcvsknowledge_vethistory/" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-vh-instagram">Vet History Instagram</a></td>
              </tr>
              <tr>
                <td height="20"  style="font-size:1px; line-height:1px; height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font14 em_font1 em_font4" style="font-size: 11px; line-height: 13px; font-family: Helvetica, sans-serif; color: #ffffff;padding-bottom:40px;" valign="top"  align="left">
				  You are receiving this email because you either opted in to receiving communications from us or signed up for our newsletter on one of our websites.<br />
                  <br />
                  Copyright &copy; <!--*|CURRENT_YEAR|*-->2022, all rights reserved.<br />
                  <br />
                  RCVS Knowledge<br />
				  Registered address: First Floor, 10 Queen Street Place, London EC4R 1BE<br/>
				  Correspondence address: RCVS Knowledge, The Cursitor, 38 Chancery Lane, London WC2A 1EN<br />
                  <br />
                  <a href="https://rcvs.us12.list-manage.com/vcard?u=d225a799e9a6edf193d7484f0&id=7d054d3742" target="_blank" style="text-decoration:none; color: #ffffff;"><b>Add us</b></a> to your address book. <a href="http://us12.forward-to-friend.com/forward?u=d225a799e9a6edf193d7484f0&id=fa5460429d&e=[UNIQID]" target="_blank" style="text-decoration: none;color: #ffffff;"><b>Forward</b></a> this email to a friend, <a href="*|UNSUB|*" target="_blank" style="text-decoration:none; color: #ffffff;"><b>unsubscribe</b></a> or <a href="*|UPDATE_PROFILE|*" target="_blank" style="text-decoration:none; color: #ffffff;"><b>update</b></a> your preferences.</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#333333;"><img alt="" src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/38739eec-957c-a898-bb7e-0fcdead4628b.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>