<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<link rel="stylesheet" href="https://use.typekit.net/pln1kio.css">
<!--<![endif]-->

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit;
	text-decoration: none;
}
.em_g_img + div {
	display: none;
}
.em_white {color: #ffffff !important;}
.em_roxo {color: #762157 !important;}
.em_verde {color: #3E5C5A !important;}
.em_laranja {color: #C34c30 !important;}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.em_font5 {font-size:11px !important;}
.subBrand {padding-top:15px !important;}
.sign {padding-bottom: 3px; display: inline-block;}	
.sign1 {padding-bottom: 4px; display: inline-block;}

@media only screen and (min-width:600px) {	
.image-article-display {
		display: none !important;
	mso-hide:all;
	}	
.image-article-display-largescrn {
display: block !important;
	}	
} 	
@media only screen and (max-width:599px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
#newsKnowledge, #evidenceKnowledge {
                padding-right: 5px !important;
}              
#historyKnowledge, #eventsKnowledge {
                padding-right: 5px !important;
}	
.em_full_img img {
	width: 100% !important;
	height: auto !important;
}
.em_full_img1 img {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
}
.image-article-display {
	display: block !important;
}	
.image-article-display-largescrn {
	display: none !important;
}	
.em_center {
	text-align: center !important;
}
.em_side10 {
	width: 10px !important;
}
.em_aside10 {
	padding: 0px 10px !important;
}
.em_side18 {
	width: 18px !important;
}
.em_aside18 {
	padding: 0px 18px !important;
}
.em_ptop {
	padding-top: 20px !important;
}
.em_pbottom {
	padding-bottom: 20px !important;
}
.em_h20 {
	height: 20px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.em_h30 {
	height: 30px !important;
}
.em_mob_block {
	display: block !important;
}
.em_hauto {
	height: auto !important;
}
.em_clear {
	clear: both !important;
	width: 100% !important;
	display: block !important;
}	
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
.em_font18 {
	font-size: 17px !important;
	line-height: 22px !important;
}
.em_font14 {
	font-size: 14px !important;
	line-height: 19px !important;
}
.em_font2 {
	font-size: 16px !important;
	line-height: 22px !important;
}
.em_font3 {
	font-size: 11px !important;
}	
.em_font4 {
	font-size: 12px !important;
}
.em_font5 {
	font-size: 14px !important;
}	
.em_logo img {
	width: 150px !important;
	height: auto !important;
	max-width: 150px !important;
}
	.sign {padding-bottom: 2px; display: inline-block;}	
	.sign1 {padding-bottom: 4px; display: inline-block;}	
	.em_h70{height: 50px !important;}
	.em_left {text-align: left !important;}
	.em_pbottom30{padding-bottom: 30px !important;}
	.em_pad1{padding: 15px 18px !important;}
	.em_h1 {height: 120px !important;}
	.social-media-facebook, .social-media-twitter, .social-media-insta, .social-media-linkedin {padding-right: 15px !important;}
	.social-media-twitter, .social-media-insta, .social-media-vh-instagram {padding-left: 15px !important;}
	.social-media-linkedin, .social-media-vh-instagram, .social-divider-2 {padding-top: 8px !important; display:inline-block;}
	.social-divider {display:none;}
}

</style>
	<!--[if mso]>
    <style type="text/css">
      .em_font1 {font-family: Helvetica, sans-serif !important;}
	  .em_font2 {font-family: 'Times New Roman', 'serif' !important;}
	  .em_font5 {font-size: 11px !important;}
	  span.MsoHyperlink {
mso-style-priority:99;
color:inherit;
}
span.MsoHyperlinkFollowed {
mso-style-priority:99;
color:inherit;
}

    </style>
    <![endif]-->
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#eaebe3">
<!-- == Top Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td class="em_defaultlink em_pad1 em_font1" style="padding: 28px 18px 20px; text-align: center;font-size: 11px; line-height: 14px; font-family: Helvetica, sans-serif; color: #696969;" valign="top"  align="center"><a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline; color: #676767;"><span style="text-decoration:underline; color: #676767;">View this email in your browser</span></a></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0px 18px;" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="27"  style="font-size:1px; line-height:1px; height:27px;">&nbsp;</td>
			  </tr>
			  <!--------Logo and sub-brand section Starts here------------>
              <tr>
                <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" class="em_logo"><a href="https://knowledge.rcvs.org.uk/home/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/67b41648af915287cc004a6ce/images/d6b916d0-dfb1-47e8-f99b-cda73277e565.jpg" width="196" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 196px;" /></a></td>
                      <td class="em_defaultlink em_font1 subBrand" style="font-size: 17px; line-height: 20px; font-family: Helvetica, sans-serif; color: #c6553B;font-weight: bold;" valign="middle" align="right">inFOCUS</td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Logo and sub-brand section Starts here------------>
              <tr>
                <td height="40"  style="font-size:1px; line-height:1px; height:40px;" class="em_h70">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- START OF LETTER PART -->
		<!-- START OF LETTER PART -->
		<tr>
          <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="em_defaultlink em_font18 em_font1" style="font-size: 16px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333333;font-weight: bold;padding-bottom:20px;" valign="top"  align="left">Dear *|FNAME|*</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222;padding-bottom:20px;" valign="top"  align="left">It was another busy month at RCVS Knowledge. May saw the launch of our Farm Vet Champions SMART goals tool, we announced our Knowledge Award winners and our journal <i>Veterinary Evidence</i> was accepted as a member of the Committee on Publication Ethics (COPE).</td>
              </tr>
			  
			  <tr>
                <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #222222;" valign="top"  align="left">We also celebrated Veterinary Nursing Awareness Month and we have lots of brilliant new evidence and resources for you in this newsletter.</td>
              </tr>
			  
			  <tr> 
			  <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td></tr>
            </table></td>
        </tr>
		<!-- END OF LETTER PART -->
		<!-- END OF LETTER PART -->	
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <!--------Nav section Start------------>
		<tr>
          <td valign="top" align="center" bgcolor="#c6553B" style="padding: 15px 5px;" class="em_ptop em_pbottom em_aside18"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="em_defaultlink em_center em_font1 nav_section" style="font-size: 14px; line-height: 19px; font-family: Helvetica, sans-serif; color: #ffffff; font-weight: bold;" valign="top"  align="center"><a href="https://www.infocusvj.org/about/" style="text-decoration: none;color: #ffffff;" id="newsKnowledge" target="_blank" ><span class="em_white">About</span></a> &nbsp;&nbsp; <a href="https://www.infocusvj.org/about/journals-watched/" style="text-decoration: none;color: #ffffff;" id="evidenceKnowledge" target="_blank"><span class="em_white">Journals watched</span></a> &nbsp;&nbsp; <a href="#resources" style="text-decoration: none;color: #ffffff;" id="resourcesKnowledge" target="_blank"><span class="em_white">In the spotlight</span></a><span class="em_hide"> &nbsp;&nbsp; </span><span class="em_mob_block em_ptop"></span> <a href="https://www.infocusvj.org/journal-clubs/" style="text-decoration: none;color: #ffffff;" id="historyKnowledge" target="_blank"><span class="em_white">Journal clubs</span></a> &nbsp;&nbsp; <a href="https://www.infocusvj.org/about/#clinical" style="text-decoration: none;color: #ffffff;" id="eventsKnowledge" target="_blank"><span class="em_white">Clinical review team</span></a></td>
              </tr>
            </table></td>
        </tr>
		<!--------//Nav section End------------>
		
		<!--------ORANGE Bg Text section Start------------>
        <tr>
          <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#c34c30"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="45"  style="font-size:1px; line-height:1px; height:45px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
		<!--------//ORANGE Bg Text section Start------------>
		<!---- ERROR HERE -->
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			  <!--------Feature Image section Start------------>
              <tr>
                <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="25" style="width: 25px;" class="em_side18"><table align="center" width="25" style="width: 25px;" border="0" cellspacing="0" cellpadding="0" class="em_side18">
                          <tr>
                            <td class="em_h1" height="243"  style="font-size:1px; line-height:1px; height:243px;" bgcolor="#c34c30">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" class="em_full_img"><a href="https://knowledge.rcvs.org.uk/news-and-events/news/rcvs-knowledge-launches-new-smart-goals-tool-to-improve/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/d225a799e9a6edf193d7484f0/images/9bbf426f-f689-c14d-62a1-d11ff21a7d07.png" width="550" alt="image of a rooster" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 550px;" /></a></td>
                      <td align="center" valign="top" width="25" style="width: 25px;" class="em_side18"><table align="center" width="25" style="width: 25px;" border="0" cellspacing="0" cellpadding="0" class="em_side18">
                          <tr>
                            <td class="em_h1" height="243"  style="font-size:1px; line-height:1px; height:243px;" bgcolor="#c34c30">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Feature Image section End------------>
              <tr>
                <td height="20"  style="font-size:1px; line-height:1px; height:20px;">&nbsp;</td>
              </tr>
			  <!--------End of feature Image ------------>
             <!-- END OF ERROR -->
			  
			  <!-- ADDITION TO CODE --> 
			  </table>
			  </td>
		</tr>
			  <!-- END OF ADDITION TO CODE -->
			  
		
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			  <!--------Feature Image section Start------------>
              <tr>
                <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  </table></td>
              </tr>
			  <!--------//Feature Image section End------------>
              
			  <!--------Feature Story section Start with CTA ------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    
					
					<tr>
                      <td align="left" valign="top" style="padding-bottom: 5px;"><table align="left" width="50" style="width: 50px;border-bottom: 3px solid #c34c30;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/38739eec-957c-a898-bb7e-0fcdead4628b.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #c34c30;padding-bottom:3px; font-weight: bold; text-transform: uppercase;" valign="top"  align="left"><a href="https://www.veterinaryevidence.org/index.php/ve/catalog/category/dogs" target="_blank" style="text-decoration: none;color: #c34c30;"><span class="em_laranja">SMALL ANIMALS1&nbsp;&nbsp;</span><span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;" class="sign">&gt;</span></a></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #222222;padding-bottom:9px;" valign="top"  align="left"><b>Determining an optimum propofol infusion rate for induction of anaesthesia in healthy dogs: a randomized clinical trial</b>
</td>
                    </tr>
					
					       <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #222222;padding-bottom:9px;" valign="top"  align="left">The aim of this randomised, blinded, clinical trial, carried out in a veterinary school hospital in the United Kingdom, was to determine an optimum infusion rate of propofol that permitted rapid tracheal intubation while minimising the duration of postinduction apnoea in healthy dogs.
</td>
                    </tr>
					
                    <tr>
                      <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #c34c30;padding-bottom:55px; font-weight: bold;" valign="top"  align="left"><a href="https://www.veterinaryevidence.org/index.php/ve/article/view/393" target="_blank" style="text-decoration: none;color: #c34c30;"><span class="em_laranja">Read more&nbsp;&nbsp;</span><span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;" class="sign">&gt;</span></a></td>
                    </tr>
					
					
					
					
					
                  </table></td>
              </tr>
			  <!--------//Feature Story section End with CTA------------>
			  <!--------News section Start------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="250" style="width: 250px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                               
								
								
							 
							   <tr>
                                  <td align="center" valign="top" class="em_full_img1 image-article-display" style="padding-bottom: 9px;"><a href="https://knowledge.rcvs.org.uk/news-and-events/news/veterinary-evidence-becomes-member-of-the-committee-on/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/d0fb6f4b-8d4e-408c-cef0-f77d82c52126.jpg" width="300"  alt="" border="0" style="font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 300px;" /></a></td>
                                </tr>
								
							 
								
								
								
					<tr>
                      <td align="left" valign="top" style="padding-bottom: 5px;"><table align="left" width="50" style="width: 50px;border-bottom: 3px solid #c34c30;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/38739eec-957c-a898-bb7e-0fcdead4628b.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
								
							
								
                                <tr>
                      <td class="em_defaultlink em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #c34c30;padding-bottom:3px; font-weight: bold; text-transform: uppercase;" valign="top"  align="left"><a href="https://www.veterinaryevidence.org/index.php/ve/catalog/category/dogs" target="_blank" style="text-decoration: none;color: #c34c30;"><span class="em_laranja">JOURNAL CLUBS2&nbsp;&nbsp;</span><span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;" class="sign">&gt;</span></a></td>
                    </tr>
                                <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #222222;padding-bottom:9px;" valign="top"  align="left"><b>Outcomes of dogs undergoing surgery for gastric dilatation volvulus after rapid versus prolonged medical stabilization</b>
</td>
                    </tr>
					
					<tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #222222;padding-bottom:9px;" valign="top"  align="left">The aim of this prospective study was to compare the outcomes of dogs with gastric dilatation volvulus (GDV) treated surgically after rapid versus prolonged stabilisation.
					</td>
                    </tr>
					
                    <tr>
                      <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #c34c30;padding-bottom:55px; font-weight: bold;" valign="top"  align="left"><a href="https://www.veterinaryevidence.org/index.php/ve/article/view/393" target="_blank" style="text-decoration: none;color: #c34c30;"><span class="em_laranja">Read more&nbsp;&nbsp;</span><span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;" class="sign">&gt;</span></a></td>
                    </tr>
					
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="100" style="width: 100px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
								  
								  
							
								
								  
								  
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1 image-article-display-largescrn" style="padding-bottom: 9px;"><a href="https://knowledge.rcvs.org.uk/news-and-events/news/veterinary-evidence-becomes-member-of-the-committee-on/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/d0fb6f4b-8d4e-408c-cef0-f77d82c52126.jpg" width="100"  alt="" border="0" style="font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 100px;" /></a></td>
                                </tr>
                                
								  
                                
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  
			
					 <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="250" style="width: 250px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                
								
								
							  <tr>
                                  <td align="center" valign="top" class="em_full_img1 image-article-display" style="padding-bottom: 9px;"><a href="https://knowledge.rcvs.org.uk/news-and-events/news/veterinary-evidence-becomes-member-of-the-committee-on/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/24a25377-fb25-df0d-d530-36770e4a665f.jpg" width="300"  alt="" border="0" style="font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 300px;" /></a></td>
                                </tr>
						 
								
								
								
								<tr>
                      <td align="left" valign="top" style="padding-bottom: 5px;"><table align="left" width="50" style="width: 50px;border-bottom: 3px solid #c34c30;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/38739eec-957c-a898-bb7e-0fcdead4628b.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
								
                                <tr>
                      <td class="em_defaultlink em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #c34c30;padding-bottom:3px; font-weight: bold; text-transform: uppercase;" valign="top"  align="left"><a href="https://www.veterinaryevidence.org/index.php/ve/catalog/category/dogs" target="_blank" style="text-decoration: none;color: #c34c30;"><span class="em_laranja">EXOTICS&nbsp;&nbsp;</span><span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;" class="sign">&gt;</span></a></td>
                    </tr>
                                <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #222222;padding-bottom:9px;" valign="top"  align="left"><b>Antimicrobial resistance in clinical bacterial isolates from horses in the UK</b>
</td>
                    </tr>
					
					       <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #222222;padding-bottom:9px;" valign="top"  align="left">The aim of this prospective observational study was to describe the prevalence of bacteria most commonly isolated from clinical specimens and patterns of antimicrobial resistance among bacterial isolates from equine samples sent to six UK diagnostic laboratories over a 12-month period.
</td>
                    </tr>
					
                    <tr>
                      <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #c34c30;padding-bottom:55px; font-weight: bold;" valign="top"  align="left"><a href="https://www.veterinaryevidence.org/index.php/ve/article/view/393" target="_blank" style="text-decoration: none;color: #c34c30;"><span class="em_laranja">Read more&nbsp;&nbsp;</span><span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;" class="sign">&gt;</span></a></td>
                    </tr>
					
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="100" style="width: 100px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1 image-article-display-largescrn" style="padding-bottom: 9px;"><a href="https://knowledge.rcvs.org.uk/news-and-events/news/veterinary-evidence-becomes-member-of-the-committee-on/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/24a25377-fb25-df0d-d530-36770e4a665f.jpg" width="100"  alt="farm vet" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 100px;" /></a></td>
                                </tr>
                                
								  
                                
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  
				 <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="250" style="width: 250px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
								
							    <tr>
                                  <td align="center" valign="top" class="em_full_img1 image-article-display" style="padding-bottom: 9px;"><a href="https://knowledge.rcvs.org.uk/news-and-events/news/veterinary-evidence-becomes-member-of-the-committee-on/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/8f808f10-a7e3-27b6-36d8-6bca360cae54.jpg" width="300"  alt="" border="0" style="font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 300px;" /></a></td>
                                </tr>           
								<tr>
                      <td align="left" valign="top" style="padding-bottom: 5px;"><table align="left" width="50" style="width: 50px;border-bottom: 3px solid #c34c30;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/38739eec-957c-a898-bb7e-0fcdead4628b.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>		
                                <tr>
                      <td class="em_defaultlink em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #c34c30;padding-bottom:3px; font-weight: bold; text-transform: uppercase;" valign="top"  align="left"><a href="https://www.veterinaryevidence.org/index.php/ve/catalog/category/dogs" target="_blank" style="text-decoration: none;color: #c34c30;"><span class="em_laranja">GUIDELINES&nbsp;&nbsp;</span><span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;" class="sign">&gt;</span></a></td>
                    </tr>
                                <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #222222;padding-bottom:9px;" valign="top"  align="left"><b>Effect of an antimicrobial stewardship intervention on the prescribing behaviours of companion animal veterinarians: A pre–post study</b>
</td>
                    </tr>
					            <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #222222;padding-bottom:9px;" valign="top"  align="left">The aim of this study was to evaluate the effect of antimicrobial stewardship (AMS) intervention on the antimicrobial prescribing behaviours of first opinion vets at one multi-branch small animal practice in the UK.
</td>
                    </tr>
                                <tr>
                      <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #c34c30;padding-bottom:55px; font-weight: bold;" valign="top"  align="left"><a href="https://www.veterinaryevidence.org/index.php/ve/article/view/393" target="_blank" style="text-decoration: none;color: #c34c30;"><span class="em_laranja">Read more&nbsp;&nbsp;</span><span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;" class="sign">&gt;</span></a></td>
                    </tr>
					
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="100" style="width: 100px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1 image-article-display-largescrn" style="padding-bottom: 9px;"><a href="https://knowledge.rcvs.org.uk/news-and-events/news/veterinary-evidence-becomes-member-of-the-committee-on/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/8f808f10-a7e3-27b6-36d8-6bca360cae54.jpg" width="100"  alt="farm vet" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 100px;" /></a></td>
                                </tr>
                                
								  
                                
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
					
					 <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="250" style="width: 250px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
								
								<tr>
                                  <td align="center" valign="top" class="em_full_img1 image-article-display" style="padding-bottom: 9px;"><a href="https://knowledge.rcvs.org.uk/news-and-events/news/veterinary-evidence-becomes-member-of-the-committee-on/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/376f2cae-afdb-38f5-da64-3a0ffea3b299.jpg" width="300"  alt="" border="0" style="font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 300px;" /></a></td>
                                </tr>           
								<tr>
                      <td align="left" valign="top" style="padding-bottom: 5px;"><table align="left" width="50" style="width: 50px;border-bottom: 3px solid #c34c30;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/38739eec-957c-a898-bb7e-0fcdead4628b.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>	
                                <tr>
                      <td class="em_defaultlink em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #c34c30;padding-bottom:3px; font-weight: bold; text-transform: uppercase;" valign="top"  align="left"><a href="https://www.veterinaryevidence.org/index.php/ve/catalog/category/dogs" target="_blank" style="text-decoration: none;color: #c34c30;"><span class="em_laranja">EQUINE&nbsp;&nbsp;</span><span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;" class="sign">&gt;</span></a></td>
                    </tr>
                                <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #222222;padding-bottom:9px;" valign="top"  align="left"><b>Incidence of and risk factors for surgical site infection following canine limb amputation</b>
</td>
                    </tr>
					            <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #222222;padding-bottom:9px;" valign="top"  align="left">The objective of this retrospective study was to identify the prevalence of postoperative surgical site infection (SSI) and risk factors for SSI in dogs following limb amputation.
</td>
                    </tr>
                                <tr>
                      <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #c34c30;padding-bottom:55px; font-weight: bold;" valign="top"  align="left"><a href="https://www.veterinaryevidence.org/index.php/ve/article/view/393" target="_blank" style="text-decoration: none;color: #c34c30;"><span class="em_laranja">Read more&nbsp;&nbsp;</span><span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;" class="sign">&gt;</span></a></td>
                    </tr>
					
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="100" style="width: 100px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1 image-article-display-largescrn" style="padding-bottom: 9px;"><a href="https://knowledge.rcvs.org.uk/news-and-events/news/veterinary-evidence-becomes-member-of-the-committee-on/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/376f2cae-afdb-38f5-da64-3a0ffea3b299.jpg" width="100"  alt="farm vet" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 100px;" /></a></td>
                                </tr>
                                
								  
                                
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  
				 <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="250" style="width: 250px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                
								<tr>
                                  <td align="center" valign="top" class="em_full_img1 image-article-display" style="padding-bottom: 9px;"><a href="https://knowledge.rcvs.org.uk/news-and-events/news/veterinary-evidence-becomes-member-of-the-committee-on/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/fa2d6de5-1f8a-c4a2-c9a2-321485a219b1.jpg" width="300"  alt="" border="0" style="font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 300px;" /></a></td>
                                </tr>      
								<tr>
                      <td align="left" valign="top" style="padding-bottom: 5px;"><table align="left" width="50" style="width: 50px;border-bottom: 3px solid #c34c30;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/38739eec-957c-a898-bb7e-0fcdead4628b.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
                                <tr>
                      <td class="em_defaultlink em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #c34c30;padding-bottom:3px; font-weight: bold; text-transform: uppercase;" valign="top"  align="left"><a href="https://www.veterinaryevidence.org/index.php/ve/catalog/category/dogs" target="_blank" style="text-decoration: none;color: #c34c30;"><span class="em_laranja">PRACTICE MANAGEMENT&nbsp;&nbsp;</span><span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;" class="sign">&gt;</span></a></td>
                    </tr>
                                <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #222222;padding-bottom:9px;" valign="top"  align="left"><b>Prospective cohort study of the association between early lactation mastitis and the presence of sole ulcers in dairy cows</b>
</td>
                    </tr>
					            <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #222222;padding-bottom:9px;" valign="top"  align="left">The main aim of this prospective cohort study was to investigate the association between clinical mastitis in the first 30 days in milk and presence of sole ulcers in dairy cows in early lactation.
</td>
                    </tr>
                                <tr>
                      <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #c34c30;padding-bottom:55px; font-weight: bold;" valign="top"  align="left"><a href="https://www.veterinaryevidence.org/index.php/ve/article/view/393" target="_blank" style="text-decoration: none;color: #c34c30;"><span class="em_laranja">Read more&nbsp;&nbsp;</span><span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;" class="sign">&gt;</span></a></td>
                    </tr>
					
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="100" style="width: 100px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1 image-article-display-largescrn" style="padding-bottom: 9px;"><a href="https://knowledge.rcvs.org.uk/news-and-events/news/veterinary-evidence-becomes-member-of-the-committee-on/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/fa2d6de5-1f8a-c4a2-c9a2-321485a219b1.jpg" width="100"  alt="farm vet" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 100px;" /></a></td>
                                </tr>
                                
								  
                                
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
					
					
			
					</table></td>
              </tr>
			  <!--------//News section End------------>
			 
			
			  <!--------Vet History Highlight Green BG section Start with CTA------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 25px;" class="em_aside18" bgcolor="#c34c30"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font18 em_font1" style="font-size: 16px; line-height: 18px; font-family: Helvetica, sans-serif; color: #ffffff;font-weight: bold;padding-bottom:30px;" valign="top"  align="center"><a name="resources" id="history">In the spotlight</a></td>
                    </tr>
					<tr>
                    <td align="center" valign="top" class="em_full_img"><a href="https://pethistories.wordpress.com/2019/01/24/royal-treatment-the-willett-practice-ledger/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/d225a799e9a6edf193d7484f0/images/31796b5f-3f36-dfb8-92d9-8291f09ae9ee.jpg" width="550" alt="manuscript" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 550px;" /></a></td>
						</tr>
                    <tr>
                      <td height="25"  style="font-size:1px; line-height:1px; height:25px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="90" style="width: 90px;" class="em_hide"></td>
                            <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #ffffff;padding-bottom:9px;" valign="top"  align="left">As the country celebrated 70 years of the reign of Queen Elizabeth II, we looked back at a blog our Archivist wrote in 2019 for the AHRC Pet and Family Life Project Blog.</td>
								</tr>
                                <tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Helvetica, sans-serif; color: #ffffff;padding-bottom:20px;" valign="top"  align="left">The blog includes a historic record of veterinary treatment for the Royal Family's pets.</td>
                                </tr>
                                <tr>
                                  <td align="right" valign="top" style="padding-bottom: 50px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_defaultlink em_font14 em_font1" bgcolor="#ffffff" height="38" style="font-size: 13px; font-family: Helvetica, sans-serif; color: #c34c30;font-weight: bold;padding: 0px 53px; height: 38px;" valign="middle"  align="center"><a href="https://pethistories.wordpress.com/2019/01/24/royal-treatment-the-willett-practice-ledger/" target="_blank" style="text-decoration: none;color: #c34c30; display: block; line-height: 38px;"><span class="em_laranja">Read the blog</span></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="90" style="width: 90px;" class="em_hide"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Vet History Highlight Green BG with CTA section End------------>
			  <!--------Events section Start------------>
        
			  <!--------//Events section End------------>
			  <!--------Don't miss section Start with CTA------------>
           
			  <!--------//Don't miss section End------------>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#333333">
        <tr>
          <td align="center" valign="top" style="padding: 0px 85px 0px 115px;" class="em_aside18"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font1 em_font5" style="font-size: 11px; line-height: 18px; font-family: Helvetica, sans-serif; color: #ffffff; font-weight: bold;" valign="top"  align="left">
					<a href="https://www.facebook.com/RCVSKnowledge/" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-facebook">Facebook</a>&nbsp;&nbsp;|&nbsp;
					<a href="https://twitter.com/RCVSKnowledge" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-twitter">Twitter</a>&nbsp;&nbsp;|&nbsp;
					<a href="https://www.instagram.com/rcvsknowledge/?hl=en" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-insta">Instagram</a>&nbsp;&nbsp;<span class="social-divider">|</span>&nbsp;
					<a href="https://www.linkedin.com/company/royal-college-of-veterinary-surgeons-charitable-trust-rcvs-trust-" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-linkedin">LinkedIn</a>&nbsp;&nbsp;<span class="social-divider-2">|</span>&nbsp;
					<a href="https://www.instagram.com/rcvsknowledge_vethistory/" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-vh-instagram">Vet History Instagram</a></td>
              </tr>
              <tr>
                <td height="20"  style="font-size:1px; line-height:1px; height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font14 em_font1 em_font4" style="font-size: 11px; line-height: 13px; font-family: Helvetica, sans-serif; color: #ffffff;padding-bottom:40px;" valign="top"  align="left">
				  You are receiving this email because you either opted in to receiving communications from us or signed up for our newsletter on one of our websites.<br />
                  <br />
                  Copyright &copy; <!--*|CURRENT_YEAR|*-->2022, all rights reserved.<br />
                  <br />
                  RCVS Knowledge<br />
				  Registered address: First Floor, 10 Queen Street Place, London EC4R 1BE<br/>
				  Correspondence address: RCVS Knowledge, The Cursitor, 38 Chancery Lane, London WC2A 1EN<br />
                  <br />
                  <a href="https://rcvs.us12.list-manage.com/vcard?u=d225a799e9a6edf193d7484f0&id=7d054d3742" target="_blank" style="text-decoration:none; color: #ffffff;"><b>Add us</b></a> to your address book. <a href="http://us12.forward-to-friend.com/forward?u=d225a799e9a6edf193d7484f0&id=fa5460429d&e=[UNIQID]" target="_blank" style="text-decoration: none;color: #ffffff;"><b>Forward</b></a> this email to a friend, <a href="*|UNSUB|*" target="_blank" style="text-decoration:none; color: #ffffff;"><b>unsubscribe</b></a> or <a href="*|UPDATE_PROFILE|*" target="_blank" style="text-decoration:none; color: #ffffff;"><b>update</b></a> your preferences.</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#333333;"><img alt="" src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/38739eec-957c-a898-bb7e-0fcdead4628b.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>