<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<link rel="stylesheet" href="#">

	
	
<!--<![endif]-->

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit;
	text-decoration: none;
}
.em_g_img + div {
	display: none;
}
.em_white {color: #ffffff !important;}
.em_roxo {color: #4D1438 !important;}
/* .em_verde {color: #3E5C5A !important;} colour no longer in use */ 
.em_black {color: #000000 !important;}
.em_laranja {color: #FF6100 !important;} 
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.em_font5 {font-size:11px !important;}
.subBrand {padding-top:15px !important;}
.sign {padding-bottom: 3px; display: inline-block;}	
.sign1 {padding-bottom: 4px; display: inline-block;}

@media only screen and (min-width:600px) {	
.image-article-display {
		display: none !important;
	mso-hide:all;
	}	
.image-article-display-largescrn {
display: block !important;
	}	
} 	
@media only screen and (max-width:599px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
#newsKnowledge, #evidenceKnowledge {
                padding-right: 5px !important;
}              
#historyKnowledge, #eventsKnowledge {
                padding-right: 5px !important;
}	
.em_full_img img {
	width: 100% !important;
	height: auto !important;
}
.em_full_img1 img {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
}
.image-article-display {
	display: block !important;
}	
.image-article-display-largescrn {
	display: none !important;
}	
.em_center {
	text-align: center !important;
}
.em_side10 {
	width: 10px !important;
}
.em_aside10 {
	padding: 0px 10px !important;
}
.em_side18 {
	width: 18px !important;
}
.em_aside18 {
	padding: 0px 18px !important;
}
.em_ptop {
	padding-top: 20px !important;
}
.em_pbottom {
	padding-bottom: 20px !important;
}
.em_h20 {
	height: 20px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.em_h30 {
	height: 30px !important;
}
.em_mob_block {
	display: block !important;
}
.em_hauto {
	height: auto !important;
}
.em_clear {
	clear: both !important;
	width: 100% !important;
	display: block !important;
}	
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
.em_font18 {
	font-size: 17px !important;
	line-height: 22px !important;
}
.em_font14 {
	font-size: 14px !important;
	line-height: 19px !important;
}
.em_font2 {
	font-size: 16px !important;
	line-height: 22px !important;
}
.em_font3 {
	font-size: 11px !important;
}	
.em_font4 {
	font-size: 12px !important;
}
.em_font5 {
	font-size: 14px !important;
}	
.em_logo img {
	width: 150px !important;
	height: auto !important;
	max-width: 150px !important;
}
	.sign {padding-bottom: 2px; display: inline-block;}	
	.sign1 {padding-bottom: 4px; display: inline-block;}	
	.em_h70{height: 50px !important;}
	.em_left {text-align: left !important;}
	.em_pbottom30{padding-bottom: 30px !important;}
	.em_pad1{padding: 15px 18px !important;}
	.em_h1 {height: 120px !important;}
	.social-media-facebook, .social-media-twitter, .social-media-insta, .social-media-linkedin {padding-right: 15px !important;}
	.social-media-twitter, .social-media-insta, .social-media-vh-instagram {padding-left: 15px !important;}
	.social-media-linkedin, .social-media-vh-instagram, .social-divider-2 {padding-top: 8px !important; display:inline-block;}
	.social-divider {display:none;}
}

</style>
	<!--[if mso]>
    <style type="text/css">
      .em_font1 {font-family: Century Gothic, sans-serif !important;}
	  .em_font2 {font-family: 'Georgia', 'serif' !important;}
	  .em_font5 {font-size: 11px !important;}
	  span.MsoHyperlink {
mso-style-priority:99;
color:inherit;
}
span.MsoHyperlinkFollowed {
mso-style-priority:99;
color:inherit;
}

    </style>
    <![endif]-->
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#eaebe3">
<!-- == Top Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td class="em_defaultlink em_pad1 em_font1" style="padding: 28px 18px 20px; text-align: center;font-size: 11px; line-height: 14px; font-family: Helvetica, sans-serif; color: #696969;" valign="top"  align="center"><a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline; color: #676767;"><span style="text-decoration:underline; color: #676767;">View this email in your browser</span></a></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0px 18px 0px 0px;" bgcolor="#F6F6F6"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
             <!-- <tr>
                <td height="27"  style="font-size:1px; line-height:1px; height:27px;">&nbsp;</td>
			  </tr>

-->
			  <!--------Logo and sub-brand section Starts here------------>
              <tr>
                <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" class="em_logo"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="#" width="196" height="92" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; background-color:#ff6100; max-width: 196px;" /></a></td>
                      <td class="em_defaultlink em_font1 subBrand" style="font-size: 17px; line-height: 20px; font-family: Century Gothic Pro, Century Gothic, sans-serif; color: #FF6100;font-weight: bold;" valign="middle" align="right">subBrand</td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Logo and sub-brand section Starts here------------>
              <tr>
                <td height="40"  style="font-size:1px; line-height:1px; height:40px;" class="em_h70">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- START OF LETTER PART -->
		<!-- START OF LETTER PART -->
		<tr>
          <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#F6F6F6"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              
              <tr>
                <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Georgia, serif; color: #000000;padding-bottom:20px;" valign="top"  align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
              </tr>
			  
			  <tr>
                <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Georgia, serif; color: #000000;" valign="top"  align="left">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Eu fugiat nulla pariatur.</td>
              </tr>
			  
			  <tr> 
			  <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td></tr>
            </table></td>
        </tr>
		<!-- END OF LETTER PART -->
		<!-- END OF LETTER PART -->	
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <!--------Nav section Start------------>
		<tr>
          <td valign="top" align="center" bgcolor="#ff6100" style="padding: 15px 5px;" class="em_ptop em_pbottom em_aside18"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="em_defaultlink em_center em_font1 nav_section" style="font-size: 14px; line-height: 19px; font-family: Century Gothic Pro, sans-serif; color: #000000; font-weight: bold;" valign="top"  align="center">
					<a href="#" style="text-decoration: none;color: #000000;" id="newsKnowledge" target="_blank" ><span class="em_black">About</span></a> &nbsp;&nbsp; 
					
					<a href="#" style="text-decoration: none;color: #000000;" id="evidenceKnowledge" target="_blank"><span class="em_black">Lorem Ipsum </span></a> &nbsp;&nbsp; 
					
					<a href="#resources" style="text-decoration: none;color: #000000;" id="resourcesKnowledge" target="_blank"><span class="em_black">Label</span></a><span class="em_hide"> &nbsp;&nbsp; </span><span class="em_mob_block em_ptop"></span> 
					
					<a href="#" style="text-decoration: none;color: #000000;" id="historyKnowledge" target="_blank"><span class="em_black">Laborum</span></a> &nbsp;&nbsp; 
					
					<a href="#" style="text-decoration: none;color: #000000;" id="events" target="_blank"><span class="em_black">New Label</span></a></td>
              </tr>
            </table></td>
        </tr>
		<!--------//Nav section End------------>
		
		
		
		<!--- TOP RESEARCH ARTICLE with large IMAGE purple background --->
		
			  <!--------Vet History Highlight Green BG section Start with CTA------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 25px;" class="em_aside18" bgcolor="#ff6100"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
                    </tr>
                   
					
					  
					<tr>
                    <td align="center" valign="top" class="em_full_img"><a href="#" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/a57f78ff-8b8d-731f-3ebf-e730c54e33d6.jpeg" width="550" alt="Three dogs outdoors in a green field" border="0" style="display:block;font-family:Century Gothic Pro, Century Gothic, sans-serif; font-size:18px; line-height:30px; color:#000000; max-width: 550px; border-radius:10px;" /></a></td>
						</tr>
				 
						 
                    <tr>
                      <td height="25"  style="font-size:1px; line-height:1px; height:25px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="90" style="width: 90px;" class="em_hide"></td>
                            <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Georgia, serif; color: #000000;padding-bottom:9px;" valign="top"  align="left"><b>Auctor elit sed vulputate mi sit arcu odio ut sem nulla pharetra diam</b> </td>
								</tr>  
								<tr> 
									  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Georgia, serif; color: #000000;padding-bottom:9px;" valign="top"  align="left">
Aliquam ultrices sagittis orci a scelerisque. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. Aliquam vestibulum morbi blandit cursus risus at. Aliquam ultrices sagittis orci a scelerisque. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. Aliquam vestibulum morbi blandit cursus risus at.

</td>
								</tr>
                                <tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Georgia, serif; color: #000000;padding-bottom:20px;" valign="top"  align="left">Lacus vel facilisis volutpat est. Felis eget velit aliquet sagittis. In mollis nunc sed id semper. 
</td>
                                </tr>

								
							
								
								
								
								
								
								
								
								
								
		
					
								
								
								
								
	
								
							
								
								
					<!--		
								
								<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:38px;v-text-anchor:middle;width:177px;" arcsize="132%" strokecolor="#000000" fillcolor="#ff6100">
    <w:anchorlock/>
    <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Show me the button!</center>
  </v:roundrect>
<![endif]-->    <!--<a href="http://"
style="background-color:#ff6100;border:1px solid #000000;border-radius:50px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:177px;-webkit-text-size-adjust:none;mso-hide:all;">Show me the button!</a></div>
								
								
						-->		
								
				
								<!-- OLD CODE OLD BUTTON useful because of alignment
								<tr>
                                  <td align="right" valign="top" style="padding-bottom: 50px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_defaultlink em_font14 em_font1" bgcolor="#ff6100" height="38" style="font-size: 13px; font-family: Helvetica, sans-serif; color: #000000;font-weight: bold;padding: 0px 53px;height: 38px;border:2px solid #000000;-webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;display: inline-block;" valign="middle"  align="center"><a href="#" target="_blank" style="text-decoration: none;color: #000000; display: block; line-height: 38px;"><span class="em_black">Read more</span></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>				
					
								--> 
								
								<tr><td align="right" valign="top" style="padding-bottom: 50px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
									<tr>
										<td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr> 
												<td>
									<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:38px;v-text-anchor:middle;width:177px;" arcsize="132%" strokecolor="#000000" fillcolor="#ff6100">
    <w:anchorlock/>
    <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Read more!</center>
  </v:roundrect>
<![endif]--><a href="http://"
style="background-color:#ff6100;border:1px solid #000000;border-radius:50px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:177px;-webkit-text-size-adjust:none;mso-hide:all;">Read more</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>				
								
								
											
								
								
                              </table></td>
                            <td width="90" style="width: 90px;" class="em_hide"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Vet History Highlight Green BG with CTA section End------------>
			 
                    
                
			<!--- END OF TOP RESEARCH ARTICLE with large IMAGE purple background --->
		
		
		
        <tr>
          <td align="center" valign="top" bgcolor="#F6F6F6"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			  <!--------Feature Image section Start------------>
              <tr>
                <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  </table></td>
              </tr>
			  <!--------//Feature Image section End------------>
              
			  
			  
			  <!--------News section Start------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    
					 <tr>
                      <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
                    </tr>
                   
					
					<tr>
                      <td class="em_defaultlink em_font18 em_font1" style="font-size: 16px; line-height: 19px; font-family: Century Gothic Pro, Century Gothic, sans-serif; color: #333333;font-weight: bold;padding-bottom:30px;" valign="top" align="center"><a name="news" id="news">News </a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom: 9px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/a57f78ff-8b8d-731f-3ebf-e730c54e33d6.jpeg" width="175" height="118" alt="info here" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 550px;"></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Georgia, serif; color: #222222;padding-bottom:19px;" valign="top" align="left">Auctor elit sed vulputate mi sit. Arcu odio ut sem nulla pharetra diam. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Nisl condimentum id venenatis a condimentum vitae sapien. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa.</td>
                                </tr>
                                <tr> 
												<td>
									<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:38px;v-text-anchor:middle;width:177px;" arcsize="132%" strokecolor="#4d1438" fillcolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#4d1438;font-family:sans-serif;font-size:13px;font-weight:bold;">Read more!</center>
  </v:roundrect>
<![endif]--><a href="http://"
style="background-color:#ffffff;border:1px solid #4d1438;border-radius:50px;color:#4d1438;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:177px;-webkit-text-size-adjust:none;mso-hide:all;">Access now</a></td>
                                            </tr>
								
								<tr>
           <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
        </tr>
								
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom: 9px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/a57f78ff-8b8d-731f-3ebf-e730c54e33d6.jpeg" width="175" height="118" alt="Angela Rayner" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 550px;"></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Georgia, serif; color: #222222;padding-bottom:19px;" valign="top" align="left">Auctor elit sed vulputate mi sit. Arcu odio ut sem nulla pharetra diam. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Nisl condimentum id venenatis a condimentum vitae sapien. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa.</td>
                                </tr>
                                <tr> 
												<td>
									<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:38px;v-text-anchor:middle;width:177px;" arcsize="132%" strokecolor="#4d1438" fillcolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#4d1438;font-family:sans-serif;font-size:13px;font-weight:bold;">Read more!</center>
  </v:roundrect>
<![endif]--><a href="http://"
style="background-color:#ffffff;border:1px solid #4d1438;border-radius:50px;color:#4d1438;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:177px;-webkit-text-size-adjust:none;mso-hide:all;">Access now 2</a></td>
                                            </tr>
		<tr>
           <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
        </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                         
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
            
                              </table></td>
                          </tr>
						  
		
               
						  
                        </table></td>
                    </tr>
					</table></td>
              </tr>
		
		<!-- NEW blank space -->
		    
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  <!--------Feature Story section Start with CTA ------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#F6F6F6"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    
					<tr>
                      <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
                    </tr>
		
		
		
					
                  </table></td>
              </tr>
			  <!--------//Feature Story section End with CTA------------>
			  <!--------News section Start------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#F6F6F6"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="250" style="width: 250px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                
										
								
							<tr>
                      <td height="55"  style="font-size:1px; line-height:1px; height:55px;">&nbsp;</td>
                    </tr>
		

					
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="100" style="width: 100px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
								  
								  
                                
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  
			
					 <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="250" style="width: 250px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                
							<!--[if !mso]><!-->
							 <div style="mso-hide:all;">	
							  <tr>
                                  <td align="center" valign="top" class="em_full_img1 image-article-display" style="padding-bottom: 9px;"><a href="#" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/376f2cae-afdb-38f5-da64-3a0ffea3b299.jpg" width="300"  alt="#" border="0" style="font-family:Century Gothic Pro, sans-serif; font-size:18px; line-height:30px; color:#000000; max-width: 300px; border-radius:300px;" /></a></td>
                                </tr>
								</div>
							 <!--<![endif]-->
								
								
								<tr>
                      <td align="left" valign="top" style="padding-bottom: 5px;"><table align="left" width="50" style="width: 50px;border-bottom: 3px solid #4D1438;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/2a427c63-7f7e-b3e2-cee8-c5ed347d8f0a.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
								
                                <tr>
                      <td class="em_defaultlink em_font1" style="font-size: 13px; line-height: 20px; font-family: Century Gothic Pro, sans-serif; color: #4D1438;padding-bottom:3px; font-weight: bold; text-transform: uppercase;" valign="top"  align="left"><a href="#" target="_blank" style="text-decoration: none;color: #4D1438;"><span class="em_roxo">SMALL ANIMALS</span></a></td>
                    </tr>
                                <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: Georgia, serif; color: #000000;padding-bottom:9px;" valign="top"  align="left"><b>Broadening the veterinary consultation: Dog owners want to talk about more than physical health</b>
</td>
                    </tr>
					
					       <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: Georgia, serif; color: #000000;padding-bottom:9px;" valign="top"  align="left">The aim of this mixed methods study was to investigate dogs owners’ experience and attitudes towards discussing topics relating to canine health and well-being with a veterinary professional, whether they had experienced the use of a formal assessment tool and if so whether they found the experience useful....
</td>
                    </tr>
					
                    	<tr>
                          <td class="em_defaultlink em_font14 em_font1" bgcolor="#F6F6F6" height="38" style="font-size: 13px; font-family: Century Gothic Pro, sans-serif; color: #000000;font-weight: bold;padding: 0px 53px;height: 38px;border:1px solid #4D1438;-webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;display: inline-block;" valign="middle"  align="center"><a href="#" target="_blank" style="text-decoration: none;color: #4D1438; display: block; line-height: 38px;"><span class="em_roxo">Read more</span></a></td>                  
                        </tr>	
					
								
													
							<tr>
                      <td height="55"  style="font-size:1px; line-height:1px; height:55px;">&nbsp;</td>
                    </tr>
		
								
							
								
								
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="100" style="width: 100px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1 image-article-display-largescrn" style="padding-bottom: 9px;"><a href="#" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/376f2cae-afdb-38f5-da64-3a0ffea3b299.jpg" width="100" alt="vet talking with dog owner" border="0" style="display:block;font-family:Century Gothic Pro, sans-serif; font-size:18px; line-height:30px; color:#000000; max-width: 100px;border-radius:100px;" /></a></td>
                                </tr>
                                
								  
                                
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  
				 <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="250" style="width: 250px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
								
								<!--[if !mso]><!-->
								 <div style="mso-hide:all;">
							    <tr>
                                  <td align="center" valign="top" class="em_full_img1 image-article-display" style="padding-bottom: 9px;"><a href="#" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/376f2cae-afdb-38f5-da64-3a0ffea3b299.jpg" width="300"  alt="#" border="0" style="font-family:Century Gothic Pro, sans-serif; font-size:18px; line-height:30px; color:#000000; max-width: 300px;border-radius:300px;" /></a></td>
                                </tr>   
								</div>	 
								<!--<![endif]-->	 
									 
								<tr>
                      <td align="left" valign="top" style="padding-bottom: 5px;"><table align="left" width="50" style="width: 50px;border-bottom: 3px solid #4D1438;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/2a427c63-7f7e-b3e2-cee8-c5ed347d8f0a.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>		
                                <tr>
                      <td class="em_defaultlink em_font1" style="font-size: 13px; line-height: 20px; font-family: Century Gothic Pro, sans-serif; color: #4d1438;padding-bottom:3px; font-weight: bold; text-transform: uppercase;" valign="top"  align="left"><a href="#" target="_blank" style="text-decoration: none;color: #4D1438;"><span class="em_roxo">SMALL ANIMALS</span></a></td>
                    </tr>
                                <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: Georgia, serif; color: #000000;padding-bottom:9px;" valign="top"  align="left"><b>Applying clinical audit for quality improvement in canine dystocia cases seen at a UK primary-care emergency practice</b>
</td>
                    </tr>
					            <tr>
                      <td class="em_defaultlink em_font14 em_font2" style="font-size: 15px; line-height: 22px; font-family: Georgia, serif; color: #000000;padding-bottom:9px;" valign="top"  align="left">The aim of this study was to report the opportunities and challenges associated with designing and implementing a clinical audit as part of a quality Improvement (QI) project in primary care emergency practice...
</td>
                    </tr>
								
								
								
                               <tr>
                          <td class="em_defaultlink em_font14 em_font1" bgcolor="#F6F6F6" height="38" style="font-size: 13px; font-family: Century Gothic Pro, sans-serif; color: #4D1438;font-weight: bold;padding: 0px 53px;height: 38px;border:1px solid #4D1438;-webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;display: inline-block;" valign="middle"  align="center"><a href="#" target="_blank" style="text-decoration: none;color: #4D1438; display: block; line-height: 38px;"><span class="em_roxo">Read more</span></a></td>                  
                        </tr>	
					
								
													
							<tr>
                      <td height="55"  style="font-size:1px; line-height:1px; height:55px;">&nbsp;</td>
                    </tr>
		
								
								
								
					
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="100" style="width: 100px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1 image-article-display-largescrn" style="padding-bottom: 9px;"><a href="#" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/376f2cae-afdb-38f5-da64-3a0ffea3b299.jpg" width="100"  alt="#" border="0" style="display:block;font-family:Century Gothic Pro, sans-serif; font-size:18px; line-height:30px; color:#000000; max-width: 100px; border-radius:100px;" /></a></td>
                                </tr>
                                
								  
                                
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
					

					</table></td>
              </tr>
			  <!--------//News section End------------>
			 
			
			  <!--------Vet History Highlight Green BG section Start with CTA------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 25px;" class="em_aside18" bgcolor="#4D1438"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font18 em_font1" style="font-size: 16px; line-height: 18px; font-family: Century Gothic Pro, sans-serif; color: #ffffff;font-weight: bold;padding-bottom:30px;" valign="top"  align="center"><a name="resources" id="history">Journal Club Resource
</a></td>
                    </tr>
					
					  
					<tr>
                    <td align="center" valign="top" class="em_full_img"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/d225a799e9a6edf193d7484f0/images/40d80657-88d6-8821-ecbd-14b0d93d748e.jpg" width="550" alt="Dog with IVC" border="0" style="display:block;font-family:Century Gothic Pro, sans-serif; font-size:18px; line-height:30px; color:#ffffff; max-width: 550px;border-radius:10px" /></a></td>
						</tr>
				 
						 
                    <tr>
                      <td height="25"  style="font-size:1px; line-height:1px; height:25px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="90" style="width: 90px;" class="em_hide"></td>
                            <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Georgia, serif; color: #ffffff;padding-bottom:9px;" valign="top"  align="left"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b> </td>
								</tr>  
								<tr> 
									  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 19px; font-family: Georgia, serif; color: #ffffff;padding-bottom:9px;" valign="top"  align="left">
Ac ut consequat semper viverra nam libero justo. Eget velit aliquet sagittis id consectetur purus. In fermentum et sollicitudin ac. Lacus vel facilisis volutpat est. Felis eget velit aliquet sagittis. In mollis nunc sed id semper. 
</td>
								</tr>
                                <tr>
                                  <td class="em_defaultlink em_font14 em_font1" style="font-size: 13px; line-height: 18px; font-family: Georgia, serif; color: #ffffff;padding-bottom:20px;" valign="top"  align="left">Ac ut consequat semper viverra nam libero justo. Eget velit aliquet sagittis id consectetur purus. In fermentum et sollicitudin ac. Lacus vel facilisis volutpat est. Felis eget velit aliquet sagittis. In mollis nunc sed id semper. 
</td>
                                </tr>
                                <tr>
                                  <td align="right" valign="top" style="padding-bottom: 50px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                          <td class="em_defaultlink em_font14 em_font1" bgcolor="#02B8D4" height="38" style="font-size: 13px; font-family: Century Gothic Pro, sans-serif; color: #4D1438;font-weight: bold;padding: 0px 53px;height: 38px;border:1px solid #02B8D4;-webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;display: inline-block;" valign="middle"  align="center"><a href="#" target="_blank" style="text-decoration: none;color: #4D1438; display: block; line-height: 38px;"><span class="em_roxo">Read more</span></a></td>                  
                        </tr>	
					
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="90" style="width: 90px;" class="em_hide"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Vet History Highlight Green BG with CTA section End------------>
			  <!--------Events section Start------------>
        
			  <!--------//Events section End------------>
			  <!--------Don't miss section Start with CTA------------>
           
			  <!--------//Don't miss section End------------>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#333333">
        <tr>
          <td align="center" valign="top" style="padding: 0px 85px 0px 115px;" class="em_aside18"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font1 em_font5" style="font-size: 11px; line-height: 18px; font-family: Century Gothic Pro, sans-serif; color: #ffffff; font-weight: bold;" valign="top"  align="left">
					<a href="#" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-facebook">Facebook</a>&nbsp;&nbsp;|&nbsp;
					<a href="#" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-twitter">Twitter</a>&nbsp;&nbsp;|&nbsp;
					<a href="#" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-insta">Instagram</a>&nbsp;&nbsp;<span class="social-divider">|</span>&nbsp;
					<a href="#" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-linkedin">LinkedIn</a>&nbsp;&nbsp;<span class="social-divider-2">|</span>&nbsp;
					<a href="#" target="_blank" style="text-decoration: none;color: #ffffff;" class="social-media-vh-instagram">Vet History Instagram</a></td>
              </tr>
              <tr>
                <td height="20"  style="font-size:1px; line-height:1px; height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font14 em_font1 em_font4" style="font-size: 11px; line-height: 13px; font-family: Century Gothic Pro, sans-serif; color: #ffffff;padding-bottom:40px;" valign="top"  align="left">
				  You are receiving this email because you either opted in to receiving communications from us or signed up for our newsletter on one of our websites.<br />
                  <br />
                  Copyright &copy; <!--*|CURRENT_YEAR|*-->2022, all rights reserved.<br />
                  <br />
                  
                  <a href="*|LIST:ADDRESS_VCARD_HREF|*" target="_blank" style="text-decoration:none; color: #ffffff;"><b>Add us</b></a> to your address book. <a href="*|FORWARD|*" target="_blank" style="text-decoration: none;color: #ffffff;"><b>Forward</b></a> this email to a friend, <a href="*|UNSUB|*" target="_blank" style="text-decoration:none; color: #ffffff;"><b>unsubscribe</b></a> or <a href="*|UPDATE_PROFILE|*" target="_blank" style="text-decoration:none; color: #ffffff;"><b>update</b></a> your preferences.</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#333333;"><img alt="" src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/2a427c63-7f7e-b3e2-cee8-c5ed347d8f0a.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>