<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/pln1kio.css">
<!--<![endif]-->

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit;
	text-decoration: none;
}
.em_g_img + div {
	display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media only screen and (max-width:599px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_full_img img {
	width: 100% !important;
	height: auto !important;
}
.em_full_img1 img {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
}
.em_center {
	text-align: center !important;
}
.em_side10 {
	width: 10px !important;
}
.em_aside10 {
	padding: 0px 10px !important;
}
.em_side18 {
	width: 18px !important;
}
.em_aside18 {
	padding: 0px 18px !important;
}
.em_ptop {
	padding-top: 20px !important;
}
.em_pbottom {
	padding-bottom: 20px !important;
}
.em_h20 {
	height: 20px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.em_h30 {
	height: 30px !important;
}
.em_mob_block {
	display: block !important;
}
.em_hauto {
	height: auto !important;
}
.em_clear {
	clear: both !important;
	width: 100% !important;
	display: block !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
.em_font18 {
	font-size: 17px !important;
	line-height: 22px !important;
}
.em_font14 {
	font-size: 13px !important;
	line-height: 19px !important;
}
.em_logo img {
	width: 150px !important;
	height: auto !important;
	max-width: 150px !important;
}
	.em_h70{height: 70px !important;}
	.em_left {text-align: left !important;}
	.em_pbottom30{padding-bottom: 30px !important;}
	.em_pad1{padding: 15px 18px !important;}
	.em_h1 {height: 120px !important;}
}

</style>
	<!--[if mso]>
    <style type="text/css">
      body, table, td {font-family: Verdana,  sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#eaebe3">
<!-- == Top Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td class="em_defaultlink em_pad1" style="padding: 28px 18px 20px; text-align: center;font-size: 11px; line-height: 14px; font-family: 'Montserrat', Verdana, sans-serif; color: #696969;" valign="top"  align="center"><a href="#" target="_blank" style="text-decoration:underline; color: #676767;"><span style="text-decoration:underline; color: #676767;">View this email in your browser</span></a></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0px 18px;" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="27"  style="font-size:1px; line-height:1px; height:27px;">&nbsp;</td>
			  </tr>
			  <!--------Logo and sub-brand section Starts here------------>
              <tr>
                <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" class="em_logo"><a href="https://knowledge.rcvs.org.uk/home/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/67b41648af915287cc004a6ce/images/d6b916d0-dfb1-47e8-f99b-cda73277e565.jpg" width="196" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 196px;" /></a></td>
                      <td class="em_defaultlink" style="font-size: 17px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #AF3B85;font-weight: bold;" valign="middle" align="right">intheKNOW</td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Logo and sub-brand section Starts here------------>
              <tr>
                <td height="60"  style="font-size:1px; line-height:1px; height:60px;" class="em_h70">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="em_defaultlink em_font18" style="font-size: 16px; line-height: 19px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;font-weight: bold;padding-bottom:20px;" valign="top"  align="left">Dear First Name</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;" valign="top"  align="left"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac facilisis magna. Duis non tristique nulla. Donec commodo, nunc dictum porta pharetra, orci orci finibus elit, eget condimentum lacus nisi et massa. Praesent magna orci, suscipit non mattis in, pulvinar quis lectus. Praesent pellentesque libero id magna elementum sodales.</td>
              </tr>
			  
			  <tr> 
			  <td height="60"  style="font-size:1px; line-height:1px; height:60px;">&nbsp;</td></tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <!--------Nav section Start------------>
		<tr>
          <td valign="top" align="center" bgcolor="#7B2A5E" style="padding: 15px 5px;" class="em_ptop em_pbottom em_aside18"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="em_defaultlink em_left" style="font-size: 13px; line-height: 19px; font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff; font-weight: bold;" valign="top"  align="center"><a href="#news" style="text-decoration: none;color: #ffffff;">News</a> &nbsp;&nbsp; <a href="#evidence" style="text-decoration: none;color: #ffffff;">Latest evidence</a> &nbsp;&nbsp; <a href="#resources" style="text-decoration: none;color: #ffffff;">Resources</a><span class="em_hide"> &nbsp;&nbsp; </span><span class="em_mob_block em_ptop"></span><a href="#history" style="text-decoration: none;color: #ffffff;">History highlight</a> &nbsp;&nbsp; <a href="#events" style="text-decoration: none;color: #ffffff;">Events</a> &nbsp;&nbsp; <a href="#dontMiss" style="text-decoration: none;color: #ffffff;">Don't miss</a></td>
              </tr>
            </table></td>
        </tr>
		<!--------//Nav section End------------>
		<!--------Purple Bg Text section Start------------>
        <tr>
          <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#762158"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="45"  style="font-size:1px; line-height:1px; height:45px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font18" style="font-size: 16px; line-height: 19px; font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff;font-weight: bold;padding-bottom:20px;" valign="top"  align="center">Aliquam ac ligula ut in convallis turpis</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff;padding-bottom:30px;" valign="top"  align="left">Nulla dignissim sagittis varius. Pellentesque suscipit tincidunt pharetra. Sed ultricies tortor vitae interdum rhoncus. Ut ac risus orci. Sed convallis nisi eget libero sagittis malesuada. Nulla condimentum lectus ut sodales hendrerit. In eu porttitor erat, nec condimentum nunc. Nulla iaculis diam tellus.</td>
              </tr>
            </table></td>
        </tr>
		<!--------//Purple Bg Text section Start------------>
		
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
			  <!--------Feature Image section Start------------>
              <tr>
                <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="25" style="width: 25px;" class="em_side18"><table align="center" width="25" style="width: 25px;" border="0" cellspacing="0" cellpadding="0" class="em_side18">
                          <tr>
                            <td class="em_h1" height="243"  style="font-size:1px; line-height:1px; height:243px;" bgcolor="#762158">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" class="em_full_img"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/181da75f-8871-8089-2b2e-047f44194f51.jpg" width="550" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 550px;" /></a></td>
                      <td align="center" valign="top" width="25" style="width: 25px;" class="em_side18"><table align="center" width="25" style="width: 25px;" border="0" cellspacing="0" cellpadding="0" class="em_side18">
                          <tr>
                            <td class="em_h1" height="243"  style="font-size:1px; line-height:1px; height:243px;" bgcolor="#762158">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Feature Image section End------------>
              <tr>
                <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
              </tr>
			  <!--------Feature Story section Start with CTA ------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="em_defaultlink em_font18" style="font-size: 16px; line-height: 19px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;font-weight: bold;padding-bottom:20px;" valign="top"  align="center">Feature story</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:20px;" valign="top"  align="left">Sed fermentum, nisl et tempus aliquam, metus mi venenatis neque, eu bibendum urna nisi non diam. Maecenas sagittis ligula et ante iaculis, imperdiet tincidunt nibh porta. Nam convallis elit a turpis mollis aliquet. Pellentesque eget fermentum nisl, nec luctus odio.</td>
                    </tr>
                    <tr>
                      <td align="right" valign="top" style="padding-bottom: 55px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="em_defaultlink em_font14" bgcolor="#762158" height="38" style="font-size: 12px; font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff;font-weight: bold;padding: 0px 53px; height: 38px;" valign="middle"  align="center"><a href="#" target="_blank" style="text-decoration: none;color: #ffffff; display: block; line-height: 38px;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Feature Story section End with CTA------------>
			  <!--------News section Start------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="em_defaultlink em_font18" style="font-size: 16px; line-height: 19px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;font-weight: bold;padding-bottom:30px;" valign="top"  align="center"><a name="news" id="news">News </a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom: 9px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/1c7c5ca5-640f-e91a-46ff-c20538728e32.jpg" width="175"  alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 175px;" /></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:9px;" valign="top"  align="left">First news story description text to be added. Text can be written in multiple lines and be uneven in relation to the next item, if needed be.</td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #762157;padding-bottom:30px; font-weight: bold;" valign="top"  align="left"><a href="#" target="_blank" style="text-decoration: none;color: #762157;">Read more&nbsp;&nbsp;<span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;">&gt;</span></a></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom: 9px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/1a7eb7ef-eaa0-20c9-3168-d0c0b0d120eb.jpg" width="175"  alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 175px;" /></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:9px;" valign="top"  align="left">Second news description area here. It can be used with multiple lines too.</td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #762157;padding-bottom:30px; font-weight: bold;" valign="top"  align="left"><a href="#" target="_blank" style="text-decoration: none;color: #762157;">Read more&nbsp;&nbsp;<span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;">&gt;</span></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//News section End------------>
			  <!--------Latest Evidence section Start------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="em_defaultlink em_font18" style="font-size: 16px; line-height: 19px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;font-weight: bold;padding-bottom:55px;" valign="top"  align="center"><a name="evidence" id="evidence">Latest Evidence</a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding-bottom: 5px;"><table align="left" width="50" style="width: 50px;border-bottom: 3px solid #762157;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="images/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #762157;padding-bottom:3px; font-weight: bold; text-transform: uppercase;" valign="top"  align="left">Lorem ipsum dolor sit amet&nbsp;&nbsp;<span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;">&gt;</span></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font14" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #333333;padding-bottom:9px;" valign="top"  align="left">Nullam fringilla euismod erat in dignissim. Nullam ut tempus nulla, eu lobortis eros. Suspendisse at bibendum ante, ut condimentum dolor?</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #762157;padding-bottom:55px; font-weight: bold;" valign="top"  align="left"><a href="#" target="_blank" style="text-decoration: none;color: #762157;">Read more&nbsp;&nbsp;<span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;">&gt;</span></a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding-bottom: 5px;"><table align="left" width="50" style="width: 50px;border-bottom: 3px solid #762157;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="images/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #762157;padding-bottom:3px; font-weight: bold;text-transform: uppercase;" valign="top"  align="left">Lorem ipsum dolor sit amet&nbsp;&nbsp;<span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;">&gt;</span></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font14" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #333333;padding-bottom:9px;" valign="top"  align="left">Nullam fringilla euismod erat in dignissim. Nullam ut tempus nulla, eu lobortis eros. Suspendisse at bibendum ante, ut condimentum dolor?</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #762157;padding-bottom:60px; font-weight: bold;" valign="top"  align="left"><a href="#" target="_blank" style="text-decoration: none;color: #762157;">Read more&nbsp;&nbsp;<span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;">&gt;</span></a></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Latest Evidence section End------------>
			  <!--------Purple BG Text and CTA section Start------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#762158"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40"  style="font-size:1px; line-height:1px; height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff;padding-bottom:20px;" valign="top"  align="left">Sed fermentum, nisl et tempus aliquam, metus mi venenatis neque, eu bibendum urna nisi non diam. Maecenas sagittis ligula et ante iaculis, imperdiet tincidunt nibh porta. Nam convallis elit a turpis mollis aliquet.</td>
                    </tr>
                    <tr>
                      <td align="right" valign="top" style="padding-bottom: 50px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="em_defaultlink em_font14" bgcolor="#ffffff" height="38" style="font-size: 12px; font-family: 'Montserrat', Verdana, sans-serif; color: #762158;font-weight: bold;padding: 0px 53px; height: 38px;" valign="middle"  align="center"><a href="#" target="_blank" style="text-decoration: none;color: #762158; display: block; line-height: 38px;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Purple BG Text and CTA section End------------>
			  <!--------Articles from inFOCUS section Start------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="35"  style="font-size:1px; line-height:1px; height:35px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding-bottom: 5px;"><table align="left" width="50" style="width: 50px;border-bottom: 3px solid #c34c30;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="images/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #c34c30;padding-bottom:3px; font-weight: bold;text-transform: uppercase;" valign="top"  align="left">Lorem ipsum dolor sit amet&nbsp;&nbsp;<span  style="font-size: 18px;line-height: 20px; vertical-align: middle; mso-text-top:6px;">&gt;</span></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font14" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #333333;padding-bottom:9px;" valign="top"  align="left">Nullam fringilla euismod erat in dignissim. Nullam ut tempus nulla, eu lobortis eros. Suspendisse at bibendum ante, ut condimentum dolor?</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #c34c30;padding-bottom:55px; font-weight: bold;" valign="top"  align="left"><a href="#" target="_blank" style="text-decoration: none;color: #c34c30;">Read more&nbsp;&nbsp;<span  style="font-size: 18px; line-height: 20px;vertical-align: middle; mso-text-top:6px;">&gt;</span></a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding-bottom: 5px;"><table align="left" width="50" style="width: 50px;border-bottom: 3px solid #c34c30;" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><img src="images/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #c34c30;padding-bottom:3px; font-weight: bold;text-transform: uppercase;" valign="top"  align="left">Lorem ipsum dolor sit amet&nbsp;&nbsp;<span  style="font-size: 18px; line-height: 20px;vertical-align: middle; mso-text-top:6px;">&gt;</span></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font14" style="font-size: 15px; line-height: 22px; font-family: 'adobe-caslon-pro', 'Times New Roman', serif; color: #333333;padding-bottom:9px;" valign="top"  align="left">Nullam fringilla euismod erat in dignissim. Nullam ut tempus nulla, eu lobortis eros. Suspendisse at bibendum ante, ut condimentum dolor?</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #c34c30;padding-bottom:60px; font-weight: bold;" valign="top"  align="left"><a href="#" target="_blank" style="text-decoration: none;color: #c34c30;">Read more&nbsp;&nbsp;<span  style="font-size: 18px; line-height: 20px;vertical-align: middle; mso-text-top:6px;">&gt;</span></a></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Articles from inFOCUS section End------------>
              <!--------Orange BG Text and CTA section Start------------>
			  <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#c34c30"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40"  style="font-size:1px; line-height:1px; height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff;padding-bottom:20px;" valign="top"  align="left">Aliquam convallis elit sed turpis euismod volutpat. Donec non finibus quam. Donec aliquam egestas leo, fermentum molestie justo consectetur in.</td>
                    </tr>
                    <tr>
                      <td align="right" valign="top" style="padding-bottom: 50px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="em_defaultlink em_font14" bgcolor="#ffffff" height="38" style="font-size: 12px; font-family: 'Montserrat', Verdana, sans-serif; color: #c34c30;font-weight: bold;padding: 0px 53px; height: 38px;" valign="middle"  align="center"><a href="#" target="_blank" style="text-decoration: none;color: #c34c30; display: block; line-height: 38px;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Orange BG Text and CTA section End------------>
			  <!--------Resources section Start------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font18" style="font-size: 16px; line-height: 19px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;font-weight: bold;padding-bottom:40px;" valign="top"  align="center"><a name="resources" id="resources">Resources </a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom: 9px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/1c7c5ca5-640f-e91a-46ff-c20538728e32.jpg" width="175"  alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 175px;" /></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:9px;" valign="top"  align="left">Resource text block description area.</td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14 em_pbottom30" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #762157;padding-bottom:25px; font-weight: bold;" valign="top"  align="left"><a href="#" target="_blank" style="text-decoration: none;color: #762157;">Read more&nbsp;&nbsp;<span  style="font-size: 18px; line-height: 20px;vertical-align: middle; mso-text-top:6px;">&gt;</span></a></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom: 9px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/1a7eb7ef-eaa0-20c9-3168-d0c0b0d120eb.jpg" width="175"  alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 175px;" /></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:9px;" valign="top"  align="left">Second resource story in a text block.</td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14 em_pbottom30" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #762157;padding-bottom:25px; font-weight: bold;" valign="top"  align="left"><a href="#" target="_blank" style="text-decoration: none;color: #762157;">Read more&nbsp;&nbsp;<span  style="font-size: 18px; line-height: 20px;vertical-align: middle; mso-text-top:6px;">&gt;</span></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom: 9px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/1c7c5ca5-640f-e91a-46ff-c20538728e32.jpg" width="175"  alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 175px;" /></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:9px;" valign="top"  align="left">Third resource text block to be used in your template.</td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14 em_pbottom30" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #762157;padding-bottom:40px; font-weight: bold;" valign="top"  align="left"><a href="#" target="_blank" style="text-decoration: none;color: #762157;">Read more&nbsp;&nbsp;<span  style="font-size: 18px; line-height: 20px;vertical-align: middle; mso-text-top:6px;">&gt;</span></a></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom: 9px;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/1a7eb7ef-eaa0-20c9-3168-d0c0b0d120eb.jpg" width="175"  alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 175px;" /></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:9px;" valign="top"  align="left">Aditional description area.</td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #762157;padding-bottom:40px; font-weight: bold;" valign="top"  align="left"><a href="#" target="_blank" style="text-decoration: none;color: #762157;">Read more&nbsp;&nbsp;<span  style="font-size: 18px; line-height: 20px;vertical-align: middle; mso-text-top:6px;">&gt;</span></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Resources section End------------>
			  <!--------Text and CTA section Start------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:20px;" valign="top"  align="left">Aliquam convallis elit sed turpis euismod volutpat. Donec non finibus quam. Donec aliquam egestas leo, fermentum molestie justo consectetur in.</td>
                    </tr>
                    <tr>
                      <td align="right" valign="top" style="padding-bottom: 65px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="em_defaultlink em_font14" bgcolor="#762158" height="38" style="font-size: 12px; font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff;font-weight: bold;padding: 0px 53px; height: 38px;" valign="middle"  align="center"><a href="#" target="_blank" style="text-decoration: none;color: #ffffff; display: block; line-height: 38px;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Text and CTA section End------------>
			  <!--------Vet History Highlight Green BG section Start with CTA------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 25px;" class="em_aside18" bgcolor="#3e5c5a"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font18" style="font-size: 16px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff;font-weight: bold;padding-bottom:30px;" valign="top"  align="center"><a name="history" id="history">Vet History highlight </a></td>
                    </tr>
					<tr>
                    <td align="center" valign="top" class="em_full_img"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://mcusercontent.com/ff028e464706fc38d073bb3d8/images/181da75f-8871-8089-2b2e-047f44194f51.jpg" width="550" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:18px; line-height:30px; color:#424242; max-width: 550px;" /></a></td>
						</tr>
                    <tr>
                      <td height="25"  style="font-size:1px; line-height:1px; height:25px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="90" style="width: 90px;" class="em_hide"></td>
                            <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 19px; font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff;padding-bottom:9px;" valign="top"  align="left">Donec non finibus quam. Donec aliquam egestas leo, fermentum molestie justo consectetur in.</td>
								</tr>
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff;padding-bottom:20px;" valign="top"  align="left">Aliquam convallis elit sed turpis euismod volutpat. Donec non finibus quam. Donec aliquam egestas leo, fermentum molestie justo consectetur in.</td>
                                </tr>
                                <tr>
                                  <td align="right" valign="top" style="padding-bottom: 50px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_defaultlink em_font14" bgcolor="#ffffff" height="38" style="font-size: 12px; font-family: 'Montserrat', Verdana, sans-serif; color: #3e5c5a;font-weight: bold;padding: 0px 53px; height: 38px;" valign="middle"  align="center"><a href="#" target="_blank" style="text-decoration: none;color: #3e5c5a; display: block; line-height: 38px;">Read more</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="90" style="width: 90px;" class="em_hide"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Vet History Highlight Green BG with CTA section End------------>
			  <!--------Events section Start------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40"  style="font-size:1px; line-height:1px; height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font18" style="font-size: 16px; line-height: 19px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;font-weight: bold;padding-bottom:25px;" valign="top"  align="center"><a name="events" id="events">Events</a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #762157;padding-bottom:15px; font-weight: bold;" valign="top"  align="left">18 November 2021&nbsp;&nbsp;<span  style="font-size: 18px; line-height: 20px;vertical-align: middle; mso-text-top:6px;">&gt;</span></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:10px;" valign="top"  align="left"><strong>Conference</strong></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14 em_pbottom30" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:20px;" valign="top"  align="left">Elit sed turpis euismod volutpat egestas leo, fermentum justo consectetur in </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #762157;padding-bottom:15px; font-weight: bold;" valign="top"  align="left">18 November 2021&nbsp;&nbsp;<span  style="font-size: 18px; line-height: 20px;vertical-align: middle; mso-text-top:6px;">&gt;</span></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:10px;" valign="top"  align="left"><strong>Conference</strong></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14 em_pbottom30" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:20px;" valign="top"  align="left">Elit sed turpis euismod volutpat egestas leo, fermentum justo consectetur in </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="padding-bottom: 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 20px; font-family: 'Montserrat', Verdana, sans-serif; color: #762157;padding-bottom:15px; font-weight: bold;" valign="top"  align="left">18 November 2021&nbsp;&nbsp;<span  style="font-size: 18px; line-height: 20px;vertical-align: middle; mso-text-top:6px;">&gt;</span></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="175" style="width: 175px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:10px;" valign="top"  align="left"><strong>Conference</strong></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:20px;" valign="top"  align="left">Elit sed turpis euismod volutpat egestas leo, fermentum justo consectetur in </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Events section End------------>
			  <!--------Don't miss section Start with CTA------------>
              <tr>
                <td align="center" valign="top" style="padding: 0px 115px;" class="em_aside18" bgcolor="#ffffff"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="em_defaultlink em_font18" style="font-size: 16px; line-height: 19px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;font-weight: bold;padding-bottom:20px;" valign="top"  align="center"><a name="dontMiss" id="dontMiss">Don't miss</a></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink em_font14" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #333333;padding-bottom:20px;" valign="top"  align="left">Praesent pellentesque libero id magna elementum sodales. Nulla turpis diam, ultrices eu venenatis sed, aliquet ut dui. Maecenas dui dolor, porta vel tempor at, consequat sit amet ipsum. Quisque luctus est urna.</td>
                    </tr>
                    <tr>
                      <td align="right" valign="top" style="padding-bottom: 66px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="em_defaultlink em_font14" bgcolor="#762158" height="38" style="font-size: 12px; font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff;font-weight: bold;padding: 0px 53px; height: 38px;" valign="middle"  align="center"><a href="#" target="_blank" style="text-decoration: none;color: #ffffff; display: block; line-height: 38px;">Read more</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
			  <!--------//Don't miss section End------------>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaebe3">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#333333">
        <tr>
          <td align="center" valign="top" style="padding: 0px 85px 0px 115px;" class="em_aside18"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50"  style="font-size:1px; line-height:1px; height:50px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_defaultlink" style="font-size: 12px; line-height: 18px; font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff; font-weight: bold;" valign="top"  align="left"><a href="https://www.facebook.com/RCVSKnowledge/" target="_blank" style="text-decoration: none;color: #ffffff;">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a  href="https://twitter.com/RCVSKnowledge" target="_blank" style="text-decoration: none;color: #ffffff;">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.instagram.com/rcvsknowledge/?hl=en" target="_blank" style="text-decoration: none;color: #ffffff;">Instagram</a>&nbsp;&nbsp;|<span class="em_hide">&nbsp;&nbsp;</span><span class="em_mob_block"></span><a href="https://www.linkedin.com/company/royal-college-of-veterinary-surgeons-charitable-trust-rcvs-trust-" target="_blank" style="text-decoration: none;color: #ffffff;">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://rcvsknowledge.podbean.com/" target="_blank" style="text-decoration: none;color: #ffffff;">Podbean</a></td>
              </tr>
              <tr>
                <td height="30"  style="font-size:1px; line-height:1px; height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_font14" style="font-size: 10px; line-height: 13px; font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff;padding-bottom:40px;" valign="top"  align="left">
				  You are receiving this email because you either opted in to receiving communications from us or signed up for our newsletter on one of our websites.<br />
                  <br />
                  Copyright &copy; <!--*|CURRENT_YEAR|*-->2022, all rights reserved.<br />
                  <br />
                  RCVS Knowledge<br />
				  Registered address: Belgravia House, 62-64 Horseferry Road, London SW1P 2AF<br/>
				  Correspondence address: RCVS Knowledge, The Cursitor, 38 Chancery Lane, London, WC2A 1EN<br />
                  <br />
                  <a href="https://rcvs.us12.list-manage.com/vcard?u=d225a799e9a6edf193d7484f0&id=7d054d3742" target="_blank" style="text-decoration:none; color: #ffffff;"><b>Add us</b></a> to your address book. <a href="http://us12.forward-to-friend.com/forward?u=d225a799e9a6edf193d7484f0&id=fa5460429d&e=[UNIQID]" target="_blank" style="text-decoration: none;color: #ffffff;"><b>Forward</b></a> this email to a friend, <a href="*|UNSUB|*" target="_blank" style="text-decoration:none; color: #ffffff;"><b>unsubscribe</b></a> or <a href="*|UPDATE_PROFILE|*" target="_blank" style="text-decoration:none; color: #ffffff;"><b>update</b></a> your preferences.</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#333333;"><img alt="" src="images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
