<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<!-- NAME: 1:2:1 COLUMN --> <!--[if gte mso 15]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
<meta charset="UTF-8">
<!-- <meta http-equiv="Content-Type" content="text/html charset=UTF-8" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- LINK FROM MY ADOBE CC to FONT FAMILY ADOBE CASLON PRO -->
<link rel="stylesheet" href="https://use.typekit.net/pln1kio.css">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
table, tr, td {
    border-collapse: collapse;
}
tr {
    font-size: 0px;
    line-height: 0px;
    border-collapse: collapse;
}
p {
    margin: 10px 0;
    padding: 0;
}
table {
    border-collapse: collapse;
}
h1, h2, h3, h4, h5, h6 {
    display: block;
    margin: 0;
    padding: 0;/*padding-bottom:10px; */
}
img, a img {
    border: 0;
    height: auto;
    outline: none;
    text-decoration: none;
}
body, #bodyTable, #bodyCell {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}
.mcnPreviewText {
    display: none !important;
}
#outlook a {
    padding: 0;
}
img {
    -ms-interpolation-mode: bicubic;
}
table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
}
a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}
p, a, li, td, body, table, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
u + #newKnowledge a {
    color: #fffff1 !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
u + #newKnowledge a:link {
    text-decoration: none !important;
}
a:link {
    text-decoration: none !important;
    color: #fffff1 !important;
}
a:hover {
    text-decoration: none !important;
}
#bodyCell {
    padding: 10px;
}
.templateContainer {
    max-width: 600px !important;
}
a.mcnButton {
    display: block;
}
.mcnImage, .mcnRetinaImage {
    vertical-align: bottom;
}
.mcnTextContent {
    word-break: break-word;
}
.mcnTextContent img {
    height: auto !important;
}
.mcnDividerBlock {
    table-layout: fixed !important;
}
.logoRCVSKnowledge {
    max-width: 196px;
    padding-bottom: 0;
    display: inline !important;
    vertical-align: bottom;
    padding-top: 9px;
}
.brandArea {
    padding-bottom: 20px !important;
}
.subBrand {
    color: #AF3B85;
    text-decoration: none;
    font-family: 'Montserrat', Verdana, sans-serif !important;
    font-size: 17px;
    font-style: normal;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: normal;
    text-align: right;
    padding-right: 10px;
    padding-top: 12px;
}
.topNavContainer {
    background-color: #7B2A5E;
    color: #ffffff;
    padding-left: 20px;
}
.topNavContainer a {
    color: #ffffff;
    text-decoration: none !important;
    font-family: 'Montserrat', Verdana, sans-serif !important;
    font-size: 13px;
    line-height: 250%;
    text-align: left;
}
.topNav {
}
p.specialNav {
    line-height: 35px;
}
.topNavSpace {
    padding-right: 21px;
}
.topSpaceStartofSectionColour {
    padding-top: 20px !important;
}
.backgroundGradient {
    background: linear-gradient(to bottom, #762157 55%, #FFFFFF 45%);
    background: -o-repeating-linear-gradient(to bottom, #762157 55%, #FFFFFF 45%);
    background: -moz-repeating-linear-gradient(to bottom, #762157 55%, #FFFFFF 45%);
    background: -webkit-repeating-linear-gradient(to bottom, #762157 55%, #FFFFFF 45%);
	background-image: -moz-linear-gradient(to bottom, #762157 55%, #FFFFFF 45%);
}
#templateLowerBody-white p.caslon, p.caslon, caslon {
    font-family: adobe-caslon-pro, serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
    font-size: 15px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.greaterThan {
    font-family: 'Montserrat', Verdana, sans-serif !important;
    font-size: 18px;
    font-weight: bold;
    vertical-align: text-top;
    padding-left: 5px;
}
.greaterThan.articleResearch {
    vertical-align: bottom;
}
.borderAnimalCategory-orange {
    border-bottom: 3px solid #C34C30;
    width: 50px;
    margin-bottom: 0px !important;
}
.borderAnimalCategory-purple {
    border-bottom: 3px solid #762157;
    width: 50px;
    margin-bottom: 0px !important;
}
.animalCategoryParagraph {
    margin-bottom: 7px !important;
    margin-top: 5px !important;
}
a.animalCategory {
    font-family: 'Montserrat', Verdana, sans-serif !important;
    text-transform: uppercase !important;
    font-size: 11px !important;
    text-decoration: none !important;
}
a.animalCategory.purple-font, a.purple-font, .purple-font {
    color: #762157 !important;
}
a.purple-font:link {
    color: #762157 !important;
}
.animalCategory.orange-font, .orange-font {
    color: #C34C30 !important;
}
a.buttonReadMore {
    font-family: 'Montserrat', Verdana, sans-serif !important;
    font-size: 12px !important;
    text-decoration: none !important;
}
body, #bodyTable { 
    background-color: #eaebe3;
}
#bodyCell { 
    border-top: 0;
}
.templateContainer { 
    border: 0;
}
h1 { 
    color: #ffffff; 
    font-family: 'Montserrat', Verdana, sans-serif !important; 
    font-size: 16px; 
    font-style: normal;  
    font-weight: bold;  
    line-height: 125%;  
    letter-spacing: normal;  
    text-align: center;
    padding-bottom: 10px;
    padding-top: 30px;
}
h1.white {  
    color: #333333;  
    font-family: 'Montserrat', Verdana, sans-serif !important;  
    font-size: 16px;  
    font-style: normal;  
    font-weight: bold;  
    line-height: 125%;  
    letter-spacing: normal;  
    text-align: center;
    padding-bottom: 10px;
    padding-top: 30px;  
} 
h2 {  
    color: #333333;  
    font-family: 'Montserrat', Verdana, sans-serif !important;  
    font-size: 16px;  
    font-style: normal;  
    font-weight: bold;  
    line-height: 125%;  
    letter-spacing: normal;  
    text-align: center;
    padding-bottom: 10px;
    padding-top: 20px;
} 
h3 {  
    color: #202020; 
    font-family: 'Montserrat', Verdana, sans-serif !important;  
    font-size: 20px;  
    font-style: normal;  
    font-weight: bold;  
    line-height: 125%;  
    letter-spacing: normal; 
    text-align: left;
} 
h4 {  
    color: #202020;  
    font-family: 'Montserrat', Verdana, sans-serif !important;  
    font-size: 18px;  
    font-style: normal;  
    font-weight: bold;  
    line-height: 125%;  
    letter-spacing: normal;  
    text-align: left;
} 
#templatePreheader {  
    background-color: #eaebe3;  
    background-image: none;  
    background-repeat: no-repeat;  
    background-position: center;  
    background-size: cover;  
    border-top: 0;  
    border-bottom: 0;  
    padding-top: 9px;  
    padding-bottom: 9px;
} 
#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {  
    color: #696969;  
    font-family: 'Montserrat', Verdana, sans-serif !important;  
    font-size: 11px;  
    line-height: 150%;  
    text-align: center;
} 
#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a {  
    color: #757575;  
    font-weight: normal;  
    text-decoration: underline;
} 
#templateHeader {  
    background-color: #ffffff;  
    background-image: none;  
    background-repeat: no-repeat;  
    background-position: center;  
    background-size: cover;  
    border-top: 0;  
    border-bottom: 0;  
    padding-top: 9px;  
    padding-bottom: 0;
} 
#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {  
    color: #757575;  
    font-family: 'Montserrat', Verdana, sans-serif !important;  
    font-size: 12px;  
    line-height: 150%;  
    text-align: left;
} 
#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {  
    color: #757575;  
    font-weight: normal;  
    text-decoration: underline;
} 
#templateUpperBody {  
    background-color: #762157;  
    background-image: none;  
    background-repeat: no-repeat;  
    background-position: center;  
    background-size: cover;  
    border-top: 0;  
    border-bottom: 0;  
    padding-top: 0;  
    padding-bottom: 0;
} 
#templateUpperBody .mcnTextContent, #templateUpperBody .mcnTextContent p {  
    color: #ffffff;  
    font-family: 'Montserrat', Verdana, sans-serif !important;  
    font-size: 12px;  
    line-height: 150%;  
    text-align: left;
} 
#templateUpperBody .mcnTextContent a, #templateUpperBody .mcnTextContent p a {  
    color: #ffffff; 
    text-decoration: none;
}
.eventDescription {
    font-size: 12px !important;
}
#templateColumns, #templateColumns1, #templateColumns2, #templateColumns3, #templateColumns4, #templateColumns5, #templateColumns6 {
    padding-left: 115px;
    padding-right: 115px;
}
.whitebg, #templateColumns.whitebg, #templateColumns1.whitebg, #templateColumns2.whitebg, #templateColumns3.whitebg, #templateColumns4.whitebg, #templateColumns5.whitebg, #templateColumns6.whitebg {
    background-color: #ffffff;
}
#templateColumns, #templateColumns1, #templateColumns2, #templateColumns3, #templateColumns4, #templateColumns5, #templateColumns6 { 
    background-color: #762157;  
    background-image: none;  
    background-repeat: no-repeat;  
    background-position: center; 
    background-size: cover;  
    border-top: 0;  
    border-bottom: 0;  
    padding-top: 0;  
    padding-bottom: 0px;  
}
.mcnButtonBlockInner.buttonOrange {
    padding-bottom: 50px !important;  
}
.mcnButtonBlockInner.buttonPurple {
    padding-bottom: 50px !important;  
}
.mcnButtonBlockInner.buttonGreen {
    padding-bottom: 50px !important;  
} 
#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p, #templateColumns1 .columnContainer .mcnTextContent, #templateColumns1 .columnContainer .mcnTextContent p, #templateColumns2 .columnContainer .mcnTextContent, #templateColumns2 .columnContainer .mcnTextContent p, #templateColumns3 .columnContainer .mcnTextContent, #templateColumns3 .columnContainer .mcnTextContent p, #templateColumns4 .columnContainer .mcnTextContent, #templateColumns4 .columnContainer .mcnTextContent p, #templateColumns5 .columnContainer .mcnTextContent, #templateColumns5 .columnContainer .mcnTextContent p, #templateColumns6 .columnContainer .mcnTextContent, #templateColumns6 .columnContainer .mcnTextContent p {  
    color: #333333; 
    font-family: 'Montserrat', Verdana, sans-serif !important; 
    font-size: 12px;  
    line-height: 150%; 
    text-align: left;
} 
#templateColumns .columnContainer .mcnTextContent a, #templateColumns .columnContainer .mcnTextContent p a, #templateColumns1 .columnContainer .mcnTextContent a, #templateColumns1 .columnContainer .mcnTextContent p a, #templateColumns2 .columnContainer .mcnTextContent a, #templateColumns2 .columnContainer .mcnTextContent p a, #templateColumns3 .columnContainer .mcnTextContent a, #templateColumns3 .columnContainer .mcnTextContent p a, #templateColumns4 .columnContainer .mcnTextContent a, #templateColumns4 .columnContainer .mcnTextContent p a, #templateColumns5 .columnContainer .mcnTextContent, #templateColumns5 .columnContainer .mcnTextContent p, #templateColumns6 .columnContainer .mcnTextContent, #templateColumns6 .columnContainer .mcnTextContent p {  
    color: #333333;  
    font-weight: normal;  
    text-decoration: none;
}
.mcnTextContent.dontMiss {
    font-family: 'Montserrat', Verdana, sans-serif;
    color: #333333;
    font-weight: normal;
    text-decoration: none;
    font-size: 12px;
    line-height: 150%;
    text-align: left;
} 
.mcnImageCardBlockInner.left {
    padding-top: 9px;
    padding-right: 10px;
    padding-bottom: 9px;
}
.mcnImageCardBlockInner.right {
    padding-top: 9px;
    padding-left: 10px;
    padding-bottom: 9px;
}
.mcnTextContent.imageTextLeft p {
    margin-top: 0px !important;
}
.mcnTextContent.imageTextRight p {
    margin-top: 0px !important;
}
.mcnTextContent p.buttonParagraphSpace {
    margin-top: 0px !important;
} 
#templateLowerBody {  
    background-color: #762157;  
    background-image: none; 
    background-repeat: no-repeat;  
    background-position: center;  
    background-size: cover;  
    border-top: 0;  
    border-bottom: 2px none #EAEAEA;  
    padding-top: 0; 
    padding-bottom: 9px;
}
#templateLowerBody-white, templateLowerBody2-white, templateLowerBody3-white {  
    background-color: #ffffff;  
    background-image: none;  
    background-repeat: no-repeat;  
    background-position: center;  
    background-size: cover;  
    border-top: 0;  
    border-bottom: 2px none #EAEAEA;  
    padding-top: 0; 
    padding-bottom: 9px;
} 
#templateLowerBody-white .mcnTextBlock-purple .mcnTextContent, #templateLowerBody-white .mcnTextBlock-purple .mcnTextContent p, #templateLowerBody-white .mcnTextBlock-purple .mcnTextContent a, #templateLowerBody-white .mcnTextBlock-purple .mcnTextContent p a, #templateLowerBody2-white .mcnTextBlock-purple .mcnTextContent, #templateLowerBody2-white .mcnTextBlock-purple .mcnTextContent p, #templateLowerBody2-white .mcnTextBlock-purple .mcnTextContent a, #templateLowerBody2-white .mcnTextBlock-purple .mcnTextContent p a, #templateLowerBody3-white .mcnTextBlock-purple .mcnTextContent, #templateLowerBody3-white .mcnTextBlock-purple .mcnTextContent p, #templateLowerBody3-white .mcnTextBlock-purple .mcnTextContent a, #templateLowerBody3-white .mcnTextBlock-purple .mcnTextContent p a {
    color: #ffffff;
}
.mcnTextBlock-purple {
    background-color: #762157;
    color: #ffffff;
}
.purple {
    background-color: #762157;
} 
#templateLowerBody-white .mcnTextBlock-orange .mcnTextContent, #templateLowerBody-white .mcnTextBlock-orange .mcnTextContent p, #templateLowerBody-white .mcnTextBlock-orange .mcnTextContent a, #templateLowerBody-white .mcnTextBlock-orange .mcnTextContent p a, #templateLowerBody2-white .mcnTextBlock-orange .mcnTextContent, #templateLowerBody2-white .mcnTextBlock-orange .mcnTextContent p, #templateLowerBody2-white .mcnTextBlock-orange .mcnTextContent a, #templateLowerBody2-white .mcnTextBlock-orange .mcnTextContent p a, #templateLowerBody3-white .mcnTextBlock-orange .mcnTextContent, #templateLowerBody3-white .mcnTextBlock-orange .mcnTextContent p, #templateLowerBody3-white .mcnTextBlock-orange .mcnTextContent a, #templateLowerBody3-white .mcnTextBlock-orange .mcnTextContent p a {
    color: #ffffff;
} 
.mcnTextBlock-orange {
    background-color: #C34C30;
    color: #ffffff;
}
.orange {
    background-color: #C34C30;
} 
#templateLowerBody-white .mcnTextBlock-green .mcnTextContent, #templateLowerBody-white .mcnTextBlock-green .mcnTextContent p, #templateLowerBody-white .mcnTextBlock-green .mcnTextContent a, #templateLowerBody-white .mcnTextBlock-green .mcnTextContent p a, #templateLowerBody2-white .mcnTextBlock-green .mcnTextContent, #templateLowerBody2-white .mcnTextBlock-green .mcnTextContent p, #templateLowerBody2-white .mcnTextBlock-green .mcnTextContent a, #templateLowerBody2-white .mcnTextBlock-green .mcnTextContent p a, #templateLowerBody3-white .mcnTextBlock-green .mcnTextContent, #templateLowerBody3-white .mcnTextBlock-green .mcnTextContent p, #templateLowerBody3-white .mcnTextBlock-green .mcnTextContent a, #templateLowerBody3-white .mcnTextBlock-green .mcnTextContent p a {
    font-family: 'Montserrat', Verdana, sans-serif;
    color: #333333;
    font-weight: normal;
    text-decoration: none;
    font-size: 12px;
    line-height: 150%;
    text-align: left;
    color: #ffffff !important;
}
.mcnTextBlock-green {
    background-color: #3E5C59;
    color: #ffffff;
}
.green {
    background-color: #3E5C59;
}
.mcnTextBlock-white {
    background-color: #ffffff;
    color: #333333 !important;
}
.mcnTextBlock-white p {
    color: #333333 !important;
} 
#templateLowerBody .mcnTextContent, #templateLowerBody .mcnTextContent p { 
    color: #ffffff;  
    font-family: 'Montserrat', Verdana, sans-serif !important;  
    font-size: 12px;  
    line-height: 150%;  
    text-align: left;
}
#templateLowerBody-white .mcnTextContent, #templateLowerBody-white .mcnTextContent p {  
    color: #333333;  
    font-family: 'Montserrat', Verdana, sans-serif;  
    font-size: 12px; 
    line-height: 150%; 
    text-align: left;
}
#templateLowerBody .mcnTextContent a, #templateLowerBody .mcnTextContent p a {  
    color: #ffffff;  
    font-weight: normal;  
    text-decoration: none !important;
}
#templateLowerBody-white .mcnTextContent a, #templateLowerBody-white .mcnTextContent p a {  
    color: #333333;  
    text-decoration: none;
} 
#templateFooter {  
    background-color: #333333;  
    background-image: none;  
    background-repeat: no-repeat;  
    background-position: center; 
    background-size: cover;  
    border-top: 0;  
    border-bottom: 0;  
    padding-top: 9px;  
    padding-bottom: 9px;
    padding-left: 115px;
    padding-right: 115px;
}
#templateFooter .mcnTextContent {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
#templateFooter .mcnTextContent.TextFooter p {
    font-size: 10px !important;
}
#templateFooter .mcnTextContent.TextFooter p a {
    text-decoration: none !important;
    color: #ffffff !important;
}
.linkFacebook {
    padding-right: 6px;
}
.linkTwitter {
    padding-right: 6px;
    padding-left: 6px;
}
.linkInstagram {
    padding-right: 6px;
    padding-left: 6px;
}
.linkLinkedIn {
    padding-right: 6px;
    padding-left: 6px;
}
.linkPodbean {
    padding-left: 6px;
} 
#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {  
    color: #ffffff; 
    font-family: 'Montserrat', Verdana, sans-serif !important;  
    font-size: 12px; 
    line-height: 150%;  
    text-align: left;
} 
#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {  
    color: #ffffff; 
    font-weight: normal;  
    text-decoration: none;
}
td.mcnButtonBlockInner {
    text-align: right;
    text-align: -moz-right;
    text-align: -webkit-right;
    align: right;
}
.mcnButtonBlockInner {
    padding-top: 0;
    padding-right: 115px;
    padding-bottom: 18px;
    padding-left: 18px;
}
.ii a[href] {
	color: unset;
	text-decoration: none !important;
}
.gt a {
	color: unset;
	text-decoration:none !important;
}	
@media only screen and (min-width:768px) {
.templateContainer {
    width: 600px !important;
}
} 

@media only screen and (max-width:619px) and (min-width:481px) {
td#templateColumns, td#templateColumns1, td#templateColumns2, td#templateColumns3, td#templateColumns4, td#templateColumns5, td#templateColumns6 {
    padding-left: 50px !important;
}
}

@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none !important;
} 
table, tr, td {
    border-collapse: collapse;
}
tr {
    font-size: 0px;
    line-height: 0px;
    border-collapse: collapse;
} 
.mcnButtonBlockInner {
    text-align: center !important;
    text-align: -webkit-center !important;
    text-align: -moz-center !important;
    align: center !important;
    padding-left: 18px !important;
    padding-right: 18px !important;
}
td.mcnButtonBlockInner {
    text-align: center !important;
    text-align: -webkit-center !important;
    text-align: -moz-center !important;
    align: center !important;
}
.topNavSpace {
    padding-right: 37px !important;
}
	
.topNavSpaceResources {
    padding-right: 0px !important;
	}	
	
.logoRCVSKnowledge {
    max-width: 150px !important;
    padding-bottom: 0;
    display: inline !important;
    vertical-align: bottom;
}
}

@media only screen and (max-width: 480px) {
body {
    width: 100% !important;
    min-width: 100% !important;
}
#bodyCell {
    padding: 0px;
}
}

@media only screen and (max-width: 480px) {
.columnWrapper {
    max-width: 100% !important;
    width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnRetinaImage {
    max-width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImage {
    width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer {
    max-width: 100% !important;
    width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnBoxedTextContentContainer {
    min-width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageGroupContent {
    padding: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
    padding-top: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
    padding-top: 18px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageCardBottomImageContent { 
}
}

@media only screen and (max-width: 480px) {
.mcnImageGroupBlockInner {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.mcnTextContent p a.eventDate {
    padding-bottom: 0px !important;
    color: #762157 !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageGroupBlockOuter {
    padding-top: 9px !important;
    padding-bottom: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnTextContent, .mcnBoxedTextContentColumn {
    padding-right: 18px !important;
    padding-left: 18px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
    padding-right: 18px !important;
    padding-bottom: 0 !important;
    padding-left: 18px !important;
}
}

@media only screen and (max-width: 480px) {
.mcpreview-image-uploader {
    display: none !important;
    width: 100% !important;
}
}
@media only screen and (max-width: 480px) { 
h1 {  
    font-size: 17px !important; 
    line-height: 125% !important;
}
#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a {
    color: #696969;
    font-weight: normal;
    text-decoration: underline;
    font-size: 11px;
}
@media only screen and (max-width: 480px) { 
h2 {  
font-size: 20px !important;  
line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) { 
h3 {  
font-size: 18px !important; 
line-height: 125% !important;
}
}
@media only screen and (max-width: 480px) { 
h4 {  
font-size: 16px !important;  
line-height: 150% !important;
}
}
@media only screen and (max-width: 480px) { 
.mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {  
font-size: 13px !important;  
line-height: 150% !important;
}
}
@media only screen and (max-width: 480px) { 
#templatePreheader {  
display: block !important;
padding-top: 0px;
padding-bottom: 0px;
}
}
@media only screen and (max-width: 480px) { 
#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {  
font-size: 14px !important;  
line-height: 150% !important;
}
}
@media only screen and (max-width: 480px) { 
#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {  
font-size: 16px !important;  
line-height: 150% !important;
}
}
@media only screen and (max-width: 480px) { 
#templateUpperBody .mcnTextContent, #templateUpperBody .mcnTextContent p {  
font-size: 13px !important;  
line-height: 150% !important;
}
}
@media only screen and (max-width: 480px) {
#templateColumns, #templateColumns1, #templateColumns2, #templateColumns3, #templateColumns4, #templateColumns5, #templateColumns6 {
padding-left: 18px !important;
padding-right: 18px !important;
}
#templateColumns.whitebg, #templateColumns1.whitebg, #templateColumns2.whitebg, #templateColumns3.whitebg, #templateColumns4.whitebg, #templateColumns5.whitebg, #templateColumns6.whitebg {
padding-left: 18px !important;
padding-right: 18px !important;
}
#templateColumns4.whitebg .mcnTextContent.imageTextRight, #templateColumns5.whitebg .mcnTextContent.imageTextRight, #templateColumns6.whitebg .mcnTextContent.imageTextRight {
padding-bottom: 29px !important;
} 
.mcnImageCardBlockInner.left {
padding-right: 0px !important;
}
.mcnImageCardBlockInner.right {
padding-left: 0px !important;
}
.imageTextLeft {
padding-left: 0px !important;
padding-right: 0px !important;
}
.imageTextRight {
padding-left: 0px !important;
padding-right: 0px !important;
} 
#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p, #templateColumns1 .columnContainer .mcnTextContent, #templateColumns1 .columnContainer .mcnTextContent p, #templateColumns2 .columnContainer .mcnTextContent, #templateColumns2 .columnContainer .mcnTextContent p, #templateColumns3 .columnContainer .mcnTextContent, #templateColumns3 .columnContainer .mcnTextContent p, #templateColumns4 .columnContainer .mcnTextContent, #templateColumns4 .columnContainer .mcnTextContent p, #templateColumns5 .columnContainer .mcnTextContent, #templateColumns5 .columnContainer .mcnTextContent p, #templateColumns6 .columnContainer .mcnTextContent, #templateColumns6 .columnContainer .mcnTextContent p {  
font-size: 13px !important;  
line-height: 150% !important;
}
}
@media only screen and (max-width: 480px) { 
#templateLowerBody .mcnTextContent, #templateLowerBody .mcnTextContent p { 
font-size: 16px !important; 
line-height: 150% !important;
}
#templateLowerBody-white .mcnTextContent, #templateLowerBody-white .mcnTextContent p {  
font-size: 13px !important;  
line-height: 150% !important;
text-align: left !important;
}
#templateLowerBody-white .mcnTextContent p.caslon {
font-family: adobe-caslon-pro, serif !important;
font-weight: 400 !important;
font-style: normal !important;  
font-size: 16px !important;  
line-height: 150% !important;
}
}
@media only screen and (max-width: 480px) { 
#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {  
font-size: 14px !important;  
line-height: 150% !important;
}
#templateFooter {
padding-left: 19px !important;
padding-right: 19px !important;
}
.linkFacebook {
padding-right: 16px;
text-decoration: none;
color: #ffffff;
}
.linkTwitter {
padding-right: 16px;
padding-left: 16px;
text-decoration: none;
color: #ffffff;
}
.linkInstagram {
padding-right: 16px;
padding-left: 16px;
text-decoration: none;
color: #ffffff;
}
.linkLinkedIn {
padding-right: 16px;
padding-left: 0px !important;
text-decoration: none;
color: #ffffff;
}
.linkPodbean {
padding-left: 16px;
text-decoration: none;
color: #ffffff;
}
}
</style>
</head>
<body id="newKnowledge">
<!--*|IF:MC_PREVIEW_TEXT|*--> <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> <!--*|END:IF|*-->
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell"><!-- BEGIN TEMPLATE // --> <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="600" style="width:600px;"> <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
          <tr>
            <td valign="top" id="templatePreheader"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;" valign="top"><a href="*|ARCHIVE|*" target="_blank"><span style="text-decoration:underline; color: #676767;">View this email in your browser</span></a></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td valign="top" id="templateHeader"><table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnImageBlockOuter">
                  <tr>
                    <td style="padding:9px" class="mcnImageBlockInner brandArea" valign="top"><table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;" valign="top"><a href="https://knowledge.rcvs.org.uk/home/" target="_blank"><img alt="" src="https://mcusercontent.com/67b41648af915287cc004a6ce/images/d6b916d0-dfb1-47e8-f99b-cda73277e565.jpg" class="mcnImage logoRCVSKnowledge" width="196" align="left"></a></td>
                            <td class="subBrand"><p>inTheKnow</p></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td valign="top" id="templateUpperBody">
				
              <table table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px; background-color: #7B2A5E;" valign="top"><table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent topNavContainer" style="padding-top:0; padding-bottom:10px;" valign="top"><a href="#news" style="text-decoration: none;"><span class="topNav topNavSpace" style="font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;"><b>News</b></span></a> <a href="#evidence"><span class="topNav topNavSpace" style="font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;"><b>Latest evidence</b></span></a> <a href="#resources"><span class="topNav topNavSpace topNavSpaceResources" style="font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff; text-decoration: none;  display: inline-block;"><b>Resources</b></span></a><a href="#history"><span class="topNav topNavSpace" style="font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;"><b>History highlight</b></span></a><a href="#events"><span class="topNav topNavSpace" style="font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;"><b>Events</b></span></a><a href="#dontMiss"><span class="topNav" style="font-family: 'Montserrat', Verdana, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;"><b>Don't miss</b></span></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent" style="padding-top:0px; padding-right:115px; padding-bottom:9px; padding-left:115px;" valign="top"><h1 style="text-align: center;">Welcome to the February issue of inTheKnow</h1>
                              <p>November is a busy month of celebrations for us, with Clinical Audit Awareness Week (1st - 7th), World Antimicrobial Awareness Week (18th - 24th), Explore Your Archive Week (14th - 22nd), and a month long celebration for the Diamond Jubilee of Veterinary Nursing. We have lots in store, so follow along on our social media channels!</p></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnImageBlock backgroundGradient" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnImageBlockOuter">
                  <tr>
                    <td style="padding:9px" class="mcnImageBlockInner" valign="top"><table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="#" target="_blank"><img alt="" src="https://mcusercontent.com/67b41648af915287cc004a6ce/images/a8d21e1f-bfa3-d8e7-53b1-85eae944aa56.jpg" style="max-width:550px; padding-bottom: 0; display: inline; vertical-align: bottom;" class="mcnImage" width="550" align="middle"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnTextBlock-white" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer whitebg" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent whitebg" style="padding-top:0; padding-right:115px; padding-bottom:9px; padding-left:115px;" valign="top"><h1 style="text-align: center;" class="white">Clinical Audit Awareness</h1>
                              <p>This week, we've been celebrating clinical audits by publishing the benchmarking results from the National Audit for Small Animal Neutering, sharing clinical audit case examples from the Knowledge Awards, and much more.</p></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnButtonBlock whitebg" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnButtonBlockOuter">
                  <tr>
                    <td class="mcnButtonBlockInner" valign="top" align="right"><table class="mcnButtonContentContainer" style="border-collapse: separate !important; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="mcnButtonContent purple" style="font-family:'Montserrat', Verdana, sans-serif; font-size: 12px; padding: 13px 53px 13px 53px;" valign="middle" align="center"><a class="mcnButton" title="Read more" href="#" target="_blank" style="text-decoration: none !important;"><span style="line-height: 100%;text-align: center;text-decoration: none;color: #ffffff; display: inline-block;"><b>Read more</b></span></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner whitebg" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"><a name="news" id="news">
                              <h1 style="text-align: center;" class="white">News</h1>
                              </a></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- end of templateUpperBody -->
          
          <tr>
            <td valign="top" id="templateColumns1" class="whitebg"><!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="300" style="width:300px;"> <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="175" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table class="mcnImageCardBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnImageCardBlockOuter">
                        <tr>
                          <td class="mcnImageCardBlockInner left" valign="top"><table class="mcnImageCardBottomContent" style="background-color: #cccccc;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="mcnImageCardBottomImageContent" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;" valign="top" align="left"><a href="#" target="_blank"> <img alt="" src="https://mcusercontent.com/67b41648af915287cc004a6ce/images/7e4e16ff-fcd4-3b8a-1558-82f1ead5d104.jpg" style="max-width:500px;" class="mcnImage" width="175"> </a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent imageTextLeft" style="padding-top:0; padding-right:10px; padding-bottom:9px; " valign="top"><p>Space for first news story here. Any text.</p>
                                  <p><a href="#" target="_blank" class="buttonReadMore purple-font" style="text-decoration: none;"><span style="color: #762157; text-decoration: none; display: inline-block;"><b>Read more</b></span><span class="greaterThan purple-font" style="display: inline-block; text-decoration: none;"> &gt;</span></a></p></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </td> <td align="center" valign="top" width="300" style="width:300px;"> <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="175" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table class="mcnImageCardBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnImageCardBlockOuter">
                        <tr>
                          <td class="mcnImageCardBlockInner right" valign="top"><table class="mcnImageCardBottomContent" style="background-color: #cccccc;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="mcnImageCardBottomImageContent" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;" valign="top" align="left"><a href="#" target="_blank"> <img alt="" src="https://mcusercontent.com/67b41648af915287cc004a6ce/images/b159d155-e02c-4420-8786-048915167fc6.jpg" style="max-width:500px;" class="mcnImage" width="175"> </a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent imageTextRight" style="padding-top:0; padding-right:0px; padding-bottom:9px; padding-left:10px;" valign="top"><p> Space for second news story here.</p>
                                  <p><a style="text-decoration: none !important;" href="#" class="buttonReadMore purple-font"><span style="color: #762157; text-decoration: none; display: inline-block;"><b>Read more</b></span><span class="greaterThan purple-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p></td>
                                </tr>
                              </tbody>
                            </table>
							 
                            <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" id="templateLowerBody-white"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"><a name="evidence" id="evidence">
                              <h1 style="text-align: center;" class="white">Latest Evidence</h1>
                              </a></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent" style="padding-top:0; padding-right:115px; padding-bottom:9px; padding-left:115px;" valign="top"><p class="borderAnimalCategory-purple">&nbsp;</p>
                              <p class="animalCategoryParagraph"><a href="#" target="_blank" class="animalCategory purple-font"><span style="color: #762157; text-decoration: none; display: inline-block;"><b>FARM ANIMALS VETERINARY RESEARCH</b></span><span class="greaterThan articleResearch purple-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p>
                              <p class="caslon"> Ines ferrets with hyperadrenocorticism, does use of deslorelin acetate implants compared to adrenalectomy result in a superior prognosis question?</p>
                              <p><a href="#" target="_blank" class="buttonReadMore purple-font" style="color:#fffff1;text-decoration:none;"><span style="color: #762157; text-decoration: none; display: inline-block;"><b>Read more</b></span><span class="greaterThan purple-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p>
							  </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent mcnButtonBlockInner buttonPurple" style="padding-top:0; padding-right:115px; padding-bottom:50px; padding-left:115px;" valign="top"><p class="borderAnimalCategory-purple">&nbsp;</p>
                              <p class="animalCategoryParagraph"><a href="#" target="_blank" class="animalCategory purple-font"><span style="color: #762157; text-decoration: none; display: inline-block;"><b>FARM ANIMALS VETERINARY RESEARCH</b></span><span class="greaterThan articleResearch purple-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p>
                              <p class="caslon"> Ines ferrets with hyperadrenocorticism, does use of deslorelin acetate implants compared to adrenalectomy result in a superior prognosis?</p>
                              <p><a href="#" target="_blank" class="buttonReadMore purple-font"><span style="color: #762157; text-decoration: none; display: inline-block;"><b>Read more</b></span><span class="greaterThan purple-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnTextBlock-purple" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent topSpaceStartofSectionColour" style="padding-top:0; padding-right:115px; padding-bottom:9px; padding-left:115px;" valign="top"><p> Veterinary Evidence is our grassroots online open access journal, publishing peer-reviewed Knowledge Summaries.</p></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnButtonBlock purple" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnButtonBlockOuter">
                  <tr>
                    <td class="mcnButtonBlockInner buttonPurple" valign="top" align="right"><table class="mcnButtonContentContainer" style="border-collapse: separate !important; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="mcnButtonContent" style="font-family:'Montserrat', Verdana, sans-serif !important; font-size: 12px; padding: 13px 53px 13px 53px;" valign="middle" align="center"><a class="mcnButton " title="Read more" href="#" target="_blank"> <span style="line-height: 100%;text-align: center;text-decoration: none;color: #762157; display: inline-block;"><b>Read more</b></span></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent" style="padding-top:0; padding-right:115px; padding-bottom:9px; padding-left:115px;" valign="top"><p class="borderAnimalCategory-orange">&nbsp;</p>
                              <p class="animalCategoryParagraph"><a href="#" target="_blank" class="animalCategory orange-font"><span style="color: #c34c30; text-decoration: none; display: inline-block;"><b>FARM ANIMALS VETERINARY RESEARCH</b></span><span class="greaterThan articleResearch orange-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p>
                              <p class="caslon"> Ines Rebelo ferrets with hyperadrenocorticism, does use of deslorelin acetate implants compared to adrenalectomy result in a superior prognosis?</p>
                              <p><a href="#" target="_blank" class="buttonReadMore orange-font"><span style="color: #c34c30; text-decoration: none; display: inline-block;"><b>Read more</b></span><span class="greaterThan orange-font" style="text-decoration:none; display: inline-block;"> &gt;</span></a></p></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent mcnButtonBlockInner buttonOrange" style="padding-top:0; padding-right:115px; padding-bottom:50px; padding-left:115px;" valign="top"><p class="borderAnimalCategory-orange">&nbsp;</p>
                              <p class="animalCategoryParagraph"><a href="#" target="_blank" class="animalCategory orange-font"><span style="color: #c34c30; text-decoration: none; display: inline-block;"><b>FARM ANIMALS VETERINARY RESEARCH</b></span><span class="greaterThan articleResearch orange-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p>
                              <p class="caslon"> Ines ferrets with hyperadrenocorticism, does use of deslorelin acetate implants compared to adrenalectomy result in a superior prognosis?</p>
                              <p><a href="#" target="_blank" class="buttonReadMore orange-font"><span style="color: #c34c30; text-decoration: none; display: inline-block;"><b>Read more</b></span><span class="greaterThan orange-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnTextBlock-orange" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent topSpaceStartofSectionColour" style="padding-top:0; padding-right:115px; padding-bottom:9px; padding-left:115px;" valign="top"><p>inFOCUS is an editorially independent veterinary journal watch brought to you by RCVS Knowlege.</p></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnButtonBlock orange" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnButtonBlockOuter">
                  <tr>
                    <td class="mcnButtonBlockInner buttonOrange" valign="top" align="right" ><table class="mcnButtonContentContainer" style="border-collapse: separate; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="mcnButtonContent" style="font-family:'Montserrat', Verdana, sans-serif; font-size: 12px; padding: 13px 53px 13px 53px;" valign="middle" align="center"><a class="mcnButton " title="Read more" href="#" target="_blank"> <span style="line-height: 100%;text-align: center;text-decoration: none;color: #C34C30; display: inline-block;"><b>Read more</b></span></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnTextBlocK" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner topSpaceStartofSectionColour" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"><a name="resources" id="resources">
                              <h1 style="text-align: center;" class="white">Resources</h1>
                              </a></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td valign="top" id="templateColumns2" class="whitebg"><!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="300" style="width:300px;"> <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="175" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table class="mcnImageCardBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnImageCardBlockOuter">
                        <tr>
                          <td class="mcnImageCardBlockInner left" valign="top"><table class="mcnImageCardBottomContent" style="background-color: #cccccc;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="mcnImageCardBottomImageContent" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;" valign="top" align="left"><a href="#" target="_blank"> <img alt="" src="https://mcusercontent.com/67b41648af915287cc004a6ce/images/7e4e16ff-fcd4-3b8a-1558-82f1ead5d104.jpg" style="max-width:500px;" class="mcnImage" width="175"> </a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent imageTextLeft" style="padding-top:0; padding-right:10px; padding-bottom:9px; " valign="top"><p>Resource text block description area.</p>
                                  <p><a href="#" target="_blank" class="buttonReadMore purple-font"><span style="color: #762157; text-decoration: none; display: inline-block;"><b>Read more</b></span><span class="greaterThan purple-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </td> <td align="center" valign="top" width="300" style="width:300px;"> <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="175" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table class="mcnImageCardBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnImageCardBlockOuter">
                        <tr>
                          <td class="mcnImageCardBlockInner right" valign="top"><table class="mcnImageCardBottomContent" style="background-color: #cccccc;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="mcnImageCardBottomImageContent" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;" valign="top" align="left"><a href="#" target="_blank" > <img alt="" src="https://mcusercontent.com/67b41648af915287cc004a6ce/images/b159d155-e02c-4420-8786-048915167fc6.jpg" style="max-width:500px;" class="mcnImage" width="175"> </a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent imageTextRight" style="padding-top:0; padding-right:0px; padding-bottom:9px; padding-left:10px;" valign="top"><p> Second resource story in a text block.</p>
                                  <p><a href="#" target="_blank" class="buttonReadMore purple-font"><span style="color: #762157; text-decoration: none; display: inline-block;"><b>Read more</b></span><span class="greaterThan purple-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" id="templateColumns3" class="whitebg"><!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="300" style="width:300px;"> <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="175" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table class="mcnImageCardBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnImageCardBlockOuter">
                        <tr>
                          <td class="mcnImageCardBlockInner left" valign="top"><table class="mcnImageCardBottomContent" style="background-color: #cccccc;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="mcnImageCardBottomImageContent" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;" valign="top" align="left"><a href="#" target="_blank"> <img alt="" src="https://mcusercontent.com/67b41648af915287cc004a6ce/images/7e4e16ff-fcd4-3b8a-1558-82f1ead5d104.jpg" style="max-width:500px;" class="mcnImage" width="175"> </a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent imageTextLeft" style="padding-top:0; padding-right:10px; padding-bottom:9px; " valign="top"><p>Third resource text block to be used in your template.</p>
                                  <p><a href="#" target="_blank" class="buttonReadMore purple-font"><span style="color: #762157; text-decoration: none; display: inline-block;"><b>Read more</b></span><span class="greaterThan purple-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </td> <td align="center" valign="top" width="300" style="width:300px;"> <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="175" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table class="mcnImageCardBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnImageCardBlockOuter">
                        <tr>
                          <td class="mcnImageCardBlockInner right" valign="top"><table class="mcnImageCardBottomContent" style="background-color: #cccccc;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="mcnImageCardBottomImageContent" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;" valign="top" align="left"><a href="#" target="_blank"> <img alt="" src="https://mcusercontent.com/67b41648af915287cc004a6ce/images/b159d155-e02c-4420-8786-048915167fc6.jpg" style="max-width:500px;" class="mcnImage" width="175"> </a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent imageTextRight" style="padding-top:0; padding-right:0px; padding-bottom:9px; padding-left:10px;" valign="top"><p>Aditional description area.</p>
                                  <p><a href="#" target="_blank" class="buttonReadMore purple-font"><span style="color: #762157; text-decoration: none; display: inline-block;"><b>Read more</b></span><span class="greaterThan purple-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td>
          </tr>
          <tr>
            <td valign="top" id="templateLowerBody2-white"><!-- to add important new id --> <!-- to add important new id --> <!-- to add important new id -->
              <table class="mcnTextBlock-white" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer whitebg" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent whitebg dontMiss" style="font-family:'Montserrat', Verdana, sans-serif; font-size: 12px; padding-top:0; padding-right:115px; padding-bottom:9px; padding-left:115px;" valign="top"><p style="font-family:'Montserrat', Verdana, sans-serif; font-size: 12px;">Quality Improvement (QI) is, the combined and unceasing efforts of everyone to make the changes that will lead to better patient outcomes (health), better system performance (care) and better professional development (learning)</p></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnButtonBlock whitebg" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnButtonBlockOuter">
                  <tr>
                    <td class="mcnButtonBlockInner" valign="top" align="right"><table class="mcnButtonContentContainer" style="border-collapse: separate !important; background-color: #ffffff; padding-bottom: 50px;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="mcnButtonContent purple" style="font-family:'Montserrat', Verdana, sans-serif; font-size: 12px; padding: 13px 53px 13px 53px;" valign="middle" align="center"><a class="mcnButton" title="Read more" href="#" target="_blank"><span style="line-height: 100%;text-align: center;text-decoration: none;color: #ffffff; display: inline-block;"><b>Read more</b></span></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnTextBlock-green" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner topSpaceStartofSectionColour" style="padding-top:9px;" valign="top"><table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"><a name="history" id="history">
                              <h1 style="text-align: center;" class="green">Vet history highlight</h1>
                              </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnImageBlock green" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnImageBlockOuter">
                  <tr>
                    <td style="padding:9px" class="mcnImageBlockInner" valign="top"><table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="#" target="_blank"><img alt="" src="https://mcusercontent.com/67b41648af915287cc004a6ce/images/a8d21e1f-bfa3-d8e7-53b1-85eae944aa56.jpg" style="max-width:550px; padding-bottom: 0; display: inline; vertical-align: bottom;" class="mcnImage" width="550" align="middle"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnTextBlock-green" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent" style="padding-top:0; padding-right:115px; padding-bottom:9px; padding-left:115px; color: #ffffff;" valign="top"><p>Edinburgh Veterinary Review and Annals of Comparative Pathology (1858-1864).</p>
                              <p>The short-lived journal Edinburgh Veterinary Review and Annals of Comparative Pathology (1858-1864) is now being digitised and added to our Digital Collections website over the next few months. Lorem ipsum carpe diem.</p></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnButtonBlock green" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnButtonBlockOuter">
                  <tr>
                    <td class="mcnButtonBlockInner buttonGreen" valign="top" align="right"><table class="mcnButtonContentContainer" style="border-collapse: separate; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="mcnButtonContent" style="font-family:'Montserrat', Verdana, sans-serif; font-size: 12px; padding: 13px 53px 13px 53px;" valign="middle" align="center"><a class="mcnButton" title="Read more" href="#" target="_blank"><span style="line-height: 100%;text-align: center;text-decoration: none;color: #3E5C59; display: inline-block;"><b>Read more</b></span></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnTextBlock-white" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner whitebg" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent whitebg" style="padding-top:0; padding-right:115px; padding-bottom:9px; padding-left:115px; color: #333333;" valign="top"><a name="events" id="events">
                              <h1 style="color: #333333;">Events</h1>
                              </a></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- START OF EVENT EVENTS EVENTS --> <!-- START OF EVENT EVENTS EVENTS --> <!-- START OF EVENT EVENTS EVENTS -->
          <tr>
            <td valign="top" id="templateColumns4" class="whitebg"><!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="300" style="width:300px;"> <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="175" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent imageTextLeft" style="padding-top:0; padding-right:10px;" valign="top"><p><a href="#" target="_blank" class="buttonReadMore purple-font eventDate"><span style="color: #762157; text-decoration: none; font-family:'Montserrat', Verdana, sans-serif; font-size: 12px; display: inline-block;"><b>18 November 2021</b></span><span class="greaterThan purple-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </td> <td align="center" valign="top" width="300" style="width:300px;"> <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="175" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent imageTextRight" style="padding-top:0; padding-right:0px; padding-bottom:9px; padding-left:10px;" valign="top"><p><b>RUMA 2021 Conference</b></p>
                                    <p class="eventDescription">Responsible use of veterinary medicines - UK and International perspectives, Fiona Lovatt</p></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td>
          </tr>
          <tr>
            <td valign="top" id="templateColumns5" class="whitebg"><table align="left" border="0" cellpadding="0" cellspacing="0" width="175" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent imageTextLeft" style="padding-top:0; padding-right:10px;" valign="top"><p><a href="#" target="_blank" class="buttonReadMore purple-font eventDate"><span style="color: #762157; text-decoration: none; font-family:'Montserrat', Verdana, sans-serif; font-size: 12px; display: inline-block;"><b>18 November 2021</b></span><span class="greaterThan purple-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </td> <td align="center" valign="top" width="300" style="width:300px;"> <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="175" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent imageTextRight" style="padding-top:0; padding-right:0px; padding-bottom:9px; padding-left:10px;" valign="top"><p><b>RUMA 2021 Conference</b></p>
                                    <p class="eventDescription">Responsible use of veterinary medicines - UK and International perspectives, Fiona Lovatt</p></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td>
          </tr>
          <tr>
            <td valign="top" id="templateColumns6" class="whitebg"><table align="left" border="0" cellpadding="0" cellspacing="0" width="175" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent imageTextLeft" style="padding-top:0; padding-right:10px;" valign="top"><p><a href="#" target="_blank" class="buttonReadMore purple-font eventDate"><span style="color: #762157; text-decoration: none; font-family:'Montserrat', Verdana, sans-serif; font-size: 12px; display: inline-block;"><b>18 November 2021</b></span><span class="greaterThan purple-font" style="text-decoration: none; display: inline-block;"> &gt;</span></a></p></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </td> <td align="center" valign="top" width="300" style="width:300px;"> <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="175" class="columnWrapper">
                <tr>
                  <td valign="top" class="columnContainer"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="mcnTextContent imageTextRight" style="padding-top:0; padding-right:0px; padding-bottom:9px; padding-left:10px;" valign="top"><p><b>RUMA 2021 Conference</b></p>
                                    <p class="eventDescription">Responsible use of veterinary medicines - UK and International perspectives, Fiona Lovatt</p></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td>
          </tr>
          <!-- end of 3rd event row --> <!-- end of 3rd event row --> <!-- end of 3rd event row --> <!-- end of 3rd event row --> <!-- START OF TEXT -->
          <tr>
            <td valign="top" id="templateLowerBody3-white"><table class="mcnTextBlock-white" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer whitebg" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent whitebg dontMiss" style="font-family:'Montserrat', Verdana, sans-serif; font-size: 12px; padding-top:0; padding-right:115px; padding-bottom:9px; padding-left:115px;" valign="top"><a name="dontMiss" id="dontMiss">
                              <h1 class="white">Don't miss</h1>
                              </a>
                              <p style="font-family:'Montserrat', Verdana, sans-serif; font-size: 12px;">Quality Improvement (QI) is, the combined and unceasing efforts of everyone to make the changes that will lead to better patient outcomes (health), better system performance (care) and better professional development (learning)</p></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
              <!-- END OF TEXT --> <!-- END OF TEXT --> <!-- START OF CTA-->
              <table class="mcnButtonBlock whitebg" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnButtonBlockOuter">
                  <tr>
                    <td class="mcnButtonBlockInner" valign="top" align="right"><table class="mcnButtonContentContainer" style="border-collapse: separate !important; background-color: #ffffff; padding-bottom: 50px;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="mcnButtonContent purple" style="font-family:'Montserrat', Verdana, sans-serif; font-size: 12px; padding: 13px 53px 13px 53px;" valign="middle" align="center"><a class="mcnButton" title="Read more" href="#" target="_blank"><span style="line-height: 100%;text-align: center;text-decoration: none;color: #ffffff; display: inline-block;"><b>Read more</b></span></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              <!-- END OF CTA --></td>
          </tr>
          <!-- START OF FOOTER --> <!-- START OF FOOTER --> <!-- START OF FOOTER -->
          <tr>
            <td valign="top" id="templateFooter"><table class="mcnFollowBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnFollowBlockOuter">
                  <tr>
                    <td style="padding:9px" class="mcnFollowBlockInner" valign="top" align="center"></td>
                  </tr>
                </tbody>
              </table>
              <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                  <tr>
                    <td class="mcnTextBlockInner" style="padding-top:9px; padding-bottom:25px;" valign="top"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                      <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"><p><a href="https://www.facebook.com/RCVSKnowledge/" target="_blank" class="linkFacebook"><span style="text-decoration:none; color: #ffffff; display: inline-block;"><b> Facebook</b></span></a> | <a href="https://twitter.com/RCVSKnowledge" target="_blank" class="linkTwitter"><span style="text-decoration:none; color: #ffffff; display: inline-block;"><b>Twitter</b></span></a> | <a href="https://www.instagram.com/rcvsknowledge/?hl=en" target="_blank" class="linkInstagram"><span style="text-decoration:none; color: #ffffff; display: inline-block;"><b>Instagram</b></span></a> | <a href="https://www.linkedin.com/company/royal-college-of-veterinary-surgeons-charitable-trust-rcvs-trust-" target="_blank" class="linkLinkedIn"><span style="text-decoration:none; color: #ffffff; display: inline-block;"><b>LinkedIn</b></span></a> | <a href="https://rcvsknowledge.podbean.com/" target="_blank" class="linkPodbean"><span style="text-decoration:none; color: #ffffff; display: inline-block;"><b>Podbean</b></span></a> </p></td>
                          </tr>
                          <tr>
                            <td class="mcnTextContent TextFooter"><p>You are receiving this email because you either opted in to receiving communications from RCVS Knowledge or signed up for our newsletter on one of our websites. </p>
                              <p>Copyright &copy; <!--*|CURRENT_YEAR|*-->2022 RCVS Knowledge, all rights reserved.</p>
                              <p>RCVS Knowledge<br/>
                                Belgravia House, 62-64 Horseferry Road, London SW1P 2AF</p>
                              <p><a href="https://rcvs.us12.list-manage.com/vcard?u=d225a799e9a6edf193d7484f0&id=7d054d3742" target="_blank"><span style="text-decoration:none; color: #ffffff; display: inline-block;"><b>Add us</b></span></a> to your address book. <a href="http://us12.forward-to-friend.com/forward?u=d225a799e9a6edf193d7484f0&id=fa5460429d&e=[UNIQID]" target="_blank"><span style="text-decoration:none; color: #ffffff; display: inline-block;"><b>Forward</b></span></a> this email to a friend, <a href="*|UNSUB|*" target="_blank"><span style="text-decoration:none; color: #ffffff; display: inline-block;"><b>unsubscribe</b></span></a> or <a href="*|UPDATE_PROFILE|*" target="_blank"><span style="text-decoration:none; color: #ffffff; display: inline-block;"><b>update</b></span></a> your preferences. </p></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> <!-- // END TEMPLATE --></td>
    </tr>
  </table>
</center>
</body>
</html>