<!DOCTYPE html>
<html>
<head>
<title>@FONT-FACE</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<!-- PLEX --> 	
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel='stylesheet' id='wp-block-library-css' href='https://displaay.net/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://displaay.net/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
	
	
	
<!-- INTER -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">	
	
	
<!-- MANROPE -->
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">	
	
	
	
<style id='global-styles-inline-css' type='text/css'>
body {
--wp--preset--color--black: #000000;
--wp--preset--color--cyan-bluish-gray: #abb8c3;
--wp--preset--color--white: #ffffff;
--wp--preset--color--pale-pink: #f78da7;
--wp--preset--color--vivid-red: #cf2e2e;
--wp--preset--color--luminous-vivid-orange: #ff6900;
--wp--preset--color--luminous-vivid-amber: #fcb900;
--wp--preset--color--light-green-cyan: #7bdcb5;
--wp--preset--color--vivid-green-cyan: #00d084;
--wp--preset--color--pale-cyan-blue: #8ed1fc;
--wp--preset--color--vivid-cyan-blue: #0693e3;
--wp--preset--color--vivid-purple: #9b51e0;
--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6,147,227,1) 0%, rgb(155,81,224) 100%);
--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122,220,180) 0%, rgb(0,208,130) 100%);
--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252,185,0,1) 0%, rgba(255,105,0,1) 100%);
--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255,105,0,1) 0%, rgb(207,46,46) 100%);
--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238,238,238) 0%, rgb(169,184,195) 100%);
--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74,234,220) 0%, rgb(151,120,209) 20%, rgb(207,42,186) 40%, rgb(238,44,130) 60%, rgb(251,105,98) 80%, rgb(254,248,76) 100%);
--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255,206,236) 0%, rgb(152,150,240) 100%);
--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254,205,165) 0%, rgb(254,45,45) 50%, rgb(107,0,62) 100%);
--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255,203,112) 0%, rgb(199,81,192) 50%, rgb(65,88,208) 100%);
--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255,245,203) 0%, rgb(182,227,212) 50%, rgb(51,167,181) 100%);
--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202,248,128) 0%, rgb(113,206,126) 100%);
--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2,3,129) 0%, rgb(40,116,252) 100%);
--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
--wp--preset--font-size--small: 13px;
--wp--preset--font-size--medium: 20px;
--wp--preset--font-size--large: 36px;
--wp--preset--font-size--x-large: 42px;
--wp--preset--spacing--20: 0.44rem;
--wp--preset--spacing--30: 0.67rem;
--wp--preset--spacing--40: 1rem;
--wp--preset--spacing--50: 1.5rem;
--wp--preset--spacing--60: 2.25rem;
--wp--preset--spacing--70: 3.38rem;
--wp--preset--spacing--80: 5.06rem;
}
:where(.is-layout-flex) {
gap: 0.5em;
}
body .is-layout-flow > .alignleft {
    float: left;
    margin-inline-start: 0;
    margin-inline-end: 2em;
}
body .is-layout-flow > .alignright {
    float: right;
    margin-inline-start: 2em;
    margin-inline-end: 0;
}
body .is-layout-flow > .aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
}
body .is-layout-constrained > .alignleft {
    float: left;
    margin-inline-start: 0;
    margin-inline-end: 2em;
}
body .is-layout-constrained > .alignright {
    float: right;
    margin-inline-start: 2em;
    margin-inline-end: 0;
}
body .is-layout-constrained > .aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
}
body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
max-width: var(--wp--style--global--content-size);
margin-left: auto !important;
margin-right: auto !important;
}
body .is-layout-constrained > .alignwide {
    max-width: var(--wp--style--global--wide-size);
}
body .is-layout-flex {
    display: flex;
}
body .is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
}
body .is-layout-flex > * {
    margin: 0;
}
:where(.wp-block-columns.is-layout-flex) {
gap: 2em;
}
.has-black-color {
    color: var(--wp--preset--color--black) !important;
}
.has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
}
.has-white-color {
    color: var(--wp--preset--color--white) !important;
}
.has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
}
.has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
}
.has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
}
.has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
}
.has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
}
.has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
}
.has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
}
.has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
}
.has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
}
.has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
}
.has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}
.has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
}
.has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
}
.has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
}
.has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}
.has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}
.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
}
.has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
}
.has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
}
.has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}
.has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
}
.has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
}
.has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}
.has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
}
.has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
}
.has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
}
.has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}
.has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}
.has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
}
.has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
}
.has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
}
.has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}
.has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
}
.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
}
.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
}
.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
}
.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
}
.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
}
.has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}
.has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
}
.has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
}
.has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
}
.has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
}
.has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
}
.has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
}
.has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
}
.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
}
.has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
}
.has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
}
.wp-block-navigation a:where(:not(.wp-element-button)) {
color: inherit;
}
:where(.wp-block-columns.is-layout-flex) {
gap: 2em;
}
.wp-block-pullquote {
    font-size: 1.5em;
    line-height: 1.6;
}
</style>
<link rel='stylesheet' id='screen-css' href='https://displaay.net/wp-content/themes/displaay/css/styles.min.css?ver=1.8.1' type='text/css' media='screen' />
<link rel='stylesheet' id='print-css' href='https://displaay.net/wp-content/themes/displaay/css/print.min.css?ver=1.0.1' type='text/css' media='print' />
<style>
	
@font-face {
		font-family: gellix TESTER;
        font-style:normal;
		src:url('https://displaay.net/fontGetter.php?family=gellix&version=variable&filename=GellixVF&prefferedExtension=woff2');
}	
	
	
	
@font-face {
font-family: gellix STATIC TESTER;
font-style:italic;
font-weight:600;
font-display: block;
src:url('https://displaay.net/fontGetter.php?family=gellix&version=full&filename=Gellix-BoldItalic&prefferedExtension=woff2');
}	
	
p { font-family: 'IBM Plex Serif', serif;
	}
	
h1 {font-family: gellix STATIC TESTER, sans-serif;
	font-weight: 600;
	}

	
.typeface__info--Inter {
font-family: 'Inter', sans-serif;
	}
	
.typeface__info--Manrope {	
font-family: 'Manrope', sans-serif;
	}
	
	
</style>
</head>

<body style="padding: 20px;">
	
	
<div style="height: 40px; background-color:#471937; margin:-20px -20px 30px -20px;">
	
	<div class="typeface__info" style="margin-top: -0px; padding-top: 9px; text-align: right; padding-right: 20px; color: #ffffff; font-size: 13px; letter-spacing: 0.7px;"> 
	   RCVS ARCHIVE CATALOGUE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CANINE CRUCIATE REGISTRY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ED6B2C;">HISTORICAL COLLECTIONS BLOG</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFOCUS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEARN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VETERINARY EVIDENCE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VET HISTORY
	</div>	
	
</div>
<div>
  <div style="margin-left:-5px"><img src="logo-new.png" alt="logo" width="200px" /></div>
  <div class="typeface__info " style="font-weight: 900; margin-top: -98px; margin-left: 200px; color: #471937; font-size: 12px; text-align: right;"><h2 class="large-font"><span style="font-weight:900; font-size:22px; letter-spacing: 0.5px;">HISTORICAL COLLECTIONS BLOG</span></h2></div>
</div>
	
	
	<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	
	
	
	<div>
  <div style="width: 500px; padding-right:50px; margin-left:-5px;"><img src="logo-new.png" alt="logo" width="200px" ></div>
  <div class="typeface__info" style="font-weight: 500; margin-top: -47px; margin-left: 220px; color: #471937; font-size: 22px; text-align: centre; border-left: 1px solid #471937; letter-spacing: 0.3px;"> &nbsp; &nbsp; &nbsp; &nbsp; <b>HISTORICAL COLLECTIONS BLOG</b> </div>
</div>
	
	
	<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	
<div class="wrapper" style="width: 50%; float:left; padding-right: 20px;">
  <h2 class="large-font"><span style="font-weight:500;">Advancing the quality
    of veterinary care</span></h2>
  <p>&nbsp;</p>
  <p style="font-weight:400; font-size:18px;line-height:1.5;">We support veterinary teams on the ground and in practice.
    Influencing policy. Collaborating both with veterinary teams,
    educators, and organisations.</p>
  <div class="typeface__info" style="line-height:1.5; font-size:16px; margin-top:20px">(Gellix) The veterinary profession has evolved significantly in the
    last two decades. Yet aspiring for the highest quality of
    care is a constant pursuit.</div>
  <div class="typeface__info" style="line-height:1.5; font-size:16px; margin-top:-30px;"><span style="font-weight:500;">We are RCVS Knowledge.</span> An independent charity
    sitting at the heart of our professions, to help
    advance the quality of veterinary care for the
    benefit of animals, the public and society.</div>
  <div class="typeface__info" style="line-height:1.5; font-size:16px; margin-top:-30px;"><span style="font-weight:500;">We meet our goals, by working with you.</span> Supporting
    veterinary teams on the ground and in practice.
    Influencing policy. Collaborating with veterinary
    teams, educators, and organisations.</div>
  <div class="typeface__info" style="line-height:1.5; font-size:16px; margin-top:-30px;">To do so, we translate and disseminate the latest
    research from across the globe. Making it easy to
    access and apply to day to day work. We foster
    approaches to shared learning, with training and
    tools to help veterinary teams integrate continuous
    improvement to the care they provide.</div>
  <div class="typeface__info" style="line-height:1.5; font-size:16px; margin-top:-30px;">All underpinned by our veterinary archive, that
    logs and tracks our evolving profession, so we
    remain guided by the lessons of history.</div>
  <div class="typeface__info" style="line-height:1.5; font-size:16px; margin-top:-30px;"><span style="font-weight:500;">We’re here for our profession.</span> To learn
    from the past, thrive in the present, and
    advance the future of veterinary care.</div>
</div>
<div class="wrapper" style="width: 50%; float:left; padding-left: 20px;">
  <h2 class="large-font"><span style="font-weight:500;">Advancing the quality
    of veterinary care</span></h2>
  <div class="typeface__info" style="font-weight:400; font-size:18px;line-height:1.5; margin-top:20px; margin-bottom:-30px"> We support veterinary teams on the ground and in practice.
    Influencing policy. Collaborating both with veterinary teams,
    educators, and organisations. </div>
  <div class="typeface__info" style="margin-bottom:20px;"> <span style= "font-family:'IBM Plex Serif', serif; line-height:1.5; font-size:16px;">(Plex) The veterinary profession has evolved significantly in the
    last two decades. Yet aspiring for the highest quality of
    care is a constant pursuit.</span></div>
  <p style="margin-bottom:20px;"><span style= "font-family:'IBM Plex Serif', serif; line-height:1.5; font-size:16px;"><span style="font-weight:500;">We are RCVS Knowledge.</span> An independent charity
    sitting at the heart of our professions, to help
    advance the quality of veterinary care for the
    benefit of animals, the public and society.</span></p>
  <p style="margin-bottom:20px;"><span style= "font-family:'IBM Plex Serif', serif; line-height:1.5; font-size:16px;"><span style="font-weight:500;">We meet our goals, by working with you.</span> Supporting
    veterinary teams on the ground and in practice.
    Influencing policy. Collaborating with veterinary
    teams, educators, and organisations.</span></p>
  <p style="margin-bottom:20px;"><span style= "font-family:'IBM Plex Serif', serif; line-height:1.5; font-size:16px;">To do so, we translate and disseminate the latest
    research from across the globe. Making it easy to
    access and apply to day to day work. We foster
    approaches to shared learning, with training and
    tools to help veterinary teams integrate continuous
    improvement to the care they provide.</span></p>
  <p style="margin-bottom:20px;"><span style= "font-family:'IBM Plex Serif', serif; line-height:1.5; font-size:16px;">All underpinned by our veterinary archive, that
    lsogs and tracks our evolving profession, so we
    remain guided by the lessons of history.</span></p>
  <p style="margin-bottom:20px;"><span style= "font-family:'IBM Plex Serif', serif; line-height:1.5; font-size:16px;"><span style="font-weight:500;">We’re here for our profession.</span> To learn
    from the past, thrive in the present, and
    advance the future of veterinary care.</span></p>
</div>
	
	
	
	
	
	
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	
	
	
		
<div class="wrapper" style="width: 50%; float:left; padding-right: 20px;">
  <h2 class="large-font"><span style="font-weight:500;">Advancing the quality
    of veterinary care</span></h2>
  <p>&nbsp;</p>
  <p style="font-weight:400; font-size:18px;line-height:1.5;">We support veterinary teams on the ground and in practice.
    Influencing policy. Collaborating both with veterinary teams,
    educators, and organisations.</p>
   <div class="typeface__info--Manrope" style="line-height:1.5; font-size:16px; margin-top:20px">(Manrope) The veterinary profession has evolved significantly in the
    last two decades. Yet aspiring for the highest quality of
    care is a constant pursuit.</div>
  <div class="typeface__info--Manrope" style="line-height:1.5; font-size:16px; margin-top:20px;"><span style="font-weight:500;">We are RCVS Knowledge.</span> An independent charity
    sitting at the heart of our professions, to help
    advance the quality of veterinary care for the
    benefit of animals, the public and society.</div>
  <div class="typeface__info--Manrope" style="line-height:1.5; font-size:16px; margin-top:20px;"><span style="font-weight:500;">We meet our goals, by working with you.</span> Supporting
    veterinary teams on the ground and in practice.
    Influencing policy. Collaborating with veterinary
    teams, educators, and organisations.</div>
  <div class="typeface__info--Manrope" style="line-height:1.5; font-size:16px; margin-top:20px;">To do so, we translate and disseminate the latest
    research from across the globe. Making it easy to
    access and apply to day to day work. We foster
    approaches to shared learning, with training and
    tools to help veterinary teams integrate continuous
    improvement to the care they provide.</div>
  <div class="typeface__info--Manrope" style="line-height:1.5; font-size:16px; margin-top:20px;">All underpinned by our veterinary archive, that
    logs and tracks our evolving profession, so we
    remain guided by the lessons of history.</div>
  <div class="typeface__info--Manrope" style="line-height:1.5; font-size:16px; margin-top:20px;"><span style="font-weight:500;">We’re here for our profession.</span> To learn
    from the past, thrive in the present, and
    advance the future of veterinary care.</div>
</div>
	
	
	
	
	
<div class="wrapper" style="width: 50%; float:left; padding-left: 20px;">
  <h2 class="large-font"><span style="font-weight:500;">Advancing the quality
    of veterinary care</span></h2>
  <p>&nbsp;</p>
  <p style="font-weight:400; font-size:18px;line-height:1.5;">We support veterinary teams on the ground and in practice.
    Influencing policy. Collaborating both with veterinary teams,
    educators, and organisations.</p>
  <div class="typeface__info--Inter" style="line-height:1.5; font-size:16px; margin-top:20px">(Inter) The veterinary profession has evolved significantly in the
    last two decades. Yet aspiring for the highest quality of
    care is a constant pursuit.</div>
  <div class="typeface__info--Inter" style="line-height:1.5; font-size:16px; margin-top:20px;"><span style="font-weight:500;">We are RCVS Knowledge.</span> An independent charity
    sitting at the heart of our professions, to help
    advance the quality of veterinary care for the
    benefit of animals, the public and society.</div>
  <div class="typeface__info--Inter" style="line-height:1.5; font-size:16px; margin-top:20px;"><span style="font-weight:500;">We meet our goals, by working with you.</span> Supporting
    veterinary teams on the ground and in practice.
    Influencing policy. Collaborating with veterinary
    teams, educators, and organisations.</div>
  <div class="typeface__info--Inter" style="line-height:1.5; font-size:16px; margin-top:20px;">To do so, we translate and disseminate the latest
    research from across the globe. Making it easy to
    access and apply to day to day work. We foster
    approaches to shared learning, with training and
    tools to help veterinary teams integrate continuous
    improvement to the care they provide.</div>
  <div class="typeface__info--Inter" style="line-height:1.5; font-size:16px; margin-top:20px;">All underpinned by our veterinary archive, that
    logs and tracks our evolving profession, so we
    remain guided by the lessons of history.</div>
  <div class="typeface__info--Inter" style="line-height:1.5; font-size:16px; margin-top:20px;"><span style="font-weight:500;">We’re here for our profession.</span> To learn
    from the past, thrive in the present, and
    advance the future of veterinary care.</div>
</div>
	
	
	
<div class="wrapper" style="width: 50%; float:left; padding-left: 20px;">
  <h2 class="large-font"><span style="font-weight:500;">Advancing the quality
    of veterinary care</span></h2>
  <p>&nbsp;</p>
  <p style="font-weight:400; font-size:18px;line-height:1.5;">We support veterinary teams on the ground and in practice.
    Influencing policy. Collaborating both with veterinary teams,
    educators, and organisations.</p>
   <div class="typeface__info--Manrope" style="line-height:1.5; font-size:16px; margin-top:20px">(Manrope) The veterinary profession has evolved significantly in the
    last two decades. Yet aspiring for the highest quality of
    care is a constant pursuit.</div>
  <div class="typeface__info--Manrope" style="line-height:1.5; font-size:16px; margin-top:20px;"><span style="font-weight:500;">We are RCVS Knowledge.</span> An independent charity
    sitting at the heart of our professions, to help
    advance the quality of veterinary care for the
    benefit of animals, the public and society.</div>
  <div class="typeface__info--Manrope" style="line-height:1.5; font-size:16px; margin-top:20px;"><span style="font-weight:500;">We meet our goals, by working with you.</span> Supporting
    veterinary teams on the ground and in practice.
    Influencing policy. Collaborating with veterinary
    teams, educators, and organisations.</div>
  <div class="typeface__info--Manrope" style="line-height:1.5; font-size:16px; margin-top:20px;">To do so, we translate and disseminate the latest
    research from across the globe. Making it easy to
    access and apply to day to day work. We foster
    approaches to shared learning, with training and
    tools to help veterinary teams integrate continuous
    improvement to the care they provide.</div>
  <div class="typeface__info--Manrope" style="line-height:1.5; font-size:16px; margin-top:20px;">All underpinned by our veterinary archive, that
    logs and tracks our evolving profession, so we
    remain guided by the lessons of history.</div>
  <div class="typeface__info--Manrope" style="line-height:1.5; font-size:16px; margin-top:20px;"><span style="font-weight:500;">We’re here for our profession.</span> To learn
    from the past, thrive in the present, and
    advance the future of veterinary care.</div>
</div>
	
	
	
	
</body>
</html>
